#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Ceresian Fencer
    [base_unit]
        id=Fencer
    [/base_unit]
    hitpoints=30
    hide_help=yes
    movement_type=ceresianelusive
    movement=6
    experience=45
    level=1
    alignment=lawful
    advances_to=Ceresian Espadachino
    [attack]
        name=saber
        description={STR_SABER}
        icon=attacks/saber-human.png
        type=blade
        damage=5
        number=4
        range=melee
    [/attack]
[/unit_type]