#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dark Trooper
    name= _ "Trooper"
    race=human
    image="units/human-dark/hammer-trooper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=armoredfoot
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=Dark Guardian,Dark Crusher
    cost=18
    description= _ "
As a Trooper of the Legion, this soldier's only purpose is to defend the castles or vanguards."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [attack]
        name=hammer
        description={STR_HAMMER}
        type=impact
        icon="attacks/hammer-dwarven.png"
        range=melee
        damage=11
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-dark/hammer-trooper.png" "units/human-dark/hammer-trooper.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/human-dark/hammer-trooper.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/human-dark/hammer-trooper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [frame]
            duration=25
            image="units/human-dark/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-dark/hammer-trooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
