#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Shadow Lord
    name= _ "Shadow Lord"
    race=human
    image="units/undead-necromancers/shadow-lord.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    [resistance]
        pierce=90
        blade=90
        cold=90
	fire=80
	arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "These magi have already learned to control many Urian energy, but is beginning to destroy their humanity. Being between demonity and humanity, these mages are a tue threat to any enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/shadow-lord.png" "units/undead-necromancers/shadow-lord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	start_time=-250
        [frame]
	    duration=75
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
	    duration=50
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
	    duration=50
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	        duration=125
                image="units/undead-necromancers/shadow-lord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	        duration=125
                image="units/undead-necromancers/shadow-lord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
	    duration=100
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
        [/missile_frame]
	start_time=-250
        [frame]
	    duration=200
            image="units/undead-necromancers/shadow-lord.png"
            halo=units/halo/chaos-halo1.png:25,units/halo/chaos-halo2.png:25,units/halo/chaos-halo3.png:25,units/halo/chaos-halo4.png:25,units/halo/chaos-halo5.png:25,units/halo/chaos-halo6.png:25,units/halo/chaos-halo7.png:25,units/halo/chaos-halo8.png:25
        [/frame]
        [if]
            hits=no
            [frame]
		duration=50
                image="units/undead-necromancers/shadow-lord.png"
                sound=magic-dark-miss.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
		duration=50
                image="units/undead-necromancers/shadow-lord.png"
                sound=magic-dark.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
	start_time=-200
        [frame]
            begin=-450
            end=-420
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-necromancers/shadow-lord.png"
            halo=halo/undead/dark-magic-1.png
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/shadow-lord.png"
            halo=halo/undead/dark-magic-2.png
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/shadow-lord.png"
            halo=halo/undead/dark-magic-3.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-necromancers/shadow-lord.png"
            halo=halo/undead/dark-magic-4.png
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead-necromancers/shadow-lord.png"
            halo=halo/undead/dark-magic-5.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/shadow-lord.png"
                halo=halo/undead/dark-magic-6.png
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/shadow-lord.png"
                halo=halo/undead/dark-magic-6.png
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/undead-necromancers/shadow-lord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
