#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Ceresian Spearmaster
    name= _ "Spearmaster"
    race=ceresian
    gender=male
    image="units/human-ceresians/spearmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=47
    movement_type=ceresianfoot
    movement=5
    experience=78
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "Some Ceresians choose to stick with the spear instead of using the horse or cladding themselves in armour. This makes them very dangerous, at the cost of their safety."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/spearman.png" "units/human-ceresians/spearman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound=spear.ogg
                image="units/human-ceresians/spearman.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound=spear-miss.ogg
                image="units/human-ceresians/spearman.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-ceresians/spearman.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                sound=spear.ogg
                image="units/human-ceresians/spearman.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                sound=spear-miss.ogg
                image="units/human-ceresians/spearman.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
