#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Urian Mage
    name= _ "Urian Mage"
    race=human
    image="units/undead-necromancers/urian-mage.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=smallfoot
    [resistance]
        pierce=90
        cold=90
    [/resistance]
    movement=5
    experience=52
    level=1
    alignment=chaotic
    advances_to=Shadow Mage
    cost=20
    usage=mixed fighter
    description= _ "While fighting magi, several Dark Legionnaires learned about the power they have and decided to secretly learn magic. However, they had to find a teacher, and Uria supplied them with one. Not knowing, they are slowly giving Uria her power back..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/urian-mage.png" "units/undead-necromancers/urian-mage.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	start_time=-150
        [frame]
	    duration=75
            image="units/undead-necromancers/urian-mage-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	        duration=125
                image="units/undead-necromancers/urian-mage-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	        duration=125
                image="units/undead-necromancers/urian-mage-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/undead-necromancers/urian-mage-attack-1.png"
        [/frame]
        [frame]
	    duration=100
            image="units/undead-necromancers/urian-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
	start_time=-250
        [frame]
	    duration=200
            image="units/undead-necromancers/urian-mage.png"
            halo=units/halo/chaos-halo1.png:25,units/halo/chaos-halo2.png:25,units/halo/chaos-halo3.png:25,units/halo/chaos-halo4.png:25,units/halo/chaos-halo5.png:25,units/halo/chaos-halo6.png:25,units/halo/chaos-halo7.png:25,units/halo/chaos-halo8.png:25
	    halo_x,halo_y=10,-5
        [/frame]
        [if]
            hits=no
            [frame]
		duration=50
                image="units/undead-necromancers/urian-mage.png"
                sound=magic-dark-miss.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
		duration=50
                image="units/undead-necromancers/urian-mage.png"
                sound=magic-dark.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/undead-necromancers/urian-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
