#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Uria
    name= _ "Uria"
    race=demon
    image="units/demons/uria.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=83
    movement_type=aragwaithfoot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ " TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_UTBS_HEALS}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM units/demons/uria-defend-2.png units/demons/uria-defend-1.png {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=claws
        description= _ "demonic claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=chaos
        description= _ "chaos"
        icon=attacks/chaos-missile.png
        type=arcane
        range=ranged
        damage=32
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=chill
        description= _ "infernal chill"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/demons/uria.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/demons/uria.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
		name=chill
	[/filter_attack]
		missile_start_time=0
		circle1_start_time=-600
		circle2_start_time=-600
		circle3_start_time=-600
		circle4_start_time=-600
		[missile_frame]
			duration=150
			halo="units/halo/frozen-gate-1.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=150
			halo="units/halo/frozen-gate-2.png"
			offset=1.0
		[/missile_frame]
			[missile_frame]
				duration=150
				halo="units/halo/frozen-gate-3.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=150
				halo="units/halo/frozen-gate-4.png"
				offset=1.0
			[/missile_frame]
			
			[circle1_frame]
				duration=150
				halo="units/halo/frozen-gate-4.png"
				offset=1.0
				halo_x,halo_y=36,0
			[/circle1_frame]
			[circle1_frame]
				duration=150
				halo="units/halo/frozen-gate-3.png"
				offset=1.0
				halo_x,halo_y=36,0
			[/circle1_frame]
			[circle1_frame]
				duration=150
				halo="units/halo/frozen-gate-2.png"
				offset=1.0
				halo_x,halo_y=36,0
			[/circle1_frame]
			[circle1_frame]
				duration=150
				halo="units/halo/frozen-gate-1.png"
				offset=1.0
				halo_x,halo_y=36,0
			[/circle1_frame]
			[circle1_frame]
				duration=150
				halo="misc/empty.png"
				offset=1.0
			[/circle1_frame]
			
			[circle2_frame]
				duration=150
				halo="units/halo/frozen-gate-4.png"
				offset=1.0
				halo_x,halo_y=-36,0
			[/circle2_frame]
			[circle2_frame]
				duration=150
				halo="units/halo/frozen-gate-3.png"
				offset=1.0
				halo_x,halo_y=-36,0
			[/circle2_frame]
			[circle2_frame]
				duration=150
				halo="units/halo/frozen-gate-2.png"
				offset=1.0
				halo_x,halo_y=-36,0
			[/circle2_frame]
			[circle2_frame]
				duration=150
				halo="units/halo/frozen-gate-1.png"
				offset=1.0
				halo_x,halo_y=-36,0
			[/circle2_frame]
			[circle2_frame]
				duration=150
				halo="misc/empty.png"
				offset=1.0
			[/circle2_frame]
			
			[circle3_frame]
				duration=150
				halo="units/halo/frozen-gate-4.png"
				offset=1.0
				halo_x,halo_y=0,36
			[/circle3_frame]
			[circle3_frame]
				duration=150
				halo="units/halo/frozen-gate-3.png"
				offset=1.0
				halo_x,halo_y=0,36
			[/circle3_frame]
			[circle3_frame]
				duration=150
				halo="units/halo/frozen-gate-2.png"
				offset=1.0
				halo_x,halo_y=0,36
			[/circle3_frame]
			[circle3_frame]
				duration=150
				halo="units/halo/frozen-gate-1.png"
				offset=1.0
				halo_x,halo_y=0,36
			[/circle3_frame]
			[circle3_frame]
				duration=150
				halo="misc/empty.png"
				offset=1.0
			[/circle3_frame]
			
			[circle4_frame]
				duration=150
				halo="units/halo/frozen-gate-4.png"
				offset=1.0
				halo_x,halo_y=0,-36
			[/circle4_frame]
			[circle4_frame]
				duration=150
				halo="units/halo/frozen-gate-3.png"
				offset=1.0
				halo_x,halo_y=0,-36
			[/circle4_frame]
			[circle4_frame]
				duration=150
				halo="units/halo/frozen-gate-2.png"
				offset=1.0
				halo_x,halo_y=0,-36
			[/circle4_frame]
			[circle4_frame]
				duration=150
				halo="units/halo/frozen-gate-1.png"
				offset=1.0
				halo_x,halo_y=0,-36
			[/circle4_frame]
			[circle4_frame]
				duration=150
				halo="misc/empty.png"
				offset=1.0
			[/circle4_frame]
	start_time=-250
        [frame]
	    duration=100
            image="units/demons/uria-magic-1.png"
            halo=units/halo/chaos-halo1.png:25,units/halo/chaos-halo2.png:25,units/halo/chaos-halo3.png:25,units/halo/chaos-halo4.png:25
        [/frame]
        [frame]
	    duration=100
            image="units/demons/uria-magic-2.png"
	    halo=units/halo/chaos-halo5.png:25,units/halo/chaos-halo6.png:25,units/halo/chaos-halo7.png:25,units/halo/chaos-halo8.png:25
        [/frame]
        [if]
            hits=no
            [frame]
		duration=50
                image="units/demons/uria-magic-3.png"
                sound=magic-faeriefire-miss.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
		duration=50
                image="units/demons/uria-magic-3.png"
                sound=magic-faeriefire.ogg
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/demons/uria.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chaos
        [/filter_attack]
    	{MISSILE_FRAME_DARKNESS_BEAM}
	start_time=-250
        [frame]
	    duration=100
            image="units/demons/uria-magic-1.png"
            halo=units/halo/chaos-halo1.png:25,units/halo/chaos-halo2.png:25,units/halo/chaos-halo3.png:25,units/halo/chaos-halo4.png:25
        [/frame]
        [frame]
	    duration=100
            image="units/demons/uria-magic-2.png"
	    halo=units/halo/chaos-halo5.png:25,units/halo/chaos-halo6.png:25,units/halo/chaos-halo7.png:25,units/halo/chaos-halo8.png:25
        [/frame]
        [if]
            hits=no
            [frame]
		duration=50
                image="units/demons/uria-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
		duration=50
                image="units/demons/uria-magic-3.png"
                sound={SOUND_LIST:HOLY}
		halo=units/halo/chaos-halo9.png
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/demons/uria-magic-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Uria(Disguise)
    name= _ "Mistress of Darkness"
    race=aragwaith
    image="units/demons/uria.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=83
    movement_type=aragwaithfoot
    movement=4
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ " TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_UTBS_HEALS}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM units/demons/uria-defend-2.png units/demons/uria-defend-1.png {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
[/unit_type]
