#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Warlord
    name= _ "Shaxthal Warlord"
    image="units/shaxthal/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/dark-knight.png"
    race=shaxthal
    hitpoints=110
    movement_type=biomechanical_smallfoot
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=140
    usage=fighter
    hide_help=true
    undead_variation=null
    [resistance]
        blade=90
        impact=80
        fire=100
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    # wmllint: notecheck off
    description=" "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/shaxthal/warlord.png" "units/shaxthal/warlord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        icon=attacks/missile-chaos.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/warlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/shaxthal/warlord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/shaxthal/warlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/shaxthal/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
