#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=Ceresian_League
    name= _ "Ceresian League"
    image=units/human-ceresians/lieutenant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ceresian Lieutenant
    leader=Ceresian Lieutenant,Ceresian Man at Arms,Ceresian Espadachino,Ceresian Arbalestier,Ceresian Deacon
    recruit=Ceresian Corporal,Ceresian Yeoman,Ceresian Crossbowman,Ceresian Squire,Ceresian Cavalryman,Ceresian Acolyte,Ceresian Novice
    terrain_liked=Gs,Hh,Rr,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer,healer,scout
    [/ai]
[/multiplayer_side]