#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Goblin Cavalryman
    name= _ "Goblin Cavalryman"
    race=wolf
    image="units/goblins/cavalryman.png"
    profile="portraits/goblin-lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=orcishfoot
    movement=8
    experience=44
    level=1
    alignment=chaotic
    advances_to=Goblin Lancer
    undead_variation=mounted
    cost=19
    usage=scout
    description= _ "No one is quite sure how the practice of taming and riding wolves came into being, but the advantages of it for a goblin are obvious. Goblins are smaller and much weaker than their orcish kin, and are often tasked to the most dangerous and unwanted parts of a fight. Any who can manage to win themselves a mount have a much safer, and daresay, more amusing role in combat.

Wolves, likely, could never support the weight of a man in plate, but a goblin in leather armor is a simple load to bear. Quite unlike horses, these mounts have a rather easy time traversing the mountains, though water and woods will still slow them down."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=portraits/transparent/goblin-lancer.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=portraits/transparent/goblin-lancer.png
    [/portrait]
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/cavalryman.png" "units/goblins/cavalryman.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=3
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/cavalryman.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/cavalryman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/cavalryman.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/cavalryman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/cavalryman.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/cavalryman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
		sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/cavalryman.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/cavalryman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/cavalryman.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/cavalryman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/cavalryman.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/cavalryman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
