#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Goblin Flanker
    name= _ "Goblin Flanker"
    race=goblin
    image="units/goblins/flanker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=orcishfoot
    [movement_costs]
        sand=1
        frozen=3
    [/movement_costs]
    [defense]
        sand=50
    [/defense]
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    description= _ "Some goblins have discovered that the skills gained on the hunt can be put to use on the battlefield. While goblins are not overly welcome among the raiding parties, they are undeniably useful and so their presence is tolerated, if grudgingly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/flanker.png" "units/goblins/flanker.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=harpoon
        description= _ "harpoon"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/goblins/flanker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/goblins/flanker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/goblins/flanker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/goblins/flanker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/goblins/flanker.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/goblins/flanker.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/goblins/flanker.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/goblins/flanker.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
