#textdomain wesnoth-The_Settlers_of_Light

# Hiding some units, ty IftU
#ifdef CAMPAIGN_SETTLERS_OF_LIGHT
[hide_help]
    race=merman,drake,saurian
    type_adv_tree=Peasant,Bowman,Horseman,Cavalryman,Sergeant,Mage,Fencer,Heavy Infantryman,Wose,Dark Adept
	type=Royal Warrior,Elder Mage,Woodsman
[/hide_help]
#endif

#define FEMALE_NAMES
"Alabrylla,Alaebrylla,Alaeniver,Alalla,Alalonna,Alaryan,Aleacla,Aleaniver,Aleara,Alearka,Alena,Alengwen,Alilonna,Alingwen,Alolla,Alolonna,Alora,Alubrylla,Aluniver,Aluryan,Alussa,Alwcla,Alwllyra,Alwlyan,Alwna,Alybrylla,Alynoic,Alyra,Alyryan,Braedda,Brassa,Bravyan,Breabrylla,Breall,Brealla,Brealonna,Breana,Brell,Brellyra,Brera,Brerka,Breryan,Bricla,Brirka,Brobrylla,Brollyra,Brona,Bronoic,Brora,Brorka,Brungwen,Bruryan,Brwra,Brycla,Brynoic,Caella,Caena,Caengwen,Caevyan,Call,Calla,Cassa,Cealonna,Cera,Ceryan,Cibrylla,Cicla,Cinoic,Cira,Cissa,Clacla,Claella,Claelyan,Claenoic,Clalla,Clallyra,Clara,Clarka,Clavyan,Cleacla,Cleall,Clealyan,Cleana,Cleanoic,Clenoic,Clibrylla,Clill,Clillyra,Clilyan,Clinoic,Clissa,Clobrylla,Clollyra,Clona,Clongwen,Clungwen,Clurka,Cluvyan,Clwdda,Clwlla,Clwvyan,Clydda,Clylla,Cora,Coryan,Cucla,Cudda,Curyan,Cwdda,Cwlonna,Cwngwen,Cwvyan,Cydda,Cylla,Cyllyra,Cylyan,Cyniver,Cyvyan,Daedda,Daelyan,Daengwen,Daenoic,Dalla,Dallyra,Dangwen,Dara,Dassa,Deanoic,Deassa,Della,Devyan,Dicla,Diniver,Dissa,Dollyra,Dullyra,Dulonna,Dwbrylla,Dwdda,Dwna,Dwnoic,Dwra,Dybrylla,Dydda,Dyssa,Elacla,Elaedda,Elaell,Elaelonna,Elaessa,Elaevyan,Elallyra,Elalonna,Elara,Elavyan,Elealla,Eleanoic,Elearka,Elenoic,Elerka,Elivyan,Elulonna,Elurka,Elwllyra,Elwlonna,Elwngwen,Elwra,Elycla,Elyllyra,Elyngwen,Elyniver,Elyrka,Gwaera,Gwaessa,Gwangwen,Gweacla,Gwedda,Gwerka,Gwicla,Gwirka,Gwobrylla,Gwoll,Gwona,Gwongwen,Gwonoic,Gworyan,Gwullyra,Gwussa,Gwwcla,Gwwna,Gwwvyan,Gwycla,Gwydda,Heldra,Jacla,Jaena,Jaerka,Jaevyan,Jalyan,Jana,Jarka,Jassa,Jeabrylla,Jealla,Jeanoic,Jeniver,Jiryan,Jissa,Joll,Jolla,Jona,Jongwen,Jonoic,Jora,Jorka,Jovyan,Judda,Jull,Julonna,Jura,Jwll,Jwlyan,Jycla,Jyniver,Jynoic,Jyrka,Jyvyan,Laeniver,Laenoic,Laeryan,Langwen,Larka,Lassa,Lealonna,Lealyan,Ledda,Lelonna,Lelyan,Lengwen,Lerka,Lessa,Lidda,Lill,Lina,Lirka,Liryan,Livyan,Locla,Lodda,Lollyra,Lolonna,Lulla,Lulyan,Lungwen,Lunoic,Luryan,Lwcla,Lwlla,Lwnoic,Lwryan,Lycla,Lylla,Lylyan,Lyna,Lynoic,Maecla,Maeniver,Mavyan,Meacla,Mealyan,Meana,Meangwen,Meanoic,Medda,Melonna,Mengwen,Meniver,Meradda,Meraecla,Meraelyan,Merall,Merallyra,Meralonna,Merana,Meranoic,Merealonna,Mereangwen,Mereaniver,Merebrylla,Merella,Merengwen,Meressa,Merilyan,Merina,Merinoic,Merissa,Merivyan,Merolla,Merolyan,Merona,Meroniver,Merubrylla,Merudda,Merurka,Merwlla,Merwnoic,Merwryan,Merydda,Merylyan,Messa,Milonna,Molyan,Moniver,Mossa,Mudda,Mullyra,Mulyan,Muryan,Mwbrylla,Mwlyan,Mwngwen,Mwnoic,Mycla,Myll,Mylla,Myra,Myvyan,Nabrylla,Naebrylla,Naecla,Naell,Nalyan,Nangwen,Nealla,Neallyra,Nealonna,Neavyan,Nera,Nessa,Ninoic,Niryan,Nivyan,Nobrylla,Nolla,Nonoic,Norka,Noryan,Nucla,Nulla,Nulyan,Nungwen,Nuvyan,Nwllyra,Nwryan,Nwvyan,Nybrylla,Nyll,Nylyan,Nyryan,Nyssa,Nyvyan,Raebrylla,Raera,Raerka,Ralonna,Rara,Rarka,Rassa,Reacla,Realla,Reana,Reangwen,Rella,Relyan,Rengwen,Rerka,Revyan,Rilonna,Rilyan,Rirka,Rora,Rucla,Ruryan,Rwdda,Rwlla,Rwllyra,Rwlonna,Rwngwen,Rybrylla,Ryna,Ryngwen,Saell,Saellyra,Saeniver,Saerka,Saessa,Sallyra,Sanoic,Sara,Sassa,Searka,Sena,Senoic,Sera,Silonna,Sira,Siryan,Sona,Sorka,Subrylla,Sull,Sulonna,Sulyan,Sura,Sussa,Swlla,Swlyan,Swngwen,Swnoic,Swvyan,Syllyra,Sylyan,Syssa,Ysacla,Ysaenoic,Ysaerka,Ysanoic,Yseacla,Ysealonna,Ysealyan,Ysedda,Ysell,Yselonna,Ysilyan,Ysinoic,Ysodda,Ysongwen,Ysonoic,Ysura,Yswniver,Ysycla,Ysylla,Ysylyan,Ysyrka,Ysyssa,Amadrielia,Amadrielindë,Amadriendra,Amadriewen,Amarang,Amebrilindë,Amedë,Améthien,Amewien,Amil-Gadith,Amil-Garith,Amilmadia,Amiolith,Amionia,Amithraniel,Amithrawien,Amiwen,Amodë,Amorfilith,Amorith,Amulia,Amuviel,Amuwen,Analia,Anang,Anaraclya,Anáthien,Anebriniel,Anilmarith,Aning,Aniorith,Anówien,Anundra,Anuthiel,Anuthien,Anylindë,Anythien,Anywien,Belaclya,Beladrielith,Beladriewen,Beladriewien,Belarania,Belaraviel,Belebrindra,Belendra,Beliolia,Belithraniel,Belithrawiel,Belithrawien,Belowen,Belulindë,Cádë,Cadriewen,Caladrieng,Calándra,Calang,Calánia,Calebriwien,Calewen,Calewiel,Calil-Galith,Calilmalith,Calithraclya,Calóniel,Calorfiniel,Calówien,Caluclya,Ceclya,Celadë,Celália,Celálindë,Celarandra,Celararith,Celárith,Celebriniel,Celebriviel,Celelith,Celéng,Celérith,Celidien,Celilith,Celindë,Celiodë,Celioniel,Celith,Celithradith,Celódith,Celorfilindë,Celorfing,Celorfiwien,Celówien,Celylia,Cethien,Cing,Cithralith,Cithrania,Cithrawen,Cólindë,Corfiviel,Cydia,Delararith,Delebrinia,Deléthien,Delil-Ganiel,Deliowen,Delithrathiel,Delóndra,Delorfilindë,Delorfithien,Deloviel,Delydien,Eäradriedien,Eärániel,Eärarawien,Eärélia,Eärenia,Eärewen,Eäréwiel,Eärilmadë,Eärilmathien,Eäriolith,Eärithrang,Eärorfiwien,Eärudë,Eladriedë,Eladrielia,Elarawiel,Elebrindra,Eledë,Elelith,Elil-Gang,Elilmalia,Elilmawien,Elithraclya,Elithradien,Elóndra,Elorfing,Elorfithien,Elradrierith,Elránia,Elrebridith,Elréthiel,Elrilindë,Elrilmandra,Elrilmathien,Elrithiel,Elrithradith,Elriwen,Elródith,Elrorfidia,Eluviel,Elvádia,Elvánia,Elvil-Gawien,Elvilmathiel,Elviniel,Elviondra,Elvithrang,Elvithrathien,Elvowien,Elvyniel,Elvyviel,Elynia,Elywen,Eowalia,Eowarawien,Eowathiel,Eowebridith,Eowedith,Eowidien,Eowil-Galindë,Eowilindë,Eowiowien,Eowylia,Eowyniel,Fadriedith,Fadrielia,Fadriendra,Fadrienia,Falindë,Fáthiel,Fathien,Fáwien,Feclya,Féthiel,Fil-Galia,Fil-Gathiel,Fil-Gawien,Filmaclya,Fioniel,Fódë,Fólindë,Fulindë,Gadrieclya,Gadrieviel,Galadriethien,Galándra,Galaraniel,Galebrilia,Galebrindra,Galédë,Galedien,Galéwiel,Galil-Gania,Galilmadia,Galiothiel,Galithrathien,Galólia,Galolindë,Galorfiwiel,Galothiel,Galowen,Galundra,Galyniel,Gathien,Gáviel,Gebririth,Gewen,Gil-Gawien,Gilia,Gioniel,Gioviel,Giowen,Githrania,Githrawiel,Glália,Glebrithien,Gléndra,Glilmadien,Glilmawiel,Glithiel,Gloclya,Glodith,Glorfilith,Gloviel,Glowiel,Goclya,Godien,Gólia,Golindë,Guviel,Harawiel,Haviel,Háwien,Héclya,Hedia,Helith,Hewen,Hil-Gania,Hiodë,Hiwien,Hodia,Hódia,Horfinia,Horfiwien,Hóthiel,Huclya,Hunia,Huthien,Hyclya,Hythiel,Hythien,Isadrieng,Isáwen,Isebridien,Isebrinia,Isendra,Iséng,Iseviel,Isil-Garith,Isilindë,Isithradë,Isithradien,Isithrarith,Isithrawiel,Isóthien,Legádë,Legadien,Legadrieclya,Legadriedë,Legadrieniel,Legaraclya,Legebrilia,Legelith,Legeng,Legéniel,Legethiel,Legidia,Legil-Galindë,Legilmadith,Legilmawiel,Legithralindë,Legithrandra,Legithrania,Legolith,Legondra,Legorfidë,Lómániel,Lómebriclya,Lómebriniel,Lómedia,Lómeniel,Lómiclya,Lómilindë,Lómilmathiel,Lómilmawiel,Lómithradë,Lómithrarith,Lómódë,Lómolith,Lómóndra,Lómorfing,Lómorith,Lómudia,Lómulindë,Lómuniel,Lómuthiel,Lómynia,Lómythien,Mádia,Madrieclya,Maraclya,Mebriwiel,Meclya,Medien,Mil-Gathiel,Mil-Gathien,Milindë,Milith,Miowen,Miowiel,Mithradë,Mithralindë,Módë,Módia,Moniel,Morfilindë,Munia,Myndra,Mywiel,Narania,Naraniel,Náviel,Nawen,Newen,Nil-Gang,Nilmadia,Niodien,Niolia,Niothien,Nithraniel,Nithrarith,Nowen,Nydith,Pádia,Padriedith,Paralindë,Parandra,Pawen,Pebridien,Pil-Gadia,Pil-Gadien,Pilindë,Pindra,Pong,Porfindra,Porfiwien,Póviel,Pulia,Puthien,Reniel,Réviel,Ril-Gawien,Rindra,Riothien,Róng,Rorfiviel,Sadrienia,Sadrierith,Sálindë,Sáng,Saradith,Sarandra,Sédith,Sendra,Sethien,Silmaclya,Silmathiel,Sioclya,Siorith,Sithrang,Sithrawen,Soniel,Sothiel,Sothien,Syniel,Tadrierith,Tang,Taradien,Tarathiel,Tathiel,Terith,Thradia,Thrália,Thraraviel,Threbriniel,Thredien,Thrérith,Thridith,Thrinia,Thrithradia,Thrithrandra,Thrithraniel,Throlith,Throng,Throthiel,Thrulith,Thruthien,Thryng,Til-Gandra,Tilmaclya,Tilmaviel,Tináclya,Tinadriethien,Tinálindë,Tinaraniel,Tinarathien,Tinawiel,Tinebrithiel,Tinerith,Tinil-Gania,Tinil-Gawiel,Tiniolith,Tinithrathiel,Tinóng,Tinorfilith,Tinorfithien,Tinudia,Tiorith,Tithrathien,Tówiel,Tuniel,Unadrieng,Unáthien,Unebridë,Unénia,Unil-Gadia,Unilmadia,Unindra,Uniodë,Uniolia,Uniong,Unionia,Unóndra,Unorfiwen,Unulindë,Unuviel,Unynia,Uraclya,Uradriedia,Uránia,Urárith,Urebriclya,Ureclya,Urilmadia,Urilmawiel,Uriolia,Urithralindë,Uruthien,Uryrith,Vadrierith,Vadrieviel,Vadriewen,Varawiel,Vebrithien,Vil-Gandra,Violindë,Viowiel,Vithrang,Vithraniel,Viwiel,Vódia,Vóng,Vorficlya,Vorfing,Vorfirith,Vorfiwiel,Vówien"
#enddef

# Aragwaithi
[race]
    id=aragwaith
    male_name= _ "race^Aragwaith"
    female_name= _ "race+female^Aragwaith"
    plural_name= _ "race^Aragwaithi"
    num_traits=2
    markov_chain_size=3
    {HUMAN_NAMES}
    description= _ "During most of the Golden Age, the humans who inhabited the Great Continent were mostly Wesnothians, divided across various territories such as the Northlands, Elensefar and the kingdom of Wesnoth itself. However, there was once a time of great strife during which a new race of humans started to appear from nowhere. They were the 'Aragwaithi', which meant 'noble' in their native language.

It has been since then rumored that they came from the Vast Sea to settle in Wesnoth. They mostly lived as mercenaries in that time, until the Fall. After that, they supposedly moved to the northmost lands of the Continent, were the sands could not reach, and the green could survive.

Albeit being humans, many of their customs and racial features are incredibly different to the standards, to the point it puts them close to elves in terms of their dexterity with bows. Their wisemen have a mastery of magic not to be underestimated in the battlefield, for it has surprised and overseded the best magi often."
[/race]

[movetype]
    name=aragwaithfoot
    [movement_costs]
        deep_water=100
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=aragwaithmounted
    [movement_costs]
        deep_water=100
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=100
        impassable=100
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        impassable=10
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

# Chaos
[movetype]
    name=armorerfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=60
        mountains=80
        village=60
        castle=50
        cave=60
        unwalkable=80
        impassable=80
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]

#define CERESIAN_NAMES
    male_names=_"Abel,Alberto,Alfonso,Alfredo,Álvaro,Amancio,Amando,Anacleto,Anidras,Anselmo,Antonio,Armando,Arturo,Atilio,Aurelio,Baldomero,Balduino,Baudelio,Bernardo,Bolivar,Bonaventura,Bonifacio,Bruno,Calisto,Carlos,Carmelo,Casimirio,Cebrin,Cecilio,Celestino,Celino,Celio,Celso,Cipriano,Ciriaco,Ciro,Clemente,Conrado,Cornelio,Demetrio,Desiderio,Donato,Eberardo,Edelmiro,Edgardo,Edmundo,Eduardo,Eligio,Elpidio,Emiliano,Emilio,Enrique,Espiridin,Eustaquio,Fabio,Fabricio,Faustino,Federico,Feliciano,Felix,Fernando,Flavio,Florencio,Fortunato,Francisco,Gaspar,Geraldo,Gerardo,Gervasio,Gil,Gilberto,Glauco,Godofredo,Gonzalo,Graciano,Gregorio,Gualterio,Guillermo,Guiomar,Gustavo,Herberto,Heriberto,Hermenegildo,Hugo,Ildefonso,Isidoro,Jacinto,Jorge,Josh,Julio,Leandro,Leonardo,Leopoldo,Lino,Lorenzo,Luciano,Lucio,Luis,Marcelino,Marcelo,Marco,Marcos,Mariano,Mario,Maximiano,Maximiliano,Maximino,Modesto,Narciso,Nazario,Nicodemo,Orfeo,Iscar,Osvaldo,Ovidio,Patricio,Paulino,Pedro,Plácido,Plinio,Primo,Prospero,Ramiro,Ramn,Ral,Raymundo,Reinaldo,Remigio,Renato,Ricardo,Roberto,Rodolfo,Rodrigo,Roque,Rosendo,Rufino,Sandalio,Saturnino,Sergio,Severiano,Severino,Severo,Silvio,Tacito,Tancredo,Teobaldo,Teodoro,Teodosio,Tiburcio,Urbano,Valerio,Vasco,Vicente,Victor,Vinicio,Virgilio,Vito,Wilfredo"
    female_names=_"Adela,Amalia,Amelia,Ana,Anselma,Carla,Elvira,Ema,Felipa,Fernanda,Genoveva,Gisela,Guiomar,Ida,Imelda,Irma,Luisa,Matilde,Odalis,Odalys,Olga,Olivia,Roberta,Rosalina,Rosalinda,Teodora,Xiomara,Abelia,Acantha,Aquilina,Aella,Alexia,Anatola,Caecilia,Camilla,Cora,Drusilla,Euphemia,Fausta,Floretta,Gracilia,Gusta,Hera,Hilaria,Honoria,Iona,Iuturna,Jana,Junia,Lavina,Livia,Lucia,Monica,Pia,Polyhymnia,Quirina,Renata,Samara,Selena,Silva,Spes,Thalia,Theodora,Titania,Ursula,Valeria,Victoria"
#enddef

[race]
    id=ceresian
    num_traits=2
    markov_chain_size=2
    male_name= _ "race^Ceresian"
    female_name= _ "race+female^Ceresian"
    plural_name= _ "race^Ceresians"
    description= _ "Coming from the islands in the west, these people haven't experienced the chaos in Irdya, and have less experience defending in sand."
    {CERESIAN_NAMES}
[/race]
[movetype]
    name=ceresianfoot
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=ceresianarmoured
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=100
        impassable=100
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=90
        flat=60
        sand=70
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=60
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=ceresianelusive
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        swamp_water=60
        flat=50
        sand=50
        forest=50
        hills=40
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        unwalkable=80
        impassable=60
        fungus=40
    [/defense]
    [resistance]
        blade=110
        pierce=120
        impact=110
        fire=100
        cold=110
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=ceresiandragoon
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=100
        impassable=100
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=80
        unwalkable=80
        impassable=60
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=ceresianhorse
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=100
        impassable=100
        fungus=4
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=50
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=60
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=ceresianboat
    flies=true
    #for the Ceresian Novice tree
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=2
        sand=2
        forest=3
        hills=3
        mountains=4
        village=2
        castle=1
        cave=4
        frozen=2
        unwalkable=100
        impassable=100
        fungus=4
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=50
        village=50
        castle=50
        cave=80
        frozen=80
        unwalkable=80
        impassable=60
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=90
        fire=130
        cold=90
        arcane=70
    [/resistance]
[/movetype]