#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
#ifdef CAMPAIGN_SETTLERS_OF_LIGHT
    [advancefrom]
    	unit=Revenant
    [/advancefrom] 
#endif
    id=Iron Guardsman
    name= _ "Iron Guardsman"
    race=undead
    image="units/undead-skeletal/ironguard.png"
    profile="portraits/undead/draug.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=undeadfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "These abominations are the undead guardsmen of the Iron Triad. Clad in heavy armour, they are succesful in blocking impact attacks, which makes them dangerous opponents to both the living and the dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/draug.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/draug.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        pierce=40
	cold=50
	fire=130
        impact=100
    [/resistance]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    {DEFENSE_ANIM "units/undead-skeletal/ironguard.png" "units/undead-skeletal/ironguard.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-skeletal/ironguard.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/undead-skeletal/ironguard.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/undead-skeletal/ironguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/undead-skeletal/ironguard.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/ironguard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
