#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Lich Lord
    name= _ "Lich Lord"
    race=undead
    image=units/undead-necromancers/lich.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/undead/lich.png"
    hitpoints=80
    movement_type=undeadfoot
    [resistance]
        arcane=140
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_SUBMERGE}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/leading_anim]
    description= _ "Sometimes powerful necromancers become liches as their own master wishing to dominate others, and sometimes they are converted through a ritual sacrifice (of themselves). When it happens, so called lich lords command legions of walking dead and lust greatly for power now that immortality has been achieved."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_PLAGUE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/lich-defend.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/lich.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=necromancy
        description=_"necromancy"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=10
        number=4
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=chill wave
        description={STR_CHILL_WAVE}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=18
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image=units/undead-necromancers/lich-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-225
            end=-150
            image=units/undead-necromancers/lich-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-150
            end=-75
            image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image=units/undead-necromancers/lich-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image=units/undead-necromancers/lich-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=250
            end=300
            image=units/undead-necromancers/lich-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image=units/undead-necromancers/lich.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/undead-necromancers/lich-melee-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/lich-melee-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/lich-melee-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/undead-necromancers/lich-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=175
            end=250
            image=units/undead-necromancers/lich.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
[/unit_type]
