#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Shadow Spawn
    name= _ "Shadow Spawn"
    race=undead
    gender=male
    image="units/undead/spawn.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=shadowfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Shadow Stalker,Shadow Minion
    cost=9
    usage=fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/undead/spawn.png" "units/undead/spawn.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound=wail-long.wav
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Shadow Spawn)}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-150
        [frame]
            duration=50
            image="units/undead/spawn.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/spawn.png"
            sound={SOUND_LIST:SKELETON_BIG_HIT}
        [/frame]
    [/attack_anim]
[/unit_type]
