#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Shadow Minion
    name= _ "Shadow Minion"
    race=undead
    gender=male
    image="units/undead/minion.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=shadowfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Shadow Beast
    cost=15
    usage=fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/undead/minion.png" "units/undead/minion.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound=wail-long.wav
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Shadow Spawn)}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-150
        [frame]
            duration=50
            image="units/undead/minion.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/minion.png"
            sound={SOUND_LIST:SKELETON_BIG_HIT}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-150
        [frame]
            duration=50
            image="units/undead/minion.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/minion.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
[/unit_type]
