#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    [base_unit]
        id=Elvish Archer
    [/base_unit]
    id=Elvish Archers
    hide_help=yes
    advances_to=Elvish Rangers,Elvish Marksmans
    image=units/elves-wood/archer-new.png
    {STANDING_ANIM_DIRECTIONAL "units/elves-wood/archer-new.png" "units/elves-wood/archer-n.png"}
    [female]
    	image=units/elves-wood/archer+female-new.png
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Ranger
    [/base_unit]
    id=Elvish Rangers
    hide_help=yes
    advances_to=Elvish Avengers
    {STANDING_ANIM_DIRECTIONAL "units/elves-wood/ranger.png" "units/elves-wood/ranger-n.png"}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    id=Elvish Marksmans
    hide_help=yes
    advances_to=Elvish Sharshooters
    {STANDING_ANIM_DIRECTIONAL "units/elves-wood/marksman.png" "units/elves-wood/marksman-n.png"}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=Elvish Avengers
    hide_help=yes
    {STANDING_ANIM_DIRECTIONAL "units/elves-wood/avenger.png" "units/elves-wood/avenger-n.png"}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Elvish Sharshooters
    hide_help=yes
    {STANDING_ANIM_DIRECTIONAL "units/elves-wood/sharpshooter.png" "units/elves-wood/sharpshooter-n.png"}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Elvish Fighters
    hide_help=yes
    advances_to=Elvish Captains,Elvish Heros
    image=units/elves-wood/fighter-new.png
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    id=Elvish Captains
    hide_help=yes
    advances_to=Elvish Marshals
    image=units/elves-wood/captain-new.png
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    id=Elvish Heros
    hide_help=yes
    advances_to=Elvish Champions
    image=units/elves-wood/hero-new.png
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=Elvish Marshals
    hide_help=yes
    image=units/elves-wood/marshal-new.png
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    id=Elvish Champions
    hide_help=yes
    image=units/elves-wood/champion-new.png
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    id=Elvish Shamans
    hide_help=yes
    image=units/elves-wood/shaman-new.png
[/unit_type]