#textdomain wesnoth-The_Settlers_of_Light
	[textdomain]
   		name="wesnoth-The_Settlers_of_Light"
    		path="data/add-ons/The_Settlers_of_Light/translations"
	[/textdomain]
	
	[binary_path]
		path="data/add-ons/The_Settlers_of_Light/external_data"
	[/binary_path]
	
	{~add-ons/The_Settlers_of_Light/external_data/initial.cfg}
	
	[campaign]
		name= _ "The Settlers of Light"
		abbrev=TSoL
		first_scenario=01_Exodus
		define=CAMPAIGN_SETTLERS_OF_LIGHT
		extra_defines=ENABLE_DWARVISH_RUNESMITH
		icon="longswordsman.png~RC(magenta>green)"
		difficulties=EASY,NORMAL,HARD
		difficulty_descriptions= _ {MENU_IMG_TXT2 "wizard+female.png~RC(magenta>green)" _"Wizard" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "warlock+female.png~RC(magenta>green)" _"Warlock" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "sorcerer+female.png~RC(magenta>green)" _"Sorcerer" _"(Hard)"}

		{SOL_CREDITS}

		description= _ "Some time after the cataclysm that brought about the end of wesnoth and during the ensuing aggression of the Chaos Empire against the northern Aragwaithi people, hundreds of peasants and a company of mercenaries flee south from the fighting and their corrupt nobility."+"
		Under the protection of their mercenary captain and with the guidance of a prophet of the Lords of Light, the poor people hope to create a better along what's left of the coasts of an old and once prosperous nation. However its a long walk through the deserts made ever perilous by the burning suns and bands of marauders that rove across the dunes; Many fear they will never make it."+"

<span color='#888'>"+_"(1 scenario(s) (at least 12 planned),  version 0.9.1, for 1.9.5 or later.)"+"</span>"

    		image="campaign-image.png"
    
		end_text= _ "Obviously, we're not done yet..."

	[/campaign]
#ifdef CAMPAIGN_SETTLERS_OF_LIGHT
	[binary_path]
		path="data/add-ons/The_Settlers_of_Light"
	[/binary_path]

	{./utils/mainline-strings.cfg}
	{./lua/wml_tags.lua}
	{./utils/preload.cfg}
	{./utils}
	[color_range]
    		id=cyan
    		name= _ "team_color^Cyan"
    		rgb=00BEBE,00EEEE,333333,00EEEE
	[/color_range]

	[color_range]
    		id=yellow
    		name= _ "team_color^Yellow"
    		rgb=EEE000,FFFFFF,100F00,FFF000
	[/color_range]

	[color_range]
    		id=pink
    		name= _ "team_color^Pink"
    		rgb=FFAAFF,FFEEFF,503750,DD88DD
	[/color_range]

	[+units]
		{./units}
		{./units/dwarves}
		{./units/demons}
		{./units/hero}
		{./units/humans}
		{./units/elves-desert}
		{./units/elves-wood}
		{./units/mechanical}
		{./units/monsters}
		{./units/shaxthal}
		{./units/goblins}
		{./units/undead}
		{./units/wose}
	[/units]
	{./scenarios}
	{./music}
#endif
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/The_Settlers_of_Light/
[/binary_path]

	{./utils/mainline-strings.cfg}
	{./lua/wml_tags.lua}
	{./utils/preload.cfg}
	{./utils}
	{./era}
	{./mp_scenarios}
[+units]
		{./units}
		{./units/dwarves}
		{./units/humans}
		{./units/elves-desert}
		{./units/mechanical}
		{./units/goblins}
		{./units/elves-wood}
		{./units/undead}
		{./units/wose}
[/units]

#endif
#ifdef EDITOR
[binary_path]
    path="data/add-ons/The_Settlers_of_Light"
[/binary_path]
[editor_group]
    id=sol
    name= _ "The Settlers of Light"
    icon="group_custom"
[/editor_group]
{~add-ons/The_Settlers_of_Light/utils/mainline-strings.cfg}
{~add-ons/The_Settlers_of_Light/utils/cliffs.cfg}
{~add-ons/The_Settlers_of_Light/utils/bridge.cfg}
{~add-ons/The_Settlers_of_Light/utils/terrain.cfg}
{~add-ons/The_Settlers_of_Light/utils/terrain_graphics.cfg}
#endif