#textdomain wesnoth-The_Settlers_of_Light

{~add-ons/The_Settlers_of_Light/mp_scenarios/CZ/CZ_utils.cfg}

[multiplayer]
    id=CZ
    name= _ "4p - Chaos Zombies"
    map_data="{~add-ons/The_Settlers_of_Light/mp_scenarios/CZ/CZ_map.map}"
    description= _ "4p zombie survival scenario."
    victory_when_enemies_defeated=no
    {LOAD_LUA}

    [time]
        id=short_dark
        name= _ "The Short Dark"
        {SCHEDULE_IMAGE 253 41}
        red=-40
        green=-40
        blue=-10
        lighter=dusk1
    [/time]
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=humans
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "teamname^Survivors"
	[modifications]
		{TRAIT_SURVIVOR}
	[/modifications]
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=humans
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "teamname^Survivors"
	[modifications]
		{TRAIT_SURVIVOR}
	[/modifications]
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=humans
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "teamname^Survivors"
	[modifications]
		{TRAIT_SURVIVOR}
	[/modifications]
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=humans
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "teamname^Survivors"
	[modifications]
		{TRAIT_SURVIVOR}
	[/modifications]
    [/side]
    [side]
        side=5
        no_leader=yes
        controller=ai
	allow_player=no
	disallow_observers=yes
        team_name=zombies
	gold=100
        user_team_name= _ "teamname^Zombies"
    [/side]
    {CZ_UTILS}
	[event]
	name=wave1
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 11 16}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 11 16}
		{LOYAL_UNIT 5 (Urian Mage) 15 16}
	[/event]
	[event]
	name=wave2
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeletons) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Soulless) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeleton Archer) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 11 16}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 11 16}
	[/event]
	[event]
	name=wave3
		[solprint]
			print= _ "BAT ROUND!"
		[/solprint]
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Blood Bats) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 15 16}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 15 16}
		{LOYAL_UNDEAD_UNIT 5 (Dread Bats) 15 16}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 15 16}
		{LOYAL_UNDEAD_UNIT 5 (Vampire Bats) 15 16}
	[/event]
	[event]
	name=wave4
		{LOYAL_UNDEAD_UNIT 5 (Skeleton Rider) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeleton Rider) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNIT 5 (Shadow Mage) 15 16}
	[/event]
	[event]
	name=wave5
		[solprint]
			print= _ "BOSS ROUND: IRON GUARDSMEN"
		[/solprint]
		{LOYAL_UNDEAD_UNIT 5 (Iron Guardsman) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Iron Guardsman) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Iron Guardsman) 15 16}
	[/event]
	[event]
	name=wave6
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
	[/event]
	[event]
	name=wave7
		{LOYAL_UNDEAD_UNIT 5 (Skeletons) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeletons) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Dread Bats) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Revenants) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Revenants) 24 1}
	[/event]
	[event]
	name=wave8
		{LOYAL_UNDEAD_UNIT 5 (Skeleton Archer) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeletons) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
	[/event]
	[event]
	name=wave9
		{LOYAL_UNDEAD_UNIT 5 (Skeletons) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Skeleton Archer) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Blood Bats) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Bone Shooter) 1 1}
		{LOYAL_UNIT 5 (Necromancers) 24 1}
	[/event]
	[event]
	name=wave10
		[solprint]
			print= _ "BOSS ROUND: LICH LORD"
		[/solprint]
		{NOTRAIT_UNIT 5 (Lich Lord) 15 16}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
                		{TRAIT_RESILIENT}
                		{TRAIT_RESILIENT}
                		{TRAIT_RESILIENT}
        		[/modifications]
		[/unit]
	[/event]
	[event]
	name=wave11
		{LOYAL_UNDEAD_UNIT 5 (Bone Shooter) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Death Squire) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Draug) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
	[/event]
	[event]
	name=wave12
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 1 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
		{LOYAL_UNDEAD_UNIT 5 (Walking Corpse) 24 1}
	[/event]
	[event]
	name=wave13
		[solprint]
			print= _ "FINAL BOSS"
		[/solprint]
		{NOTRAIT_UNIT 5 (Lich Lord) 15 16}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
                		{TRAIT_SLOW}
                		{TRAIT_SLOW}
        		[/modifications]
		[/unit]
		{NOTRAIT_UNIT 5 (Lich Lord) 1 1}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
                		{TRAIT_SLOW}
                		{TRAIT_SLOW}
        		[/modifications]
		[/unit]
		{NOTRAIT_UNIT 5 (Banebow) 1 1}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
        		[/modifications]
		[/unit]
		{NOTRAIT_UNIT 5 (Banebow) 24 1}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
        		[/modifications]
		[/unit]
		{NOTRAIT_UNIT 5 (Iron Guardsman) 24 1}
		[+unit]
        		[modifications]
				{TRAIT_UNDEAD}
                		{TRAIT_STRONG}
                		{TRAIT_DEXTROUS}
                		{TRAIT_HEALTHY}
                		{TRAIT_RESILIENT}
                		{TRAIT_RESILIENT}
                		{TRAIT_RESILIENT}
                		{TRAIT_RESILIENT}
        		[/modifications]
		[/unit]
	[/event]
	[event]
	name=wave14
		{ENDGAME}
	[/event]
[/multiplayer]
