#textdomain wesnoth-The_Settlers_of_Light

[multiplayer]
    id=5p-New-Elensefar
    name= _ "5p - New Elensefar"
    map_data="{~add-ons/The_Settlers_of_Light/maps/7_Siege.map}"
    description= _ "TODO"

    {TWO_SUNS_DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=elensefar
	gold=350
        user_team_name= _ "teamname^New-Elensefar"
    [/side]
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=north
	gold=100
        user_team_name= _ "teamname^North"
    [/side]
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=north
	gold=100
        user_team_name= _ "teamname^North"
    [/side]
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=south
	gold=100
        user_team_name= _ "teamname^South"
    [/side]
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=5
        canrecruit=yes
        controller=human
        team_name=south
	gold=100
        user_team_name= _ "teamname^South"
    [/side]
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=6
	hidden=yes
        canrecruit=yes
        controller=null
	allow_player=no
	disallow_observers=yes
        team_name=south
	gold=100
        user_team_name= _ "teamname^South"
    [/side]
    [event]
        name=preload
    	[terrain_mask]
        	mask="{~add-ons/The_Settlers_of_Light/masks/Elensefar.mask}"
    	[/terrain_mask]
    [/event]
    [event]
    name=prestart
	{TELEPORT_UNIT (side=1) 28 35}
	{TELEPORT_UNIT (side=2) 44 15}
	{TELEPORT_UNIT (side=3) 16 15}
	{TELEPORT_UNIT (side=4) 14 55}
	{TELEPORT_UNIT (side=5) 46 54}
    [/event]
[/multiplayer]
