#textdomain wesnoth-The_Settlers_of_Light

{~add-ons/The_Settlers_of_Light/mp_scenarios/TDM/perks.cfg}
{~add-ons/The_Settlers_of_Light/mp_scenarios/TDM/TDM_utils.cfg}

[multiplayer]
    id=TDM-desert
    name= _ "8p - Team Deathmatch: Desert Town"
    map_data="{~add-ons/The_Settlers_of_Light/mp_scenarios/TDM/Desert_Town.map}"
    description= _ "TODO"

    {TWO_SUNS_DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=1
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Alliance"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=2
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Bandits"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=1
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Alliance"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=2
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Bandits"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        team_name=1
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Alliance"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=human
        team_name=2
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Bandits"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=7
        canrecruit=yes
        controller=human
        team_name=1
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Alliance"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]
    [side]
        side=8
        canrecruit=yes
        controller=human
        team_name=2
	gold=25
	income=-2
	gold_lock=yes
	income_lock=yes
	team_lock=yes
        user_team_name= _ "Bandits"
	[modifications]
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
		{TRAIT_NOPERK}
	[/modifications]
    [/side]

    {TDM_UTILS}
[/multiplayer]
