#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dwarvish Axemaster
    name= _ "Dwarvish Axemaster"
    race=dwarf
    image=units/dwarves/axemaster.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "TODO"
    die_sound={SOUND_LIST:DWARF_DIE}
    #weakened from 12 damage to 10 damage
    {DEFENSE_ANIM "units/dwarves/axemaster.png" "units/dwarves/axemaster.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description= _"battle axe"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="units/dwarves/axemaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/axemaster.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/axemaster.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=units/dwarves/axemaster.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
            name=battle axe
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
        [frame]
            duration=80
            image="units/dwarves/axemaster.png"
        [/frame]
        [frame]
            duration=80
            image="units/dwarves/axemaster.png"
        [/frame]
        [frame]
            duration=50
            image="units/dwarves/axemaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/dwarves/axemaster.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/dwarves/axemaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/axemaster.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/axemaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
