#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Dwarvish Itinerant
    name= _ "Itinerant"
    race=dwarf
    image="units/dwarves/itinerant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=60
    movement=7
    movement_type=walkerfoot
    [movement_costs]
        deep_water=3
        shallow_water=2
    [/movement_costs]
    cost=51
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/dwarves/itinerant.png" "units/dwarves/itinerant.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=crush
        description={STR_CRUSH}
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-100
            end=100
    	    image="units/dwarves/itinerant.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-100
            end=100
    	    image="units/dwarves/itinerant.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
