#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dwarvish Rambler
    name= _ "Rambler"
    race=dwarf
    image="units/dwarves/rambler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=69
    advances_to=Dwarvish Itinerant
    hitpoints=55
    movement=6
    movement_type=walkerfoot
    [movement_costs]
        deep_water=3
        shallow_water=2
    [/movement_costs]
    cost=30
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/dwarves/rambler.png" "units/dwarves/rambler.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=crush
        description={STR_CRUSH}
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-100
            end=100
    	    image="units/dwarves/rambler.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-100
            end=100
    	    image="units/dwarves/rambler.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
