#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=10_Meditation
	next_scenario=11_Mines
	victory_when_enemies_defeated=no
	name=_"Calm Meditation"
	map_data="{~add-ons/The_Settlers_of_Light/maps/10_Meditation.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_10}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC dark-theme.ogg}
	{EXTRA_SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC battlecry.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=0
        income=-2
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=purple
	team_name=aragwaithi
	user_team_name= _ "Mistress of Darkness"
        {CHAOS_SIDE}

	type=Uria(Disguise)
        id=Aira
        name=_"Aira"
        unrenameable=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=-0.5
		caution=0.5
		leader_aggresssion=0.5
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color=darkred
	team_name=legion
	user_team_name= _ "The Dark Legion"
        {LEGION_SIDE}

        type=Dark Terror
        id=Carcyn
        name=_"Carcyn"
        unrenameable=yes
        random_traits=no
	[modifications]
		{TRAIT_STRONG}
		{TRAIT_RESILIENT}
	[/modifications]

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		grouping=offensive
		aggression=0.5
		leader_aggresssion=0.5
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
			id=Belandyl
			x,y=30,30
		[/recall]
		[recall]
			id=Ricardo
			x,y=30,30
		[/recall]
		[recall]
			id=Alora
			x,y=30,30
		[/recall]
		[unit]
        		type=Elvish Elite Ranger
        		id=Neglandur
        		name=_"Neglandur"
         		unrenameable=yes
         		random_traits=no
	  		{IS_HERO}
			side=1
                	x=22
			y=8
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
			[/modifications]
        	[/unit]
		[unit]
        		type=Elvish Great Druid
        		id=Celylia
        		name=_"Celylia"
         		unrenameable=yes
         		random_traits=no
#ifdef USE_PORTRAITS
			profile=portraits/unused/celylia.png
#endif
	  		{IS_HERO}
			side=1
                	x=24
			y=8
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
        	[/unit]
		[store_unit]
			[filter]
				x,y=recall,recall
			[/filter]
			kill=yes
			variable=spaceinvader
		[/store_unit]
		[set_recruit]
			side=1
			recruit=""
		[/set_recruit]
	  [objectives]
            side=1
            [objective]
                description= _ "Defeat the Dark Legion"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any hero"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=turn 7
		[store_unit]
			[filter]
				id=Anthemyr
			[/filter]
			kill=no
			variable=as
		[/store_unit]
		[unit]
			type=Twilight Mage
        		id=Madoc
        		name=_"Madoc"
        		unrenameable=yes
        		random_traits=no
			side=1
			x=$as.x
			y=$as.y
			find_vacant=yes
			{IS_HERO}
			[modifications]
				{TRAIT_HEALTHY}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[message]
		speaker=Madoc
		message= _ "And what are you doing?"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Wait, aren't you that stranger we met in the mountains?"
		[/message]
		[message]
		speaker=Madoc
		message= _ "Yes, I'm Madoc..."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "I've heard about you, you were that demon hunter."
		[/message]
		[message]
		speaker=Madoc
		message= _ "I am indeed, and I must say, she IS good. I almost didn't recognize her..."
		[/message]
		[message]
		speaker=Aira
		message= _ "What are you.... AAAAAAHHHHH!!!"
		[/message]
		[modify_unit]
			[filter]
				id=Aira
			[/filter]
			id=Uria
			name= _ "Uria"
			type=Uria
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Uria
			[/filter]
			hitpoints=50
		[/modify_unit]
		[message]
		speaker=Uria
		message= _ "You! I will kill you, rip your chest apart, and then make you suffer until the end of times!"
		[/message]
		[message]
		speaker=Alora
		message= _ "What, Uria, you were Uria all the time?"
		[/message]
		[message]
		speaker=Carcyn
		message= _ "Of course she was, why do you think we'd else want to kill her."
		[/message]
		[message]
		speaker=Alora
		message= _ "Forward! Kill her!"
		[/message]
		[modify_side]
			side=1
			team_name=legion
		[/modify_side]
	[/event]
	[event]
	name=last breath
		[filter]
			id=Uria
		[/filter]
		[message]
		speaker=Uria
		message= _ "Ugh... It's not over yet!"
		[/message]
		{EXPLOSIONS}
		{DELAY 1000}
		{EXPLOSIONS}
		[message]
		speaker=Madoc
		message= _ "Get down!"
		[/message]
		{FADE_TO_BLACK}
		[hide_unit]
			side=1,2,3
		[/hide_unit]
		{DELAY 2000}
		[endlevel]
			result=victory
                    	carryover_report=no
                    	carryover_percentage=100
                    	linger_mode=no
                    	bonus=no
		[/endlevel]
	[/event]
[/scenario]