#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=11_Mines
	next_scenario=12_Allies
	victory_when_enemies_defeated=no
	name=_"Infernal Mines"
	map_data="{~add-ons/The_Settlers_of_Light/maps/11_Mines.map}"
	turns=-1
	{INFERNO}
	{STORY_11}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC no-way-out.ogg}
	{EXTRA_SCENARIO_MUSIC battlecry.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}
	{EXTRA_SCENARIO_MUSIC suspence.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=yes
	fog=no
	{RECRUIT_PLAYER}
	gold=0
        income=-2
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=red
	team_name=uria
	user_team_name= _ "Guards"
        {UNDEAD_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color=lightred
	team_name=aragwaithi
	user_team_name= _ "Drakes"
        {DRAKE_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=4
	controller=ai
	color=darkred
	team_name=uria
	user_team_name= _ "Demons"
        {CHAOS_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
			id=Belandyl
			x,y=19,28
		[/recall]
		[recall]
			id=Ricardo
			x,y=17,27
		[/recall]
		[recall]
			id=Alora
			x,y=17,29
		[/recall]
		[recall]
			id=Madoc
			x,y=17,30
		[/recall]
		[recall]
			id=Neglandur
			x,y=21,28
		[/recall]
		[recall]
			id=Celylia
			x,y=20,26
		[/recall]
	  [objectives]
            side=1
            [objective]
                description= _ "Explore!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any hero"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=moveto
		[filter]
			[filter_location]
				x,y=16,19
				radius=3
			[/filter_location]
		[/filter]
		{FAKE_UNIT_MOVE 13 16 17 19 2 (Urian Mage) ()}
		{GENERIC_UNIT 2 (Urian Mage) 16 19}
		[message]
		x,y=16,19
		message= _ "<i>Not these guys...</i>"
		[/message]
		[message]
		x,y=16,19
		message= _ "Who goes there?"
		[/message]
		[message]
		speaker=Neglandur
		message= _ "Move!"
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			[filter_location]
				x,y=17,13
				radius=7
			[/filter_location]
		[/filter]
		{GUARD_UNIT 4 (Demon Warrior) 30 9}
		[+unit]
			gender=female
			max_moves=0
		[/unit]
		{GUARD_UNIT 4 (Demon Warrior) 32 10}
		[+unit]
			max_moves=0
		[/unit]
		{GENERIC_UNIT 2 (Shadow Minion) 18 15}
		{GENERIC_UNIT 2 (Shadow Stalker) 12 15}
		{GENERIC_UNIT 2 (Urian Mage) 10 17}
		{GENERIC_UNIT 2 (Shadow Mage) 11 17}
		{GENERIC_UNIT 2 (Revenant) 23 16}
		{GENERIC_UNIT 2 (Banebow) 23 15}
		{GENERIC_UNIT 2 (Skeleton Archer) 23 10}
		{GENERIC_UNIT 2 (Dark Sorcerer) 15 7}
		{GENERIC_UNIT 2 (Shadow Spawn) 16 10}
		{GENERIC_UNIT 2 (Shadow Spawn) 19 13}
		{GENERIC_UNIT 2 (Shadow Beast) 20 16}
		{GUARD_UNIT 4 (Demon) 35 4}
		{GUARD_UNIT 4 (Demon Grunt) 36 6}
		{GUARD_UNIT 4 (Demon Zephyr ) 37 1}
		[remove_shroud]
			side=1
			x,y=1-100,1-100
		[/remove_shroud]
		[message]
		speaker=Anthemyr
		message= _ "We're in trouble..."
		[/message]
		{FAKE_UNIT_MOVE 23 22 1 8 3 (Armageddon Drake) ()}
		[unit]
        		type=Armageddon Drake
        		id=Grenn Ohn
        		name=_"Grenn Ohn"
         		unrenameable=yes
         		random_traits=no
	  		overlays="misc/fake-leader.png"
			side=3
                	x=22
			y=8
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
        	[/unit]
		{FAKE_UNIT_MOVE 23 22 1 7 4 (Demon Zephyr) (gender=female)}
		{GENERIC_UNIT 4 (Demon Zephyr) 22 7}
		[message]
		x,y=22,7
		message= _ "But, you have to help us, your tribe has sworn to follow Uria!"
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "Get lost!"
		[/message]
		[message]
		x,y=22,7
		message= _ "You can't do this!"
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "I said, GET LOST!"
		[/message]
		{FAKE_UNIT_MOVE 23 21 1 7 3 (Drake Warrior) ()}
		{GENERIC_UNIT 3 (Drake Warrior) 21 7}
		{FAKE_UNIT_MOVE 23 23 1 7 3 (Sky Drake) ()}
		{GENERIC_UNIT 3 (Sky Drake) 23 7}
		[message]
		speaker=Grenn Ohn
		message= _ "Attack!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Hey, who are you?"
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "Who are YOU?"
		[/message]
		[message]
		speaker=Madoc
		message= _ "Answer, or die!"
		[/message]
		[message]
		speaker=Alora
		message= _ "What he tries to say is that we are not enemies of the Drakes."
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "If you help us with defeating the demons, we might trust you."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "We have a deal!"
		[/message]
		{VARIABLE battle yes}
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Defeat the guards"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of any hero"
                		condition=lose
            		[/objective]
        	[/objectives]					
	[/event]
	[event]
	name=die
	first_time_only=no
		[filter]
			side=2
		[/filter]
		{IFTRUE battle (
			[if]
				[have_unit]
					side=2
				[/have_unit]
				[else]
					[fire_event]
						name=proceeder
					[/fire_event]
				[/else]
			[/if]) ()}
	[/event]
	[event]
	name=proceeder
		[message]
		speaker=Grenn Ohn
		message= _ "Follow me, humans!"
		[/message]
		{MOVE_UNIT (id=Grenn Ohn) 38 1}
		[store_unit]
			[filter]
				id=Grenn Ohn
			[/filter]
			kill=yes
			variable=grenn
		[/store_unit]
		{HIGHLIGHT_IMAGE 38 1 (items/gohere.png) ()}
		{VARIABLE run yes} 
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
			id=Anthemyr
			x,y=38,1
		[/filter]
		{IFTRUE run (
			[endlevel]
				result=victory
				linger_mode=no
			[/endlevel]) ()}
	[/event]
[/scenario]