#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=12_Allies
	next_scenario=13_Exit
	victory_when_enemies_defeated=no
	name=_"Allied Assault"
	map_data="{~add-ons/The_Settlers_of_Light/maps/12_Allies.map}"
	turns=-1
	{INFERNO}
	{STORY_12}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC no-way-out.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}
	{EXTRA_SCENARIO_MUSIC suspence.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=yes
	fog=no
	{RECRUIT_PLAYER}
	gold=0
        income=-2
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=lightred
	team_name=aragwaithi
	user_team_name= _ "Drakes"
        {DRAKE_SIDE}

	type=Drake Blademaster
	id=Grenn Ohm
	name= _ "Grenn Ohm"

	shroud=no
	fog=no
	recruit="Drake Burner,Drake Fighter,Drake Glider"
	gold=100
        income=0
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color=darkred
	team_name=demons
	user_team_name= _ "Demons"
        {CHAOS_SIDE}

	type=Demon Warrior
	id=Demon
	generate_name=yes

	shroud=no
	fog=no
	recruit="Demon,Shadow Spawn,Shadow Minion,Skeleton,Demon Zephyr"
	{GOLD 200 250 300}
        income=4
	[ai]
		aggression=1.0
		recruit_ignore_bad_combat=yes
		recruit_ignore_bad_movement=yes
	[/ai]
	[/side]


	[event]
	name=prestart
		[recall]
			id=Belandyl
		[/recall]
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			id=Alora
		[/recall]
		[recall]
			id=Madoc
		[/recall]
		[recall]
			id=Neglandur
		[/recall]
		[recall]
			id=Celylia
		[/recall]
		{WOUNDED_UNIT 3 (Demon Zephyr) 22 36}
		{WOUNDED_UNIT 3 (Demon Zephyr) 3 33}
		{WOUNDED_UNIT 3 (Demon Zephyr) 17 41}
		{WOUNDED_UNIT 3 (Skeleton) 15 33}
		{WOUNDED_UNIT 3 (Skeleton) 16 21}
		{WOUNDED_UNIT 3 (Demon) 16 19}
		{WOUNDED_UNIT 3 (Demon) 18 17}
		{WOUNDED_UNIT 3 (Demon) 17 23}
		{WOUNDED_UNIT 3 (Shadow Minion) 16 25}
		{WOUNDED_UNIT 3 (Shadow Stalker) 11 26}
		{WOUNDED_UNIT 2 (Drake Fighter) 21 36}
		{WOUNDED_UNIT 2 (Drake Flare) 12 18}
		{WOUNDED_UNIT 2 (Drake Glider) 17 19}
		{WOUNDED_UNIT 2 (Drake Clasher) 16 22}
		{WOUNDED_UNIT 2 (Drake Burner) 15 24}
		{WOUNDED_UNIT 2 (Drake Fighter) 7 23}
		[unit]
        		type=Armageddon Drake
        		id=Grenn Ohn
        		name=_"Grenn Ohn"
         		unrenameable=yes
         		random_traits=no
	  		overlays="misc/fake-leader.png"
			side=2
                	x=8
			y=22
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
        	[/unit]
	  [objectives]
            side=1
            [objective]
                description= _ "Kill the Demon leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any hero"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
[/scenario]