#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=13_Exit
#	next_scenario=14_Naught
	next_scenario=null
	victory_when_enemies_defeated=no
	name=_"Emergency Exit"
	map_data="{~add-ons/The_Settlers_of_Light/maps/13_Exit.map}"
	turns=-1
	{UNDERGROUND}
	{STORY_13}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC battlecry.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {FLAG_VARIANT LOYALIST}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=yes
	fog=no
	{RECRUIT_PLAYER}
	gold=0
        income=-2
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=lightred
	team_name=drakes
	user_team_name= _ "Drakes"
        {DRAKE_SIDE}

	type=Armageddon Drake
	id=Grenn Ohn
	name= _ "Grenn Ohn"
        random_traits=no
	[modifications]
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
	[/modifications]

	shroud=yes
	fog=yes
	recruit="Drake Burner,Drake Fighter,Drake Glider,Sky Drake,Fire Drake"
	{GOLD 50 75 100}
        income=8
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color=blue
	team_name=aragwaithi
	user_team_name= _ "Dwarves"
        {DWARVISH_SIDE}

	no_leader=yes

	shroud=yes
	fog=no
	recruit="Dwarvish Wanderer,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scouts,Dwarvish Tank,Dwarvish Runesmith,Dwarvish Guardsman,Automaton"
	gold=150
        income=2
	share_view=yes
	[ai]
		aggression=0.4
		caution=0.5
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	side=4
	controller=ai
	color=black
	team_name=demon
	user_team_name= _ "Shaxthal"
	hidden=yes
        {CHAOS_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=0
	[ai]
		aggression=1.0
	[/ai]
	[/side]


	[event]
	name=prestart
	  [objectives]
            side=1
            [objective]
                description= _ "Defeat Grenn Ohn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any hero"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=start
		[message]
		speaker=Anthemyr
		message= _ "Thank you, Drake. I really appreciate you help."
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "It's nothing. Now, go and activate the teleporter."
		[/message]
		{MOVE_UNIT (id=Anthemyr) 17 38}
		{EXPLOSIONS}
		{MOVE_UNIT (id=Grenn Ohn) 16 37}
		{EXPLOSIONS}	
		[message]
		speaker=Grenn Ohn
		message= _ "And now, let's teleport my brethern!"
		[/message]	
		{EXPLOSIONS}
		{TELEPORT_UNIT (id=Anthemyr) 24 30}
		{TELEPORT_UNIT (id=Grenn Ohn) 23 27}
		[recall]
			id=Belandyl
		[/recall]
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			id=Madoc
		[/recall]	
		[recall]
			id=Alora
		[/recall]
		[recall]
			id=Neglandur
		[/recall]	
		[recall]
			id=Celylia
		[/recall]
		{GENERIC_UNIT 2 (Drake Clasher) 22 25}	
		{GENERIC_UNIT 2 (Drake Burner) 24 25}	
		{GENERIC_UNIT 2 (Sky Drake) 21 27}
		[place_shroud]
			side=1
			x,y=1-32,35-49
		[/place_shroud]	
		[message]
		speaker=Grenn Ohn
		message= _ "Let's steal that wretched powder!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "What?!"
		[/message]
		[message]
		speaker=Grenn Ohn
		message= _ "Dwarvish thunder powder will make us even stronger!"
		[/message]
		[message]
		speaker=Madoc
		message= _ "I could have known... We have to stop them!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "What is thunder powder?"
		[/message]
		[message]
		speaker=Neglandur
		message= _ "Something dwarvish, and that makes it dangerous. They don't know how to fight anymore, only how to shoot people."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "This isn't the right time to discuss ancient conflicts, we have to stop those drakes!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Grenn Ohn
		[/filter]
		[kill]
			[filter]
				side=2
			[/filter]
			animate=yes
		[/kill]
		[message]
		speaker=Anthemyr
		message= _ "He's dead, and with him died all his followers. He was evil, but without him we would never be here, outside of Inferno. We made it!"
		[/message]
		{FAKE_UNIT_MOVE 17,19 19 20,21 23 3 (Dwarvish Axemaster) ()}
		[unit]
			id=Augatsol
			name= _ "Augatsol"
			type=Dwarvish Axemaster
			x,y=19,23
			side=1
			unrenameable=yes
#ifdef USE_PORTRAITS
			profile=portraits/unused/augatsol.png
#endif
			{IS_HERO}
			[modifications]
				{TRAIT_HEALTHY}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[imagemod]
			[filter]
				id=Augatsol
			[/filter]
			image="RC(green>blue)"
			ellipse="misc/ellipse"
		[/imagemod]
		[message]
		speaker=Augatsol
		message= _ "What are you doing here? I thought we evacuated... Oh my, humans! Come with me! It isn't safe!"
		[/message]
		{FAKE_UNIT_MOVE 17,19 19 20,21 22 4 (Shaxthal Runner Drone) ()}
		{GENERIC_UNIT 4 (Shaxthal Runner Drone) 19 22}
		{FAKE_UNIT_MOVE 17,19 18 20,21 22 4 (Dwarvish Guardsman) ()}
		{GENERIC_UNIT 4 (Dwarvish Guardsman) 18 22}
		{FAKE_UNIT_MOVE 17,19 20 20,21 22 4 (Automaton) ()}
		{GENERIC_UNIT 4 (Automaton) 20 22}
		[message]
		speaker=Madoc
		message= _ "This can't be! A Shaxthal!"
		[/message]
		[message]
		speaker=Augatsol
		message= _ "Yes, it can be. A whole nest of them. They came out of nowhere and started killing dwarves. King Asthorgar himself is coming to aid us! Let's move on. We don't want to be late for the 'party'."
		[/message]
	[/event]
	[event]
	name=turn 5
		{VARIABLE spawn yes}
	[/event]
		{SPAWN_UNIT ({_IFVAR spawn yes}) 1 20 (Shaxthal Drone) 4 (yes,no)}
		{SPAWN_UNIT ({_IFVAR spawn yes}) 3 21 (Shaxthal Runner Drone) 4 (yes,no,no)}
		{SPAWN_UNIT ({_IFVAR spawn yes}) 1 21 (Shaxthal Razorbird) 4 (yes,no,no)}
		{SPAWN_UNIT ({_IFVAR spawn yes}) 2 20 (Shaxthal Rayblade) 4 (yes,no,no,no)}
		{SPAWN_UNIT ({_IFVAR spawn yes}) 2 21 (Shaxthal Sentry Drone) 4 (yes,no,no,no)}
		{SPAWN_UNIT ({_IFVAR extraspawn yes}) 2 21 (Shaxthal Assault Drone) 4 (yes,no,no,no)}
		{SPAWN_UNIT ({_IFVAR extraspawn yes}) 3 21 (Shaxthal Runner Drone) 4 (yes,no,no)}
		{SPAWN_UNIT ({_IFVAR extraspawn yes}) 1 21 (Shaxthal Thunderbird) 4 (yes,no,no,no,no)}
	[event]
	name=moveto
		[filter]
			[filter_location]
				x,y=9,16
				radius=6
			[/filter_location]
		[/filter]
		{FAKE_UNIT_MOVE 9 9 9 14 3 (Dwarvish Lord) ()}
		[unit]
			id=Asthorgar
			name= _ "King Asthorgar"
        		type=Dwarvish Lord
			profile="portraits/asthorgar.png"
			canrecruit=yes
        		side=3
       		 	x=9
        		y=14
        		[modifications]
            			{TRAIT_HEALTHY}
            			{TRAIT_RESILIENT}
        		[/modifications]
    		[/unit]
		[message]
		speaker=Augatsol
		message= _ "Welcome, my lord."
		[/message]
		[message]
		speaker=Asthorgar
		message= _ "No time for talk, we have to kill some Shaxthal!"
		[/message]
		{VARIABLE extraspawn yes}
	[/event]
[/scenario]