#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=14_Naught
	next_scenario=15_Epilogue
	victory_when_enemies_defeated=no
	name=_"All for Naught"
	map_data="{~add-ons/The_Settlers_of_Light/maps/14_Naught.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_14}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC dark-theme.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC battlecry.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	{GOLD 200 150 100}
        income=4
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=green
	team_name=aragwaithi
	user_team_name= _ "Aragwaithi"
        {ARAGWAITH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit="Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Aragwaith Warlock,Aragwaith Spearman,Ceresian Yeoman,Ceresian Squire,Ceresian Fencer,Ceresian Cavalryman,Ceresian Corporal,Ceresian Acolyte"
	{GOLD 125 100 100}
        income=-2
	[ai]
		aggression=0.4
		caution=0.5
		grouping=defensive
	[/ai]
	[/side]

	{STARTING_VILLAGES 2 10} 

	[side]
	side=3
	controller=ai
	color={COLOUR_PINK}
	team_name=dark
	user_team_name= _ "Dark Legion"
        {LEGION_SIDE}

	type=Urian Mage
	id=Mage
	generate_name=yes

	shroud=no
	fog=no
	recruit="Dark Soldier,Dark Bowman,Dark Shooter"
	{GOLD 50 75 100}
        income=2
	share_view=yes
	[ai]
		aggression=1.0
		caution=0.0
	[/ai]
	[/side]

	[side]
	side=4
	controller=ai
	color=blue
	team_name=aragwaithi
	user_team_name= _ "Dwarves"
        {DWARVISH_SIDE}

	id=Asthorgar
	name= _ "King Asthorgar"
        type=Dwarvish Lord
	profile="portraits/asthorgar.png"
        [modifications]
            	{TRAIT_HEALTHY}
            	{TRAIT_RESILIENT}
        [/modifications]

	shroud=no
	fog=no
	recruit="Dwarvish Wanderer,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scouts,Dwarvish Tank,Dwarvish Runesmith,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Steelclad,Automaton"
	{GOLD 250 200 150}
        {INCOME 4 3 2}
	share_view=yes
	[ai]
		aggression=0.4
		caution=0.5
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	side=5
	controller=ai
	color=darkred
	team_name=dark
	user_team_name= _ "Dark Legion"
        {CHAOS_SIDE}

        type=Dark Captain
        id=Captain
        name=_"Dark Captain"
        unrenameable=yes
        random_traits=no
	[modifications]
		{TRAIT_STRONG}
		{TRAIT_HEALTHY}
	[/modifications]

	shroud=no
	fog=no
	recruit="Dark Trooper,Dark Soldier,Dark Longswordsman,Dark Bowman,Dark Crossbowman,Dark Knight,Dark Spearman,Dark Gunner,Dark Berserker,Urian Mage,Shadow Mage,Shaxthal Drone,Demon,Skeleton,Skeleton Archer,Shadow Minion,Shaxthal Rayblade,Shaxthal Thunderbird"
	{GOLD 100 150 200}
        {INCOME 0 1 2}
	share_view=yes
	[ai]
		aggression=0.3
		recruitment_ignore_bad_combat=yes
		recruitment_ignore_bad_movement=yes
	[/ai]
	[/side]

	{STARTING_VILLAGES 5 10} 

	[side]
	side=6
	controller=ai
	color=purple
	team_name=dark
	user_team_name= _ "Dark Legion"
        {LEGION_SIDE}

        type=Dark Crossbowman
        id=Crossbow
        generate_name=yes

	shroud=no
	fog=no
	{RECRUIT_DARK}
	{GOLD 100 125 150}
        {INCOME 0 1 2}
	share_view=yes
	[ai]
		aggression=0.7
	[/ai]
	[/side]

	[side]
	side=7
	controller=ai
	color=black
	team_name=dark
	user_team_name= _ "Dark Legion"
        {CHAOS_SIDE}

        type=Shadow Lord
        id=Shadow
        generate_name=yes

	shroud=no
	fog=no
	recruit="Dark Trooper,Dark Soldier,Shaxthal Runner Drone,Shaxthal Drone,Shaxthal Razorbird"
	{GOLD 100 125 150}
        {INCOME 0 1 2}
	share_view=yes
	[ai]
		aggression=0.7
	[/ai]
	[/side]

	{STARTING_VILLAGES 7 5} 

	[side]
	side=8
	controller=ai
	color=lightred
	team_name=dark
	user_team_name= _ "Desert Elves"
        {ELVISH_SIDE}

        type=Desert Marshal
        id=Desert
        generate_name=yes

	shroud=no
	fog=no
	recruit="Desert Hunter,Desert Druid,Desert Captain,Desert Fighter,Desert Archer,Desert Ranger,Cactose,Desert Horseman"
	{GOLD 125 150 200}
        {INCOME 0 1 2}
	share_view=yes
	[ai]
		aggression=0.4
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[event]
	name=prestart
		[unstore_unit]
			variable=spaceinvader
		[/unstore_unit]
		[unstore_unit]
			variable=marcostore
		[/unstore_unit]
		[unstore_unit]
			variable=cryssastore
		[/unstore_unit]
		[recall]
			id=Belandyl
		[/recall]
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			id=Madoc
		[/recall]	
		[recall]
			id=Alora
		[/recall]
		[recall]
			id=Neglandur
		[/recall]	
		[recall]
			id=Celylia
		[/recall]
		[recall]
			id=Augatsol
		[/recall]
		[recall]
			id=Cryssa
			x,y=28,35
		[/recall]
		[modify_unit]
			[filter]
				id=Cryssa
			[/filter]
			side=2
			canrecruit=yes
		[/modify_unit]
		[recall]
			id=Marco
			x,y=49,20
		[/recall]
		[store_unit]
			[filter]
				id=Marco
			[/filter]
			kill=yes
			variable=Marcostore
		[/store_unit]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=44,24
		[/recall]
		[store_unit]
			[filter]
				id=Gawor
			[/filter]
			kill=yes
			variable=dumpster
		[/store_unit]
		{WOUNDED_UNIT 5 (Dark Soldier) 42 24}
		{WOUNDED_UNIT 5 (Dark Berserker) 40 23}
		{WOUNDED_UNIT 5 (Dark Crossbowman) 42 27}
		{WOUNDED_UNIT 5 (Dark Raider) 40 22}
		{WOUNDED_UNIT 5 (Dark Trooper) 43 23}
		{WOUNDED_UNIT 5 (Shaxthal Assault Drone) 35 26}
		{WOUNDED_UNIT 5 (Shadow Mage) 36 24}
		{WOUNDED_UNIT 6 (Dark Soldier) 20 23}
		{WOUNDED_UNIT 6 (Dark Bowman) 19 26}
		{WOUNDED_UNIT 6 (Dark Crusher) 14 27}
		{WOUNDED_UNIT 6 (Dark Shooter) 23 23}
		{WOUNDED_UNIT 6 (Dark Soldier) 22 25}
		{WOUNDED_UNIT 7 (Shaxthal Drone) 19 50}
		{WOUNDED_UNIT 7 (Shaxthal Drone) 22 49}
		{WOUNDED_UNIT 7 (Shaxthal Drone) 23 51}
		{WOUNDED_UNIT 2 (Aragwaith Spearman) 25 48}
		{WOUNDED_UNIT 2 (Aragwaith Pikeman) 28 44}
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Defeat enemy Leaders"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of any hero"
                		condition=lose
            		[/objective]
        	[/objectives]	
	[/event]
[/scenario]