#textdomain wesnoth-The_Settlers_of_Light

[scenario]
    	id=15_Epilogue
    	name= _ "Epilogue: The Northern Alliance"
    	map_data="{~add-ons/The_Settlers_of_Light/maps/15_Epilogue.map}"
    	turns=1
    	next_scenario=null

    	{SCENARIO_MUSIC traveling_minstrels.ogg}

	[story]
		[part]
		story= _ "'It was over. We had won...'"
		[/part]
		[part]
		story= _ "That was the end, of The Great War at least."
		[/part]
		[part]
		story= _ "One thing we learned was that we had to do something compeletely different. The Northern Alliance was founded. It started with small trade between dwarves, humans and elves. Well, I think you all know how it ended."
		[/part]
		[part]
		story= _ "The Ceresians soon settled near the caost and on the islands near Irdya. Captain Marco later became the mayor of Calladia, a coastal town near Elensefar."
		[/part]
		[part]
		story= _ "As the gouvenor of Elensefar, and a council member, I think I did quite well. I learned things in those years. I never knew that, with the rank I had, I would be able to do the things I did. However, the war was terrible too. I lost friends there. I'm glad though that these Shaxthal don't pose a threat anymore. The dwarves are pretty ingenious."
		[/part]
		[part]
		story= _ "Sorry, I have to go now. The council has to decide whether we support the development of thundersticks by humans. Goodbye, my son..."
		[/part]
	[/story]
	
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=0
        income=-2
        village_gold=0
	[/side]

	{STARTING_VILLAGES 1 999}

	[event]
	name=prestart
		[kill]
			side=1
			animate=no
			fire_event=no
		[/kill]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]
