#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=1_Bandit_Camp	
	next_scenario=2_Defence
	victory_when_enemies_defeated=no
	name=_"Bandit Camp"
	map_data="{~add-ons/The_Settlers_of_Light/maps/1_Bandit_Camp.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_1}
#	{FIRST_TIME}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC suspense.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Anthemyr1
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=yes
	fog=no
	recruit=""
	gold=100
        income=-2
        village_gold=0
	[/side]

	{AI_CONTROLLER () 1 5 ()}

	[side]
        side=2
        controller=ai
	canrecruit=yes
        team_name=bandits
        user_team_name=_"Bandits"
	color=blue
        {BANDIT_SIDE}
       
	type=Trapper
        id=Bandit Leader
        name=_"Bandit Leader"
        unrenameable=yes
        facing=ne
        [modifications]
		{TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
        [/modifications]
	shroud=no
	fog=yes
	recruit="Footpad,Ruffian,Thug"
	{GOLD 60 70 80}
        income=2

	[ai]
		recruitment_pattern=fighter,archer,archer,scout,scout,fighter,fighter
		caution=0.25
		{ATTACK_DEPTH 1 2 3}
		protect_leader=1.0
		protect_leader_radius=7
		recruitment_ignore_bad_combat=yes
		leader_aggression=-5.0
		#ifndef EASY
			passive_leader=yes
		#endif
		[avoid]
			x=1-36
			y=1-18
		[/avoid]
	[/ai]
	[ai]
		time_of_day=dusk1,short_dark,dusk2,long_dark1,long_dark2,long_dark3,long_dark4
		aggression=0.75
		leader_value=3.0
	[/ai]
	[/side]

	#wild animals
	[side]
	side=3
	controller=ai
	color=lightred
	team_name=animals
	user_team_name= _ "Animals"

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=25
        income=-2
        village_gold=0

	[ai]
		simple_targeting=yes
		aggression=1.0
		village_value=0
	[/ai]
	[/side]
	[side]
	side=4
	controller=ai
	color=purple
	team_name=orcs
	user_team_name= _ "Orcs"
	hidden=yes
	{ORCISH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=25
        income=-2
        village_gold=0

	[ai]
		aggression=1.0
		attack_depth=3
		grouping=offensive
		[target]
			side=1
			value=100.0
		[/target]
	[/ai]
	[/side]
	[side]
	side=5
	controller=ai
	color=brown
	team_name=aragwaithi
	user_team_name= _ "Aragwaithi"
	hidden=yes

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=25
        income=-2
        village_gold=0

	[ai]
		[target]
			x,y=16,25
			value=100.0
		[/target]
		[protect_unit]
			id=Cryssa
			value=100.0
		[/protect_unit]
		[protect_unit]
			id=Anthemyr
			value=50.0
		[/protect_unit]
	[/ai]
	[/side]
	
	{STARTING_VILLAGES 2 7} 

	[event]
	name=prestart
	{TEAM_MEMBER (Aragwaith Swordsman) (Addroryn) (Addroryn) 28 14}
	{TEAM_MEMBER (Aragwaith Scout) (Lannyn) (Lannyn) 32 16}
	{TEAM_MEMBER (Aragwaith Archer) (Yran) (Yran) 32 16}
	{TEAM_MEMBER (Aragwaith Spearman) (Bucyn) (Bucyn) 33 13}
	{TEAM_MEMBER (Aragwaith Spearman) (Dyran) (Dyran) 31 13}
	{TEAM_MEMBER (Aragwaith Swordsman) (Cyn) (Cyn) 27 12}
	{TEAM_MEMBER (Aragwaith Archer) (Seddor) (Seddor) 29 15}
	{ANIMAL (Wolf) 5 9 3}
	{ANIMAL (Wolf) 3 11 3}	
	{ANIMAL (Wolf) 6 10 3}	
	{ANIMAL (Falcon) 7 46 3}	
	{ANIMAL (Falcon) 33 38 3}
	{ANIMAL (Young Ogre) 16 35 3}
	{ANIMAL (Cactose) 4 26 3}
	{LOYAL_UNIT 2 (Thug) 16 19}
	{LOYAL_UNIT 2 (Thug) 20 27}
	  [objectives]
            side=1
            [objective]
		condition=win
                description= _ "Clear out the bandits"
            [/objective]
            [objective]
		condition=lose
                description= _ "Death of Anthemyr"
            [/objective]
            #ifdef EASY
	    	note= _ "Try not to lose all of your soldiers."
	    #endif
        [/objectives]
	[set_variable]
		name=unitsdead
		value=0
	[/set_variable]	
	[set_variable]
		name=turns_waiting
		value=0
	[/set_variable]	
	[set_variable]
		name=concentration		
		value=0
	[/set_variable]				
	[/event]
	[event]
	name=die
		[filter]
			id=Bandit Leader
		[/filter]
		[role]
			side=2
			role=bandit
			[not]
				canrecruit=yes
			[/not]
		[/role]
		[message]
		role=bandit
		message= _ "The boss is dead, RUN!!!"
		[/message]
		[kill]
		side=2
		animate=no
		[/kill]
		[set_variable]
			name=banditsdead
			value=yes
		[/set_variable]
		[if]
			[variable]
				name=unitsdead
				equals=0
			[/variable]
			[then]
				[message]
				speaker=Anthemyr
				message= _ "Well, good job team. I see we're all alive and kicking, but tired. So rest a bit."
				[/message]
				[store_unit]
					[filter]
						id=Lannyn
					[/filter]
					variable=messenger
					kill=no
				[/store_unit]
				[message]
				speaker=Anthemyr
				message= _ "Lannyn,"
				[/message]
				[message]
				speaker=Lannyn
				message= _ "Yes sir?"
				[/message]
				[message]
				speaker=Anthemyr
				message= _ "I want you to get the others."
				[/message]
				[message]
				speaker=Lannyn
				message= _ "I'm going."
				[/message]
				[kill]
				id=Lannyn
				animate=no
				[/kill]
				[move_unit_fake]
				type=$messenger.type
				x=$messenger.x,36
				y=$messenger.y,13
				[/move_unit_fake]
				{ANIMAL (Falcon) 9 43 3}	
				{ANIMAL (Falcon) 35 36 3}
				{ANIMAL (Cactose) 18 10 3}
				  [objectives]
			            side=1
			            [objective]
  			              description= _ "Hold out until reinforcements arrive"
    			              condition=win
            			    [/objective]
            			    [objective]
                		    description= _ "Death of Anthemyr"
                                    condition=lose
            			    [/objective]
        			  [/objectives]
				[modify_side]
					side=3
					[ai]
						[target]
							side=1
							value=50.0
						[/target]
					[/ai]
				[/modify_side]
			[/then]
			[else]
				[message]
				speaker=Anthemyr
				message= _ "Well, we've lost $unitsdead| soldiers, but we've won. Everyone, rest a bit."
				[/message]
				[fire_event]
					name=signal_fire
				[/fire_event]
			[/else]
		[/if]
	[/event]
	[event]
	name=signal_fire
		[if]
		[have_unit]
			side=1
			id=Lannyn
		[/have_unit]
			[then]
				[message]
				speaker=Anthemyr
				message= _ "Lannyn,"
				[/message]
				[message]
				speaker=Lannyn
				message= _ "Yes sir?"
				[/message]
				[message]
				speaker=Anthemyr
				message= _ "I want you to get the others."
				[/message]
				[message]
				speaker=Lannyn
				message= _ "I'm going."
				[/message]
				[store_unit]
					[filter]
						id=Lannyn
					[/filter]
					variable=messenger
					kill=no
				[/store_unit]
				[kill]
				id=Lannyn
				animate=no
				[/kill]
				[move_unit_fake]
				type=$messenger.type
				x=$messenger.x,36
				y=$messenger.y,13
				[/move_unit_fake]
				{ANIMAL (Falcon) 9 43 3}	
				{ANIMAL (Falcon) 35 36 3}
				{ANIMAL (Cactose) 18 10 3}
				  [objectives]
			            side=1
			            [objective]
  			              description= _ "Hold out until reinforcements arrive"
    			              condition=win
            			    [/objective]
            			    [objective]
                		    description= _ "Death of Anthemyr"
                                    condition=lose
            			    [/objective]
        			  [/objectives]
				[modify_side]
					side=3
					[ai]
						[target]
							side=1
							value=50.0
						[/target]
					[/ai]
				[/modify_side]
			[/then]
			[else]
				[message]
				speaker=Anthemyr
				message= _ "Too bad we lost Lannyn, our scout. We have to find a way to signal the others."
				[/message]
				[role]
					side=1
					[not]
						canrecruit=yes
					[/not]
					role=fireguy
				[/role]
				[message]
				role=fireguy
				message= _ "I could try lighting a signal fire."
				[/message]
				[message]
				speaker=Anthemyr
				message= _ "I guess that's the best to do. But, remember wild animals will be attracted to the light, so we have to defend ourselves."
				[/message]
				[terrain]
					x,y=16,24
					terrain=Dd^Fi
				[/terrain]
    				{CONTINUOUS_SOUND_SOURCE campfire 16 24 (ambient/campfire.ogg)}
    				{SOUND_SOURCE_RANGE 1 8}
				{ANIMAL (Falcon) 9 43 3}	
				{ANIMAL (Falcon) 35 36 3}
				{ANIMAL (Cactose) 18 10 3}
				{ANIMAL (Elder Cactose) 21 16 3}
				{ANIMAL (Wolf) 5 9 3}
				  [objectives]
			            side=1
			            [objective]
  			              description= _ "Hold out until reinforcements arrive"
    			              condition=win
            			    [/objective]
            			    [objective]
                		    description= _ "Death of Anthemyr"
                                    condition=lose
            			    [/objective]
        			  [/objectives]
				[modify_side]
					side=3
					[ai]
						[target]
							side=1
							value=50.0
						[/target]
					[/ai]
				[/modify_side]
			[/else]
		[/if]
	[/event]
	[event]
	name=die
	first_time_only=no
		[filter]
			side=1
		[/filter]
		[set_variable]
			name=unitsdead
			add=1
		[/set_variable]
	[/event]
	[event]
	name=new turn
	first_time_only=no
		[if]
		[variable]
			name=banditsdead
			equals=yes
		[/variable]
		[then]
			[set_variable]
				name=turns_waiting
				add=1
			[/set_variable]
		[/then]
		[else]
		[/else]
		[/if]
		[if]
		[variable]
			name=turns_waiting
			equals=7
		[/variable]
		[then]
			{GENERIC_UNIT 5 (Aragwaith Pikeman) 36 12}
			{GENERIC_UNIT 5 (Aragwaith Strongbow) 36 14}
			{GENERIC_UNIT 5 (Aragwaith Flagbearer) 33 13}
			{GENERIC_UNIT 5 (Aragwaith Swordsman) 30 13}
			{GENERIC_UNIT 5 (Aragwaith Guard) 29 16}
			[unit]
            			type=Aragwaith Warlock
            			id=Cryssa
           			name=_"Cryssa"
#ifdef USE_PORTRAITS
				profile=portraits/unused/cryssa.png
#endif
            			unrenameable=yes
            			random_traits=no
	    			side=1
	    			{IS_HERO}
            			x,y=36,13
            			facing=sw
            			[modifications]
                			{TRAIT_LOYAL}
                			{TRAIT_INTELLIGENT}
            			[/modifications]
        		[/unit]
			[message]
			speaker=Cryssa
			message= _ "Anthemyr, we came as fast as we could."
			[/message]
			[message]
			speaker=Anthemyr
			message= _ "You're late, where were you?"
			[/message]
			[message]
			speaker=Cryssa
			message= _ "We were trying to find a way to stop the orcish army that's on it's way here. You might not know, but it's big, really big."
			[/message]
			[message]
			speaker=Anthemyr
			message= _ "And how are we going to defeat them?"
			[/message]
				[role]
					side=5
					role=engineer
				[/role]
			[message]
			role=engineer
			message= _ "See that river over there?"
			[/message]
			{SCROLL_TO 4 21}
			[message]
			role=engineer
			message= _ "A giant sea serpent lives further to the west."
			[/message]
			[message]
			speaker=Cryssa
			message= _ "And I'm going to summon it."
			[/message]
			[message]
			role=engineer
			message= _ "And that's where you come in."
			[/message]
			[message]
			speaker=Anthemyr
			message= _ "Let me guess, we're going to help protect her."
			[/message]
			[message]
			speaker=Cryssa
			message= _ "That's right."
			[/message]
			[message]
			speaker=Anthemyr
			message= _ "*mumbles*"
			[/message]
			[objectives]
				side=1
				[objective]
					description= _ "Move Cryssa to the river (11,23)"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Anthemyr"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Cryssa"
					condition=lose
				[/objective]
			[/objectives]

		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	[event]
	name=turn 10
		[message]
		speaker=Anthemyr
		message= _ "Do you hear that? That sounds like war drums, orcish war drums!"
		[/message]
    		{CONTINUOUS_SOUND_SOURCE drums1 15 1 (ambient/wardrums.ogg)}
    		{SOUND_SOURCE_RANGE 1 25}
    		{CONTINUOUS_SOUND_SOURCE drums2 16 25 (ambient/wardrums.ogg)}
    		{SOUND_SOURCE_RANGE 1 2}
    		{CONTINUOUS_SOUND_SOURCE drums3 36 48 (ambient/wardrums.ogg)}
    		{SOUND_SOURCE_RANGE 1 10}
	[/event]
	[event]
	name=turn 15
		[unit]
            		type=Orcish Warlord
            		id=Tan-Bragsha
           		name=_"Tan Bragsha"
            		unrenameable=yes
            		random_traits=no
			overlays="misc/fake-leader.png"
	    		side=4
            		x,y=16,2
			canrecruit=yes
        	[/unit]
		{SHOW 16 2}
		[music]
        		name=northeners.ogg
        		play_once=yes
			immediate=yes
    		[/music]
		{APPEND_MUSIC siege_of_laurelmor.ogg}
		{APPEND_MUSIC the_dangerous_symphony.ogg}
		[message]
		speaker=Tan-Bragsha
		message= _ "Prepare to die, filthy humans!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "That's a big army. We have to defend ourselves."
		[/message]
		#ifdef EASY
			[message]
			speaker=Anthemyr
			message= _ "The main army is slow, but those Wolf Riders could take us out early. Make sure to watch them closely."
			[/message]
		#endif
		[message]
		speaker=Cryssa
		message= _ "Hurry up, the sooner these orcs are gone, the better!"
		[/message]
		{GENERIC_UNIT 4 (Orcish Crossbowman) 19 3}
		{GENERIC_UNIT 4 (Orcish Warrior) 17 4}
		{GENERIC_UNIT 4 (Orcish Warrior) 31 46}
		{GENERIC_UNIT 4 (Orcish Grunt) 29 46}
		{GENERIC_UNIT 4 (Orcish Ruler) 30 46}
		{GENERIC_UNIT 4 (Orcish Archer) 31 45}
		{GENERIC_UNIT 4 (Goblin Impaler) 19 14}
		{GENERIC_UNIT 4 (Goblin Knight) 19 4}
		{GENERIC_UNIT 4 (Goblin Knight) 17 6}
		{GENERIC_UNIT 4 (Goblin Knight) 18 6}
		{GENERIC_UNIT 4 (Goblin Knight) 19 6}
		{GENERIC_UNIT 4 (Goblin Pillager) 31 8}
		{GENERIC_UNIT 4 (Orcish Grunt) 20 10}
		{GENERIC_UNIT 4 (Orcish Grunt) 21 11}
		{GENERIC_UNIT 4 (Orcish Archer) 19 11}
		{GENERIC_UNIT 4 (Orcish Archer) 20 11}		
	[/event]
	[event]
	name=moveto
		[filter]
			x,y=11,23
			id=Cryssa
		[/filter]
		[message]
		speaker=Cryssa
		message= _ "Okay, Give me some time."
		[/message]
		{MODIFY_UNIT id=Cryssa max_moves 0}
		[set_variable]
			name=summon
			value=yes
		[/set_variable]
		[objectives]
			side=1
			[objective]
				description= _ "Protect Cryssa"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Anthemyr"
				condition=lose
			[/objective]
			[objective]
				description= _ "Cryssa is attacked"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=attack
	[filter_second]
		id=Cryssa
	[/filter_second]
		{IFTRUE summon (
			[message]
			speaker=Cryssa
			message= _ "Ouch! I'm losing control..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]) ()}
	[/event]
	[event]
	name=new turn
	first_time_only=no
		[if]
		[variable]
		name=summon
		equals=yes
		[/variable]
		[then]
			[set_variable]
				name=concentration
				add=1
			[/set_variable]
		[/then]
		[else]
		[/else]
		[/if]
		[if]
		[variable]
			name=concentration
			equals=3
		[/variable]
		[then]
			{THUNDER ()}
			[unit]
            			type=Sea Serpent
            			id=Sssslish
           			name=_"Sssslish"
            			unrenameable=yes
            			random_traits=no
				{IS_HERO}
	    			side=5
            			x,y=10,22
        		[/unit]
			{MODIFY_UNIT id=Cryssa max_moves 5}
			[message]
			speaker=Sssslish
			message= _ "Bwaaaah!!!"
			[/message]
			[role]
				side=4
				role=shouter
				[not]
					id=Tan-Bragsha
				[/not]
			[/role]
			[message]
			role=shouter
			message= _ "Help, a monster!!!!"
			[/message]
			[kill]
				side=4
				[not]
					id=Tan-Bragsha
				[/not]
			[/kill]
			[set_variable]
				name=orcsdead
				value=yes
			[/set_variable]
			[message]
			speaker=Tan-Bragsha
			message= _ "Come back, you cowards!"
			[/message]
			[if]
			[have_unit]
				side=4
				id=Tan-Bragsha
			[/have_unit]
			[then]
				[message]
				speaker=Anthemyr
				message= _ "Now is the best time to give up."
				[/message]
				[message]
				speaker=Tan-Bragsha
				message= _ "Never, I'll rip your flesh off!"
				[/message]
			[/then]
			[else]
				[message]
				speaker=Anthemyr
				message= _ "The orcs are gone, thanks to you."
				[/message]
				[message]
				speaker=Cryssa
				message= _ "Nevermind, we need to move on now."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/else]
			[/if]
		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	[event]
	name=last breath
	[filter]
		id=Tan-Bragsha
	[/filter]
		[message]
		speaker=Tan-Bragsha
		message= _ "I'll get you, filthy hum..."
		[/message]
		[kill]
			id=Tan-Bragsha
			animate=yes
		[/kill]
		[if]
		[variable]
			name=orcsdead
			equals=yes
		[/variable]
		[then]
			[message]
			speaker=Anthemyr
			message= _ "The orcs are gone, thanks to you."
			[/message]
			[message]
			speaker=Cryssa
			message= _ "Nevermind, we need to move on now."
			[/message]
			[endlevel]
				result=victory
				bonus=no
			[/endlevel]
		[/then]
		[/if]
	[/event]
	[event]
	name=turn 17
	{GENERIC_UNIT 4 (Goblin Pillager) 35 48}
	{GENERIC_UNIT 4 (Goblin Pillager) 34 48}
	{GENERIC_UNIT 4 (Goblin Knight) 34 47}
	{GENERIC_UNIT 4 (Orcish Grunt) 20 10}
	{GENERIC_UNIT 4 (Orcish Grunt) 21 11}
	{GENERIC_UNIT 4 (Orcish Archer) 19 11}
	{GENERIC_UNIT 4 (Orcish Archer) 20 11}		
	{SHOW 35 48}
		[message]
		speaker=Anthemyr
		message= _ "Oh no! The orcs have surrounded us!"
		[/message]
	[/event]
[/scenario]