#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=2_Defence	
	next_scenario=3_Dark_Outpost
	victory_when_enemies_defeated=yes
	name=_"Defence"
	map_data="{~add-ons/The_Settlers_of_Light/maps/2_Defence.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_2}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC elvish-theme.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=1
        village_gold=0
	[/side]
	[side]
        side=2
        controller=ai
	canrecruit=yes
        team_name=ceresians
        user_team_name=_"Ceresians"
	color=teal
        {CERESIAN_SIDE}
       
	type=Ceresian Knight Errant
        id=Marco
        name=_"Marco"
        unrenameable=yes
        facing=nw
        [modifications]
		{TRAIT_QUICK}
                {TRAIT_RESILIENT}
        [/modifications]
	
	shroud=no
	fog=yes
	recruit=""
	gold=25
        income=0

	[ai]
		caution=0.50
		{ATTACK_DEPTH 4 3 2}
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color=black
	team_name=dark
	user_team_name= _ "The Dark Legion"
	hidden=yes
        {LEGION_SIDE}

	type=Dark Crusher
        id=Gawyn
        name=_"Gawyn"
        unrenameable=yes
        facing=s

	shroud=no
	fog=no
	{RECRUIT_DARK}
	{GOLD 150 170 200}
        income=0
	village_gold=3
	[ai]
		aggression=0.5
		{ATTACK_DEPTH 3 4 4}
	[/ai]
	[/side]
	{STARTING_VILLAGES 1 15} 

	[event]
	name=prestart
		{LOYAL_UNIT 2 (Ceresian Squire) 29 48}
		{LOYAL_UNIT 2 (Ceresian Yeoman) 32 51}
		{LOYAL_UNIT 2 (Ceresian Acolyte) 31 49}
		{LOYAL_UNIT 2 (Ceresian Corporal) 30 49}
		{LOYAL_UNIT 2 (Ceresian Squire) 26 47}
		{LOYAL_UNIT 2 (Ceresian Crossbowman) 27 47}
		{LOYAL_UNIT 2 (Ceresian Cavalryman) 33 51}
	  [objectives]
            side=1
            [objective]
                description= _ "Avoid a confrontation"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cryssa"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Marco"
                condition=lose
            [/objective]
        [/objectives]
			[store_unit]
				[filter]
					id=Gawyn
				[/filter]
				variable=legion
				kill=yes
			[/store_unit]			
	[/event]
	[event]
	name=start
		[recall]
			id=Cryssa
			x,y=14,29
		[/recall]
		[recall]
			upkeep=loyal
			x,y=17,26
		[/recall]
		[recall]
			upkeep=loyal
			x,y=7,29
		[/recall]
		[recall]
			upkeep=loyal
			x,y=21,27
		[/recall]
		[recall]
			upkeep=loyal
			x,y=18,33
		[/recall]
		[recall]
			upkeep=loyal
			x,y=15,32
		[/recall]
		[recall]
			upkeep=loyal
			x,y=10,30
		[/recall]
	[/event]
	[event]
	name=die
		[filter]
			id=Marco
		[/filter]
		[message]
		speaker=Cryssa
		message= _ "Great, now we'll never know where they came from..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
	name=turn 7
		[unstore_unit]
			variable=legion
		[/unstore_unit]
		[message]
		speaker=Gawyn
		message= _ "There they are! Make sure they'll never smile again!"
		[/message]
		[message]
		speaker=Cryssa
		message= _ "What is going on here?"
		[/message]
		[message]
		speaker=Gawyn
		message= _ "Aragwaithi, you are not worth living! Stop and sacrifice yourself to Uria please. We don't have to do it ourselves then."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Never! You, black. Shady... Armoured... Chaos Legionnares!"
		[/message]
		{INCIDENTAL_MUSIC "casualties_of_war.ogg"}
		{APPEND_MUSIC "northeners.ogg"}
		{APPEND_MUSIC "legends_of_the_north.ogg"}
		{APPEND_MUSIC "heroes_rite.ogg"}
		{APPEND_MUSIC "battle.ogg"}
		{APPEND_MUSIC "weight_of_revenge.ogg"}
		{APPEND_MUSIC "knalgan_theme.ogg"}
		[message]
		speaker=Gawyn
		message= _ "Chaos Legion?! How dare you insult me like that! We hate mages and demons! They left us when we needed them most!"
		[/message]
		[message]
		speaker=Gawyn
		message= _ "However, that won't stop us! Attack!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "You asked for it."
		[/message]
		[role]
			type=Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer
			role=forirdya
		[/role]
		[message]
		role=forirdya
		message= _ "For Irdya!"
		[/message]
		[message]
		speaker=Marco
		message= _ "Wait, allow us to help you, we are also enemies of the Chaos Legion."
		[/message]
		[modify_side]
			side=2
			team_name=aragwaithi
		[/modify_side]
		[message]
		speaker=Marco
		message= _ "Take this gold, it should help when fighting these people."
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[message]
		speaker=narrator
		message= _ "You have received 50 gold pieces."
		[/message]
	[/event]
[/scenario]