#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=2_Defence	
	next_scenario=3_Dark_Outpost
	victory_when_enemies_defeated=yes
	name=_"Defence"
	map_data="{~add-ons/The_Settlers_of_Light/maps/2_Defence.map}"
	turns=-1
	
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_2}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC elvish-theme.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}

	#---// ARAGWAITH //---#
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
		canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
		color=green
        {ARAGWAITH_SIDE}
       
	#---// LEADER INFO //---#
		type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
			{TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]

		shroud=no
		fog=no
		{RECRUIT_PLAYER}
		gold=50
        income=1
        village_gold=0
	[/side]
	
	#---// CERESIANS //---#
	[side]
        side=2
        controller=ai
		canrecruit=yes
        team_name=ceresians
        user_team_name=_"Ceresians"
		color=teal
        {CERESIAN_SIDE}
       
		type=Ceresian Knight Errant
        id=Marco
        name=_"Marco"
        unrenameable=yes
        facing=nw
        
        [modifications]
			{TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
	
		shroud=no
		fog=yes
		{RECRUIT_CERESIAN}
		gold=100
        income=2

		[ai]
			caution=0.50
			{ATTACK_DEPTH 4 3 2}
		[/ai]
	[/side]

	#---// DARK LEGION //---#
	[side]
		side=3
		controller=ai
		color=black
		team_name=dark
		user_team_name= _ "The Dark Legion"
		hidden=yes
        {LEGION_SIDE}

		type=Dark Crusher
        id=Gawyn
        name=_"Gawyn"
        unrenameable=yes
        facing=s

		shroud=no
		fog=no
		{RECRUIT_DARK}
		{GOLD 300 400 500}
        income=0
		village_gold=3
		[ai]
			aggression=0.5
			{ATTACK_DEPTH 3 4 4}
		[/ai]
	[/side]
	
	{STARTING_VILLAGES 1 15} 

	#---// PRESTART //---#
	[event]
		name=prestart
		
		{LOYAL_UNIT 2 (Ceresian Squire) 29 48}
		{LOYAL_UNIT 2 (Ceresian Yeoman) 32 51}
		{LOYAL_UNIT 2 (Ceresian Acolyte) 31 49}
		{LOYAL_UNIT 2 (Ceresian Corporal) 30 49}
		{LOYAL_UNIT 2 (Ceresian Squire) 26 47}
		{LOYAL_UNIT 2 (Ceresian Crossbowman) 27 47}
		{LOYAL_UNIT 2 (Ceresian Cavalryman) 33 51}
		
	  	[objectives]
    	    side=1
            [objective]
                description= _ "Defend New-Elensefar"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Cryssa"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Marco"
                condition=lose
            [/objective]
            
	    	note= _ "(This is not the final objective)"
        [/objectives]
        	
			[store_unit]
				[filter]
					id=Gawyn
				[/filter]
				variable=legion
				kill=yes
			[/store_unit]			
	[/event]
	
	#---// START //---#
	[event]
		name=start
		
		[recall]
			id=Cryssa
			x,y=14,29
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=17,26
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=7,29
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=21,27
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=18,33
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=15,32
		[/recall]
		
		[recall]
			upkeep=loyal
			x,y=10,30
		[/recall]
	[/event]
	
	#---// MARCO DEATH //---#
	[event]
		name=die
		
		[filter]
			id=Marco
		[/filter]
		
		[message]
			speaker=Cryssa
			message= _ "Great, now we'll never know where they came from..."
		[/message]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#---// LEGION APPEARS //---#
	[event]
		name=turn 6
		[unstore_unit]
			variable=legion
		[/unstore_unit]
		
		[message]
			speaker=Gawyn
			message= _ "There they are! Make sure they'll never smile again!"
		[/message]
		
		[message]
			speaker=Cryssa
			message= _ "What is going on here?"
		[/message]
		
		[message]
			speaker=Gawyn
			message= _ "Aragwaithi, you are not worth living! Stop and sacrifice yourself to Uria please. We don't have to do it ourselves then."
		[/message]
		
		[message]
			speaker=Anthemyr
			message= _ "Never! You, black. Shady... Armoured... Chaos Legionnares!"
		[/message]
		
		{INCIDENTAL_MUSIC "casualties_of_war.ogg"}
		{APPEND_MUSIC "northeners.ogg"}
		{APPEND_MUSIC "legends_of_the_north.ogg"}
		{APPEND_MUSIC "heroes_rite.ogg"}
		{APPEND_MUSIC "battle.ogg"}
		{APPEND_MUSIC "weight_of_revenge.ogg"}
		{APPEND_MUSIC "knalgan_theme.ogg"}
		
		[message]
			speaker=Gawyn
			message= _ "Not anymore though! After that pig called emperor left us when we needed him the most!"
		[/message]
		
		[message]
			speaker=Anthemyr
			message= _ "You do know he's dead?"
		[/message]
		
		[message]
			speaker=Gawyn
			message= _ "He is?"
		[/message]
		
		[message]
			speaker=Anthemyr
			message= _ "He was assassinated in his lair 50 years ago."
		[/message]
		
		[message]
			speaker=Gawyn
			message= _ "But we received orders from him 4 weeks ago."
		[/message]
		
		[message]
			speaker=Cryssa
			message= _ "And you followed them?"
		[/message]
		
		[message]
			speaker=Gawyn
			message= _ "It was an order to show our power to some village..."
		[/message]
		
		[message]
			speaker=Cryssa
			message= _ "Why do you think you still have power? Your empire is gone, your leaders are dead, why do you still call yourself the Chaos Empire?"
		[/message]
		
		[message]
			speaker=Gawyn
			message= _ "We don't. When we came to the village, the captain said it was better to ditch all the abominations we were given by Uria and revolt. Since then, he has lead us as The Legion, and we are going to kill every mage left on the continent. After that, we're establishing a new empire, without magic."
		[/message]
		
		[message]
			speaker=Anthemyr
			message= _ "But that's just cruel! You're not killing us!"
		[/message]
		
		[message]
			speaker=Marco
			message= _ "I agree. Ceresians, drop your weapons, these people aren't our enemies!"
		[/message]
		
		[modify_side]
			side=2
			team_name=aragwaithi
		[/modify_side]
		
		[message]
			speaker=Marco
			message= _ "Take this gold, it should help when fighting these people."
		[/message]
		
		[gold]
			side=1
			amount=50
		[/gold]
		
		[message]
			speaker=narrator
			message= _ "You have received 50 gold pieces."
		[/message]
		
		[message]
			speaker=Marco
			message= _ "Let's kill some Chaos scum!"
		[/message]
		
		{MOVE_UNIT id=Marco 26 27}
		
		[terrain]
			x,y=26,27
			terrain=Ket
		[/terrain]
		
		[terrain]
			x=25,25,26,26,27,27
			y=27,28,26,28,27,28
			terrain=Ce
		[/terrain]
		
		{REDRAW}
		{TRANSFORM_UNIT id=Marco (Ceresian Lieutenant)}
		
	[/event]
[/scenario]