#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=3_Dark_Outpost
	next_scenario=4_Stronghold
	victory_when_enemies_defeated=no
	name=_"Dark Outpost"
	map_data="{~add-ons/The_Settlers_of_Light/maps/3_Dark_Outpost.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_3}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=1
        village_gold=0
	[/side]
	[side]
	side=2
	controller=ai
	color=blue
	team_name=dark
	user_team_name= _ "The Dark Legion"
        {LEGION_SIDE}

	type=Dark Warrior
        id=Aldor
        name=_"Aldor"
        unrenameable=yes

	shroud=yes
	fog=no
	{RECRUIT_DARK_ADVANCED}
	{GOLD 60 85 110}
        {INCOME 1 2 4}
	[ai]
		{ATTACK_DEPTH 4 5 6}
	[/ai]
	[/side]
	[side]
	side=3
	controller=ai
	color=purple
	team_name=dark
	user_team_name= _ "The Dark Legion"
        {LEGION_SIDE}

	type=Dark Crossbowman
        id=Barmyr
        name=_"Barmyr"
        unrenameable=yes

	shroud=no
	fog=no
	{RECRUIT_DARK}
	{GOLD 25 50 50}
        {INCOME 4 5 6}
	[ai]
		passive_leader=yes
		{ATTACK_DEPTH 1 2 3}
	[/ai]
	[/side]
	[side]
	side=4
	controller=ai
	color=darkred
	team_name=dark
	user_team_name= _ "The Dark Legion"
        {LEGION_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	gold=0
        income=0
	[ai]
		attack_depth=6
	[/ai]
	[/side]

	{STARTING_VILLAGES 2 5} 
	{STARTING_VILLAGES 3 5} 

	[event]
	name=prestart
	  [objectives]
            side=1
            [objective]
                description= _ "Capture the outpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=start
	{TEAM_MEMBER (Ceresian Yeoman) (Alberto) (Alberto) 60 16}
	{TEAM_MEMBER (Ceresian Squire) (Feliciano) (Feliciano) 56 18}
	{TEAM_MEMBER (Ceresian Acolyte) (Prospero) (Prospero) 64 18}
	{TEAM_MEMBER (Ceresian Crossbowman) (Alfonso) (Alfonso) 63 18}
	{GUARD_UNIT 2 (Dark Trooper) 3 19}
	{GUARD_UNIT 3 (Dark Spearman) 3 25}
	#ifdef HARD
		{GUARD_UNIT 2 (Dark Advanced Crossbowman) 9 21}
	#else
		{GUARD_UNIT 2 (Dark Crossbowman) 9 21}
	#endif
	{GUARD_UNIT 2 (Dark Soldier) 34 18}
	{GUARD_UNIT 3 (Dark Soldier) 34 20}
		[recall]
			upkeep=loyal
			x,y=65,15
		[/recall]
		[recall]
			upkeep=loyal
			x,y=69,17
		[/recall]
		[recall]
			upkeep=loyal
			x,y=68,18
		[/recall]
		[recall]
			upkeep=loyal
			x,y=72,15
		[/recall]
		[recall]
			upkeep=loyal
			x,y=63,15
		[/recall]
		[recall]
			upkeep=loyal
			x,y=61,19
		[/recall]
		[store_unit]
			[filter]
				x,y=recall,recall
			[/filter]
			variable=recall_store
			kill=yes
		[/store_unit]	
	[/event]
	[event]
	name=moveto
		[filter]
			id=Anthemyr
			x,y=44,21
		[/filter]
		[if]
			[have_unit]
				side=3
				canrecruit=yes
			[/have_unit]
			[then]
				[message]
				speaker=Barmyr
				message= _ "Hey, that's my keep!"
				[/message]
				[gold]
					side=2
					#ifdef EASY
						amount=50
					#endif
					#ifdef MEDIUM
						amount=75
					#endif
					#ifdef HARD
						amount=100
					#endif
				[/gold]
			[/then]
			[else]
				[if]
					[have_unit]
						side=2
						canrecruit=yes
					[/have_unit]
					[then]
						[gold]
							side=2
							#ifdef EASY
								amount=40
							#endif
							#ifdef MEDIUM
								amount=65
							#endif
							#ifdef HARD
								amount=90
							#endif
						[/gold]
						[message]
						speaker=Aldor
						message= _ "Taking over the outpost isn't going to save you from defeat! Attack!"
						[/message]
					[/then]
					[else]
						[fire_event]
							name=dark-captain
						[/fire_event]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	[event]
	name=moveto
		[filter]
			id=Anthemyr
			x,y=42,16
		[/filter]
		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[then]
				[message]
				speaker=Aldor
				message= _ "What do you think you are doing?!"
				[/message]
				[gold]
					side=3
					#ifdef EASY
						amount=25
					#endif
					#ifdef MEDIUM
						amount=50
					#endif
					#ifdef HARD
						amount=75
					#endif
				[/gold]
				[gold]
					side=2
					#ifdef EASY
						amount=10
					#endif
					#ifdef MEDIUM
						amount=20
					#endif
					#ifdef HARD
						amount=30
					#endif
				[/gold]
			[/then]
			[else]
				[if]
					[have_unit]
						side=3
						canrecruit=yes
					[/have_unit]
					[then]
						[gold]
							side=3
							#ifdef EASY
								amount=25
							#endif
							#ifdef MEDIUM
								amount=50
							#endif
							#ifdef HARD
								amount=75
							#endif
						[/gold]
						[modify_side]
							side=3
							{RECRUIT_DARK_ADVANCED}
						[/modify_side]
						[message]
						speaker=Barmyr
						message= _ "Aldor is dead and you are trying to take over the outpost. I guess he won't mind if I used the senior troops now."
						[/message]
					[/then]
					[else]
						[fire_event]
							name=dark-captain
						[/fire_event]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	[event]
	name=die
		[filter]
			id=Barmyr
		[/filter]
		[if]
			[have_unit]
				id=Aldor
			[/have_unit]
			[then]
				[message]
				speaker=Aldor
				message= _ "You think his death will save you from defeat? I'll kill you myself!"
				[/message]
			[/then]
			[else]
				[fire_event]
					name=dark-captain
				[/fire_event]
			[/else]
		[/if]
	[/event]
	[event]
	name=die
		[filter]
			id=Aldor
		[/filter]
		[if]
			[have_unit]
				id=Barmyr
			[/have_unit]
			[then]
				[message]
				speaker=Barmyr
				message= _ "This is bad..."
				[/message]
			[/then]
			[else]
				[fire_event]
					name=dark-captain
				[/fire_event]
			[/else]
		[/if]
	[/event]
	[event]
	name=dark-captain
	[unit]
        	type=Dark Captain
        	id=Dark Captain
        	name=_"Dark Captain"
         	unrenameable=yes
         	random_traits=no
	  	overlays="misc/fake-leader.png"
		side=4
                x=40
		y=1
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_HEALTHY}
		[/modifications]
        [/unit]
	{GENERIC_UNIT 4 (Dark Trooper) 39 2}
	{GENERIC_UNIT 4 (Dark Trooper) 41 2}
	{GENERIC_UNIT 4 (Dark Pillager) 41 4}
	[objectives]
            side=1
            [objective]
                description= _ "Defeat the Dark Captain"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
        [/objectives]	
	{INCIDENTAL_MUSIC dark-theme.ogg}
	[/event]

	[event]
	name=last breath
		[filter]
			id=Dark Captain
		[/filter]
		[message]
		speaker=Dark Captain
		message= _ "I will return!"
		[/message]
		[fire_event]
			name=afterdeath
		[/fire_event]
	[/event]
	[event]
	name=afterdeath
		[kill]
		id=Dark Captain
		animate=no
		[/kill]
		[message]
		speaker=Anthemyr
		message= _ "He ran away like a coward. Not that I didn't expect that, but..."
		[/message]
		[unit]
        		type=Dark Captain
        		id=Dark Captain
        		name=_"Dark Captain"
         		unrenameable=yes
         		random_traits=no
	  		overlays="misc/fake-leader.png"
			side=4
                	x=40
			y=1
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_HEALTHY}
			[/modifications]
        	[/unit]
		[message]
		speaker=Dark Captain
		message= _ "Kill them all!"
		[/message]
		[kill]
		id=Dark Captain
		animate=no
		[/kill]
		{GENERIC_UNIT 4 (Dark Berserker) 39 1}
		{GENERIC_UNIT 4 (Dark Deathmaster) 39 2}
		{GENERIC_UNIT 4 (Dark Terror) 40 1}
		{GENERIC_UNIT 4 (Dark Crusher) 41 1}
		{GENERIC_UNIT 4 (Dark Advanced Crossbowman) 41 2}
		{GENERIC_UNIT 4 (Dark Knight) 40 2}
		[message]
		speaker=Anthemyr
		message= _ "Ouch! I'm afraid we can't win this..."
		[/message]
		[objectives]
            		side=1
            		[objective]
                		description= _ "Escape the battlefield"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of Anthemyr"
                		condition=lose
            		[/objective]
        	[/objectives]
        	{HIGHLIGHT_IMAGE 1 21 (scenery/gohere.png) ()}	
	[/event]

	[event]
	name=moveto
		[filter]
		x,y=1,21
		id=Anthemyr
		[/filter]
		[if]
			[have_unit]
			side=2
			canrecruit=yes
			[/have_unit]
			[then]
				[message]
				speaker=Aldor
				message= _ "Cowards, running away from us!"
				[/message]
				[message]
				id=Anthemyr
				message= _ "We have better things to do than run."
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
						id=Barmyr
					[/have_unit]
					[then]
						[message]
						speaker=Barmyr
						message= _ "You won't get past me!"
						[/message]
					[/then]
					[else]
						[if]
							[have_unit]
								id=Dark Captain
							[/have_unit]
							[then]
								[message]
								speaker=Dark Captain
								message= _ "Afraid to die?"
								[/message]
								[message]
								speaker=Anthemyr
								message= _ "We should fight like men, not run like cowards!"
								[/message]
							[/then]
							[else]
								[message]
								speaker=Anthemyr
								message= _ "Onwards!"
								[/message]
								[endlevel]
									result=victory
									bonus=no
								[/endlevel]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
[/scenario]