#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=4_Stronghold
	next_scenario=5_Stranger
	victory_when_enemies_defeated=no
	name=_"Stronghold"
	map_data="{~add-ons/The_Settlers_of_Light/maps/4_Stronghold.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_4}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=3
        village_gold=0
	[/side]
	[side]
	side=2
	controller=ai
	color=orange
	team_name=aragwaithi
	user_team_name= _ "Free Humans"
        {CERESIAN_SIDE}

	type=Ceresian Fencer
        id=Ricardo
        name=_"Ricardo"
        unrenameable=yes
	profile="portraits/ricardo.png"

	shroud=no
	fog=no
	recruit="Thug,Ceresian Fencer,Poacher,Ruffian,Footpad"
	{GOLD 100 75 50}
	{INCOME 4 5 6}
	[ai]
		{ATTACK_DEPTH 5 5 3}
		recruitment_pattern=fighter,fighter,fighter,archer
		caution=0.5
		leader_aggression=-0.25
		[avoid]
			x=1-36
			y=1-15
		[/avoid]
	[/ai]
	[/side]
	[side]
	side=3
	controller=ai
	color=darkred
	team_name=dark
	user_team_name= _ "The Dark Legion"
        {LEGION_SIDE}

        type=Dark Captain
        id=Dark Captain
        name=_"Dark Captain"
        unrenameable=yes
        random_traits=no
	overlays="misc/fake-leader.png"
	[modifications]
		{TRAIT_STRONG}
		{TRAIT_HEALTHY}
	[/modifications]

	shroud=no
	fog=no
	{RECRUIT_DARK_ADVANCED}
	{GOLD 250 350 450}
        {INCOME 8 8 10}
	[ai]
		aggression=1.0
		passive_leader=yes
		protect_leader=1.5
		protect_leader_radius=5
		{ATTACK_DEPTH 5 6 6}
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[event]
	name=prestart
	  [objectives]
            side=1
            [objective]
                description= _ "Survive!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=start
	{GUARD_UNIT 2 (Ceresian Fencer) 17 18}
	{GUARD_UNIT 2 (Ceresian Fencer) 29 18}
	#ifdef EASY
		{GUARD_UNIT 2 (Footpad) 22 21}
		{GUARD_UNIT 2 (Thug) 24 21}
	#else
		{GUARD_UNIT 2 (Ruffian) 22 21}
		{GUARD_UNIT 2 (Ruffian) 24 21}
	#endif
	{GENERIC_UNIT 3 (Dark Longswordsman) 14 28}
	{GENERIC_UNIT 3 (Dark Crusher) 8 27}
	{GENERIC_UNIT 3 (Dark Guardian) 7 20}
	{GENERIC_UNIT 3 (Dark Guardian) 11 25}
	{GENERIC_UNIT 3 (Dark Guardian) 9 29}
	{GENERIC_UNIT 3 (Dark Berserker) 10 21}
	{GENERIC_UNIT 3 (Dark Pillager) 6 24}
	{GENERIC_UNIT 3 (Dark Pillager) 23 29}
	{GENERIC_UNIT 3 (Dark Knight) 13 27}
	{GENERIC_UNIT 3 (Dark Gunner) 12 23}
	{GENERIC_UNIT 3 (Dark Crossbowman) 20 26}
		[recall]
			x,y=34,27
		[/recall]
		[recall]
			x,y=33,26
		[/recall]
		[recall]
			x,y=29,27
		[/recall]
		[recall]
			x,y=33,30
		[/recall]
		[recall]
			x,y=34,28
		[/recall]
		[recall]
			x,y=30,25
		[/recall]
		[recall]
			x,y=28,26
		[/recall]
		[recall]
			x,y=31,29
		[/recall]
		[recall]
			x,y=36,27
		[/recall]
	[/event]
	[event]
	name=turn 8
		[terrain]
			x=34-36
			y=1
			terrain=Uu^Cd
		[/terrain]
		[terrain]
			x=34-36
			y=2
			terrain=Uu^Cd
		[/terrain]
		[terrain]
			x=35
			y=3
			terrain=Uu^Cd
		[/terrain]
		[terrain]
			x=35
			y=2
			terrain=Uu^Kd
		[/terrain]
		{MOVE_UNIT (id=Dark Captain) 35 2}
		[message]
		speaker=Dark Captain
		message= _ "Fools, don't even try do defeat me!"
		[/message]
	[/event]
	[event]
	name=turn 10
		{GENERIC_UNIT 3 (Dark Pillager) 23 29}
		{GENERIC_UNIT 3 (Dark Pillager) 24 29}
		{GENERIC_UNIT 3 (Dark Cavalier) 24 30}
		{GENERIC_UNIT 3 (Dark Knight) 26 30}
		{GENERIC_UNIT 3 (Dark Raider) 23 30}
		{GENERIC_UNIT 3 (Dark Raider) 25 29}
		{GENERIC_UNIT 3 (Dark Raider) 26 29}
		[role]
			type=Dark Cavalier
			role=backstab
		[/role]
		[message]
		role=backstab
		message= _ "We're in position, sir!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "How did they get there?!"
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			id=Anthemyr
			x,y=25,25
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "I hope you don't mind me recruiting some troops here."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Of course not! I won't stop you!"
		[/message]
	[/event]
	[event]
	name=turn 16
		[message]
		type=Dark Longswordsman,Dark Trooper,Dark Knight
		message= _ "Sir, these people won't give up, what are we going to do about it?"
		[/message]
		[message]
		speaker=Dark Captain
		message= _ "Just be patient."
		[/message]
	[/event]
	[event]
	name=turn 18
		{EXPLOSIONS}
		[message]
		speaker=Ricardo
		message= _ "It looks like this whole place is going to blow up soon!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "That's going to cause a tidal wave! We have to hide in the mountains!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "We're not going to flee."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "I'm not a coward myself, but I'm afraid we must... Unless you want to die here."
		[/message]
		[store_unit]
			[filter]
				side=2
				[not]
					canrecruit=yes
				[/not]
			[/filter]
			kill=no
			variable=braveman
		[/store_unit]
		[message]
		speaker=$braveman.id
		message= _ "Go sir. You deserve better than a buch of oulaws."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "I won't... You can't make me...."
		[/message]
		[message]
		speaker=$braveman.id
		message= _ "We won't let you die today! Anthemyr, take good care of our leader."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "I promise."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Your deaths will be avenged!"
		[/message]
		[store_unit]
			[filter]
				id=Ricardo
			[/filter]
			kill=yes
			variable=ricardo_store
		[/store_unit]
		[unit]
			type=Ceresian Fencer
        		id=Ricardo
       	 		name=_"Ricardo"
			side=1
        		unrenameable=yes
			x,y=$ricardo_store.x,$ricardo_store.y
			profile="portraits/ricardo.png"
			{IS_HERO}
			random_traits=no
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[unit]
			type=Thug
			id=newleader
			name= _ "New Leader"
			x,y=23,19
			side=2
			canrecruit=yes
		[/unit]
		[gold]
			side=2
			amount=100
		[/gold]
		[gold]
			side=3
			amount=400
		[/gold]
		{HIGHLIGHT_IMAGE 36 19 (items/gohere.png) ()}
# UNUSED
#		[store_unit]
#			[filter]
#				side=2
#				type=Thug
#				experience=0
#			[/filter]
#			kill=yes
#			variable=newleader
#		[/store_unit]
#		[move_unit_fake]
#			type=$newleader.type
#			x=$newleader.x,23
#			y=$newleader.y,19
#		[/move_unit_fake]
#		[unit]
#			type=$newleader.type
#			id=newleader
#			name=$newleader.name
#			x,y=23,19
#			side=2
#			canrecruit=yes
#		[/unit]
	[/event]
	[event]
	name=moveto
		[filter]
			x,y=36,19
			id=Ricardo
		[/filter]
		[message]
		speaker=Ricardo
		message= _ "Come on, let's go!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
[/scenario]