#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=5_Stranger
	next_scenario=6_1_Return
	victory_when_enemies_defeated=yes
	name=_"A Mysterious Stranger"
	map_data="{~add-ons/The_Settlers_of_Light/maps/5_Stranger.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_5}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC northeners.ogg}
	{EXTRA_SCENARIO_MUSIC gameplay06.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=1
        village_gold=0
	[/side]
	[side]
	side=2
	controller=ai
	color=blue
	team_name=orcs
	user_team_name= _ "Orcs"
        {ORCISH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
	[ai]
		attack_depth=1
		aggression=1.0
		caution=0.0
		[target]
			side=1
			value=2.0
		[/target]
	[/ai]
	[/side]
	[side]
	side=3
	controller=ai
	color={COLOUR_YELLOW}
	team_name=aragwaithi
	user_team_name= _ "Mysterious Stranger"
        {ARAGWAITH_SIDE}

        type=Twilight Mage
        id=Madoc
        name=_"Stranger"
        unrenameable=yes
        random_traits=no
	{IS_HERO}
	[modifications]
		{TRAIT_HEALTHY}
		{TRAIT_INTELLIGENT}
	[/modifications]

	shroud=no
	fog=no
	recruit=""
	gold=0
	[ai]
		aggression=0.25
		caution=0.75
		{ATTACK_DEPTH 5 6 6}
	[/ai]
	[/side]
	[side]
	side=4
	controller=ai
	color=purple
	team_name=orcs
	user_team_name= _ "Orcs"
        {ORCISH_SIDE}

        type=Orcish Ruler
        id=Tar-Gunk
        name=_"Tar-Gunk"
        unrenameable=yes
        random_traits=yes

	shroud=no
	fog=no
	recruit="Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider"
	gold=0
	income=6
	[ai]
		aggression=1.0
		attack_depth=2
	[/ai]
	[/side]

	[event]
	name=prestart
	  [objectives]
            side=1
            [objective]
                description= _ "Survive!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the mysterious stranger"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=start
	{GENERIC_UNIT 2 (Orcish Crossbowman) 27 19}
	{GENERIC_UNIT 2 (Orcish Grunt) 29 21}
	{GENERIC_UNIT 2 (Orcish Archer) 26 13}
	{GENERIC_UNIT 2 (Orcish Leader) 34 19}
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
	[/event]
[/scenario]