#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=6_1_Return
	next_scenario=6_2_Tunnel
	victory_when_enemies_defeated=no
	name=_"Returning to New Elensefar"
	map_data="{~add-ons/The_Settlers_of_Light/maps/6_1_Return.map}"
	turns=-1
	{TWO_SUNS_GRASS_DEFAULT_SCHEDULE}
	{STORY_6_1}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC breaking_the_chains.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=1
        village_gold=0
	[/side]

	[event]
	name=prestart
	  [objectives]
            side=1
            [objective]
                description="Foo"
                condition=win
            [/objective]
            [objective]
                description="Bar"
                condition=lose
            [/objective]
           [/objectives]
		[unstore_unit]
			variable=recall_store
		[/unstore_unit]
		[recall]
			id=Cryssa
			x,y=28,24
		[/recall]
		[recall]
			id=Ricardo
			x,y=10,20
		[/recall]
		[recall]
			upkeep=loyal
			x,y=8,23
		[/recall]
		[recall]
			upkeep=loyal
			x,y=13,22
		[/recall]
		[recall]
			upkeep=loyal
			x,y=14,22
		[/recall]
		[recall]
			upkeep=loyal
			x,y=13,23
		[/recall]	
		[recall]
			upkeep=loyal
			x,y=7,24
		[/recall]
		[recall]
			upkeep=loyal
			x,y=8,23
		[/recall]	
		[recall]
			upkeep=loyal
			x,y=5,23
		[/recall]	
		[recall]
			upkeep=loyal
			x,y=10,22
		[/recall]	
		[recall]
			upkeep=loyal
			x,y=6,23
		[/recall]
		[recall]
			upkeep=loyal
			x,y=5,20
		[/recall]	
		{TEAM_MEMBER (Ceresian Fencer) (Amec) (Amec) 11 20}
		[unit]
        		type=Ceresian Lieutenant
        		id=Marco
        		name=_"Marco"
         		unrenameable=yes
         		random_traits=no
	  		{IS_HERO}
			side=1
                	x=28
			y=23
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
        	[/unit]	
	[/event]
	[event]
	name=start
		[message]
		speaker=Yran
		message= _ "Finally, I can see the walls already!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "So this is the town you've been talking about? I never knew it was this big!"
		[/message]
		[message]
		speaker=Cryssa
		message= _ "Who is there? Anthemyr, are you back?"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "I am. And I bring allies."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Ricardo di Chadero, at your service."
		[/message]
		[message]
		speaker=Marco
		message= _ "Ricardo, you? I thought you were dead."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Maybe I shouldn't have left. But still, I swear those elves are no good."
		[/message]
		[message]
		speaker=Cryssa
		message= _ "And what makes <i>you</i> think that."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Isn't trying to convert us to their religion enough?"
		[/message]
		[message]
		speaker=Cryssa
		message= _ "I don't personally think their religion is bad, bu..."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "I know the myths about desert elves, and those weren't the same as the ones I heard of. These ones are aggressive, brutal and xenophobe. They said their chief had a dream about a cave and that was the place they were going next."
		[/message]
		[message]
		speaker=Cryssa
		message= _ "That's strange, we recently found a cave system in the hills, but we haven't been able to explore it yet. Maybe we could go there now."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "No, not today. We're all very tired, and we need to rest."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Finally I'll be able to sleep in a soft bed again..."
		[/message]
		[message]
		speaker=Marco
		message= _ "Keep on dreaming, their beds are a lot worse than ours."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "<i>*swears*</i>"
		[/message]
		[message]
		speaker=Cryssa
		message= _ "Come inside the city now. We all need to rest. Tomorrow we'll head for the caves."
		[/message]
		[endlevel]
			result=victory
			linger_mode=no
		[/endlevel]
	[/event]
[/scenario]