#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=6_2_Tunnel
	next_scenario=7_Siege
	victory_when_enemies_defeated=no
	name=_"Tunnel Vision"
	map_data="{~add-ons/The_Settlers_of_Light/maps/6_2_Tunnel.map}"
	turns=-1
        {UNDERGROUND}
	{STORY_6_2}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    	[time_area]
        	x=33-65
        	y=1-10
		{TWO_SUNS_DEFAULT_SCHEDULE}
    	[/time_area]

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=yes
	fog=no
	{RECRUIT_PLAYER}
	gold=125
        income=5
        village_gold=0
	[/side]
	[side]
	side=2
	controller=ai
	color=lightred
	team_name=aragwaithi
	user_team_name= _ "Elvish Shamans"
	hidden=yes
        {ELVISH_SIDE}

	no_leader=yes

	shroud=yes
	fog=no
	recruit=""
	gold=0
	[/side]
	[side]
	side=3
	controller=ai
	color=black
	team_name=trolls
	user_team_name= _ "Trolls"
        {TROLL_SIDE}

	type=Troll
        id=Ug
        name=_"Ug"
        unrenameable=yes

	shroud=yes
	fog=no
	recruit="Troll Whelp,Troll,Troll Rocklobber"
	{GOLD 60 70 100}
        income=4
	[ai]
		passive_leader=yes
		{ATTACK_DEPTH 1 2 3}
		recruitment_ignore_bad_combat=yes
		[avoid]
			x=31-65
			y=1-27
		[/avoid]
	[/ai]
	[/side]

	#ifdef EASY
		{LIMIT_RECRUITS 2 (Troll,Troll Rocklobber) 1}
	#endif
	{STARTING_VILLAGES 3 5} 

	[side]
	side=4
	controller=ai
	color=teal
	team_name=elf
	user_team_name= _ "Ceresian Rebels"
        {CERESIAN_SIDE}
	hidden=yes

	type=Ceresian Man at Arms
        id=Ambrosino
        name=_"Ambrosino"
        unrenameable=yes

	shroud=no
	fog=no
	{RECRUIT_CERESIAN}
	{GOLD 75 75 100}
        income=-2
	[ai]
		attack_depth=4
	[/ai]
	[/side]

	[side]
	side=5
	controller=ai
	color=red
	team_name=elf
	user_team_name= _ "Elvish Guards"
	hidden=yes
        {ELVISH_SIDE}

	type=Desert Captain
        id=Captain
	generate_name=yes

	shroud=no
	fog=yes
	recruit="Desert Fighter,Desert Archer,Desert Scout"
	{GOLD 120 145 170}
        income=-2
	[ai]
		passive_leader=yes
		caution=0.5
		grouping=defensive
	[/ai]
	[/side]

	[side]
	side=6
	controller=ai
	color=blue
	team_name=elf
	user_team_name= _ "Desert Elves"
	hidden=yes
        {ELVISH_SIDE}

	type=Desert Champion
        id=Galdemyr
	name= _ "Galdemyr"

	shroud=no
	fog=no
	recruit="Desert Fighter,Desert Archer,Desert Scout,Desert Hunter,"
	{GOLD 200 250 300}
	[ai]
		passive_leader=yes
		caution=0.5
		{ATTACK_DEPTH 3 3 5}
	[/ai]
	[/side]

	[event]
	name=prestart
		[store_unit]
			[filter]
				side=3
				canrecruit=yes
			[/filter]
			kill=yes
			variable=side_3_store
		[/store_unit]
		[store_unit]
			[filter]
				side=4
				canrecruit=yes
			[/filter]
			kill=yes
			variable=side_4_store
		[/store_unit]
		[store_unit]
			[filter]
				side=5
				canrecruit=yes
			[/filter]
			kill=yes
			variable=side_5_store
		[/store_unit]
		[store_unit]
			[filter]
				side=6
				canrecruit=yes
			[/filter]
			kill=yes
			variable=side_6_store
		[/store_unit]
		[recall]
			id=Marco
			x,y=4,29
		[/recall]
		[recall]
			id=Cryssa
			x,y=6,28
		[/recall]
		[recall]
			id=Ricardo
			x,y=6,29
		[/recall]
		[recall]
			upkeep=loyal
			x,y=7,29
		[/recall]
		[recall]
			upkeep=loyal
			x,y=2,29
		[/recall]
		[recall]
			upkeep=loyal
			x,y=6,27
		[/recall]
		[recall]
			upkeep=loyal
			x,y=10,30
		[/recall]
		[recall]
			upkeep=loyal
			x,y=10,28
		[/recall]
		{ADD_RECRUIT_1}
		{PLACE_IMAGE (items/altar-evil.png) 40 21}
		{PLACE_IMAGE (items/stone-tablet.png) 10 5}
		{CONTINUOUS_SOUND_SOURCE campfire 49 8 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 1 8}
	  [objectives]
            side=1
            [objective]
                description= _ "Explore the tunnel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cryssa"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Marco"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=moveto
		[filter]
			x=25,26,27
			y=30-33,31-32,31
		[/filter]
		[remove_shroud]
			side=1
			x=25-29,29
			y=25-33,34
		[/remove_shroud]
		{GUARD_UNIT 4 (Ceresian Squire) 27 30}
		[role]
			side=4
			role=guard
		[/role]
		[message]
		role=guard
		message= _ "Ahh, you finally came down here to follow us. And the only thing you see, is that there is no bridge."
		[/message]
		[message]
		speaker=Cryssa
		message= _ "We don't have time for this, lower the bridge or die."
		[/message]
		[message]
		role=guard
		message= _ "Hah, how are <i>you</i> going to kill me."
		[/message]
		[message]
		speaker=Cryssa
		message= _ "I'll show you, you..."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Calm down Cryssa. There must be controls somewhere."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Go try searching for controls here. You'll end up lost, if not dead."
		[/message]
		[message]
		speaker=Marco
		message= _ "Maybe the path to the north is a good place to start."
		[/message]
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Find the controls"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of Anthemyr"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Ricardo"
                		condition=lose
            		[/objective]
            		[objective]
               			description= _ "Death of Cryssa"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Marco"
                		condition=lose
            		[/objective]
        	[/objectives]
		[unstore_unit]
			variable=side_3_store
		[/unstore_unit]	
	[/event]
	[event]
	name=moveto
		[filter]
			x,y=8-14,4-9
			radius=4
		[/filter]
		{GENERIC_UNIT 1 (Desert Shaman) 11 5}
		{GENERIC_UNIT 1 (Desert Shaman) 9 7}
		{GENERIC_UNIT 2 (Desert Druid) 14 6}
		{GENERIC_UNIT 2 (Desert Shaman2) 11 4}	
		{GENERIC_UNIT 2 (Desert Shaman3) 8 6}		
		[message]
		type=Desert Druid
		message= _ "Humans, it seems the heretics got themselves some allies!"
		[/message]
		[message]
		type=Desert Shaman3
		message= _ "They won't get us!"
		[/message]
		[message]
		speaker=unit
		message= _ "Heretics? Where are you talking about?"
		[/message]
		[message]
		type=Desert Shaman2
		message= _ "You aren't the Ceresians then?"
		[/message]
		[message]
		speaker=unit
		message= _ "Partially. We're the inhabitants of New Elensefar, and we're trying to find out who tunneled into our city. I think you should be able to tell us what's going on."
		[/message]
		[message]
		type=Desert Druid
		message= _ "Well, Some time ago, the High Priest predicted we were doomed and could only be saved if we would follow another god than Eloh."
		[/message]
		[message]
		type=Desert Shaman2
		message= _ "He told that the god would appear to us soon, and that happened."
		[/message]
		[message]
		type=Desert Druid
		message= _ "Uria, the godess of the night, appeared in our chieftain's dream. She said to him that we needed to travel towards the Sea."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Let me guess, you found humans there?"
		[/message]
		[message]
		type=Desert Druid
		message= _ "Yes. Our chieftain wanted them to convert to our religion, and, as I can see now, he succeeded."
		[/message]
		[message]
		type=Desert Shaman2
		message= _ "The next day, our chaiftain had another dream. Uria told him to find a cave, somewhere in the desert."
		[/message]
		[message]
		type=Desert Shaman3
		message= _ "On our way there, we heard stories about Uria, and we were convinced Uria wasn't leading us towards glory, but was turning us into brutal killers."
		[/message]
		[message]
		type=Desert Druid
		message= _ "As you already could have guessed, our chieftain wasn't very fond of that. He banished us from the base, and now we're hiding here, afraid that trolls will tear us to pieces if we would try to escape."
		[/message]
		[message]
		speaker=Cryssa
		message= _ "We can get you out of here."
		[/message]
		[message]
		type=Desert Druid
		message= _ "It would be great to see the sun again! Thank you, New Elensefarians, I want you to take some of the finest shamans as a gift!"
		[/message]
		[message]
		speaker=narrator
		message= _ "You can now recruit Desert Shamans."
		[/message]
		{ADD_RECRUIT_2}
		[kill]
			side=2
			animate=no
		[/kill]
	[/event]
	[event]
	name=moveto
		[filter]
			x,y=10,5
			[not]
				race=elf
			[/not]
		[/filter]
		[message]
		speaker=unit
		message= _ "This looks like a mechanism. Maybe these are the controls we're searching for."
		[/message]
		[message]
		speaker=narrator
		message= _ "The mechanism make a loud noise, and in the distance the sound of a bridge being lowered is heard, followed by loud swearing."
		[/message]
		[terrain]
			x,y=26,30
			terrain=Wo^Bsb/
		[/terrain]
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Explore the tunnel"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of Anthemyr"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Ricardo"
                		condition=lose
            		[/objective]
            		[objective]
               			description= _ "Death of Cryssa"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Marco"
                		condition=lose
            		[/objective]
        	[/objectives]
	[/event]
	[event]
	name=moveto
		[filter]
			x=27-31
			y=28-32
		[/filter]
		[unstore_unit]
			variable=side_4_store
		[/unstore_unit]	
		[message]
		speaker=Ambrosino
		message= _ "It seems the non-believers found a way to cross the river! Attack!"
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			x=38,39,40,41,42,43,44
			y=21-23,21-24,20-24,20-25,20-24,21-24,21-23
		[/filter]
		[message]
		speaker=unit
		message= _ "This looke like an old Chaos temple. It doesn't look like it's in use, so I think they don't mind us taking a look."
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			x=50-51,52
			y=26,25-26
		[/filter]
		[message]
		speaker=unit
		message= _ "There's something written on the wall:"
		[/message]
		[message]
		speaker=unit
		message= _ "<i>This is one of the holy shrines to Zhangor. Let his fire warm yourself when you pray, and remember His pain as your own.</i>"
		[/message]
		[message]
		speaker=unit
		message= _ "That isn't as evil as I thought."
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			x=35,35-36
			y=19,20
		[/filter]
		{GENERIC_UNIT 4 (Ceresian Deacon) 35 16}
		[remove_shroud]
			x=32,	33,   34,   35,	  36,   37,   38
			y=15-16,13-18,13-18,13-19,13-18,13-18,15-16
		[/remove_shroud]
		[message]
		type=Ceresian Deacon
		message= _ "<i>Uria, accept my sacrifice!</i>"
		[/message]
		[message]
		speaker=unit
		message= _ "Stop right there, dark priest!"
		[/message]
		[message]
		type=Ceresian Deacon
		message= _ "<i>Uria, help me!</i>"
		[/message]
		{EXPLOSIONS}
		[terrain]
			x,y=44,20
			terrain=Uh^Dr
		[/terrain]
		{SHOW 44 20}
		[message]
		x,y=38-44,20-24
		message= _ "That pile of rubble just vanished!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "We have to move on!"
		[/message]		
	[/event]
	[event]
	name=moveto
		[filter]
			x=44-49
			y=16-20
			side=1
		[/filter]
		[unit]
			type=Desert Trainee
        		id=Belandyl
       	 		name=_"Belandyl"
			side=1
        		unrenameable=yes
			x,y=49,16
			{IS_HERO}
#ifdef USE_PORTRAITS
			profile=portraits/unused/belandyl.png
#endif
			random_traits=no
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]
		[message]
		speaker=unit
		message= _ "As I could have known, a desert elf. Prepare to go to Inferno!"
		[/message]
		[message]
		speaker=Belandyl
		message= _ "Wait! I'm not who you think you are!"
		[/message]
		[message]
		speaker=unit
		message= _ "Of course not, and you're also not sent to kill us?"
		[/message]
		[if]
			[have_unit]
				x=44-49
				y=16-20
				id=Anthemyr
			[/have_unit]
			[then]
				[message]
				speaker=Cryssa
				message= _ "Calm down, Anthemyr. Let him talk."
				[/message]
			[/then]
			[else]
				[message]
				speaker=Anthemyr
				message= _ "Calm down, $unit.name|. Let him talk."
				[/message]
			[/else]
		[/if]
		[message]
		speaker=Belandyl
		message= _ "You might already know that our chieftain has become a beast, and that our shamans already rebelled. Well, we, a group of soldiers, did the same when we heard about intruders. We don't have much time left. We have to seal this tunnel, before their reinforcements arrive."
		[/message]
		[message]
		speaker=unit
		message= _ "What do you mean, reinforcements?"
		[/message]
		[message]
		speaker=Belandyl
		message= _ "Bandits, mostely former Chaos soldiers who are still loyal to their (dead) masters."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Do you know anything about some people who call themselves The Dark Legion?"
		[/message]
		[message]
		speaker=Belandyl
		message= _ "I've heard some rumors about them..."
		[/message]
		[unstore_unit]
			variable=side_5_store
		[/unstore_unit]
		[message]
		speaker=Captain
		message= _ "There you are! You saved me some time searching."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Turn around and get away. Else we'll make you."
		[/message]
		[message]
		speaker=Captain
		message= _ "Go try."
		[/message]
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Defeat the captain"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of Anthemyr"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Ricardo"
                		condition=lose
            		[/objective]
            		[objective]
               			description= _ "Death of Cryssa"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Marco"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Belandyl"
                		condition=lose
            		[/objective]
        	[/objectives]
	[/event]
	[event]
	name=die
		[filter]
			id=Captain
		[/filter]
		[message]
		speaker=Belandyl
		message= _ "Quick! We have to seal this tunnel!"
		[/message]
		[unstore_unit]
			variable=side_6_store
		[/unstore_unit]
		[remove_shroud]
			x=33-65
        		y=1-10
		[/remove_shroud]
		[message]
		speaker=Galdemyr
		message= _ "Rebels, you won't escape me!"
		[/message]
		{GENERIC_UNIT 2 (Desert Sentinel) 40 2}
		{GENERIC_UNIT 2 (Desert Horseman) 39 3}
		{GENERIC_UNIT 2 (Desert Ranger) 39 2}
		{GENERIC_UNIT 6 (Desert Archer) 42 1}
		{GENERIC_UNIT 6 (Desert Archer) 39 4}
		{GENERIC_UNIT 6 (Desert Archer) 42 4}
		{GENERIC_UNIT 6 (Desert Fighter) 42 2}
		{GENERIC_UNIT 6 (Desert Fighter) 40 3}
		{GENERIC_UNIT 6 (Desert Fighter) 43 5}
		[message]
		side=2
		message= _ "Sure we will."
		[/message]
		[message]
		speaker=Galdemyr
		message= _ "You're grossly outnumbered. Don't try."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "The can't, but we can!"
		[/message]
		[message]
		speaker=Galdemyr
		message= _ "Fools... Kill them all!"
		[/message]
		{GENERIC_UNIT 6 (Desert Hunter) 46 7}
		{GENERIC_UNIT 6 (Desert Rider) 47 7}
		{GENERIC_UNIT 6 (Desert Fighter) 48 7}
	[/event]
	[event]
		name=die
		[filter]
			id=Galdemyr
		[/filter]
		[set_variable]
			name=secured
			value=1
		[/set_variable]
		[message]
		speaker=Belandyl
		message= _ "Everyone get inside, we're going to seal this!"
		[/message]
	  	[objectives]
            		side=1
            		[objective]
                		description= _ "Move every unit inside the tunnel and"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Kill all enemy elves inside the tunnel"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Ricardo"
                		condition=lose
            		[/objective]
            		[objective]
               			description= _ "Death of Cryssa"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Marco"
                		condition=lose
            		[/objective]
            		[objective]
                		description= _ "Death of Belandyl"
                		condition=lose
            		[/objective]
			note= _ "NOTE: You don't have to kill all the enemies, just the ones inside. Remember you can only win by killing all the enemies <b>with the entrance open.</b>"
        	[/objectives]
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
			[filter_location]
					[not]
						terrain=Dd*,Wwt*,Hd,Hhd
					[/not]
			[/filter_location]
		[/filter]
		[if]
			[variable]
				name=secured
				equals=1
			[/variable]
			[then]
				[if]
					[have_unit]
						side=4,5,6
						[filter_location]
							[not]
								terrain=Dd*,Wwt*,Hd,Hhd
							[/not]
						[/filter_location]
					[/have_unit]
					[then]
					[/then]
					[else]
						[message]
						speaker=Cryssa
						message= _ "3... 2... 1..."
						[/message]
						{EXPLOSIONS}
						[terrain]
							x=48-49,50,51-52
							y=10,9,10
							terrain=Xu
						[/terrain]
						[message]
						speaker=Marco
						message= _ "Finally... Let's go back, I'm sure they won't come back ths way."
						[/message]
						[endlevel]
							result=victory
							bonus=no
						[/endlevel]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
[/scenario]