#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=7_Siege
	next_scenario=8_Burning_Suns
	victory_when_enemies_defeated=yes
	name=_"The Siege of New Elensefar"
	map_data="{~add-ons/The_Settlers_of_Light/maps/7_Siege.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_7}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=100
        income=2
        village_gold=0
	[/side]

	{STARTING_VILLAGES 1 25} 

	[side]
	side=2
	controller=ai
	color=teal
	team_name=aragwaithi
	user_team_name= _ "Aragwaith Reinforcements"
        {ARAGWAITH_SIDE}

	type=Aragwaith Captain
        id=Gawor
        name=_"Gawor"
        unrenameable=yes

	shroud=no
	fog=no
	recruit="Aragwaith Archer,Aragwaith Scout,Aragwaith Swordsman,Aragwaith Warlock,Aragwaith Eagle Rider,Aragwaith Spearman"
	{GOLD 200 175 150}
        income=0
	[ai]
		recruitment_pattern="fighter,archer,healer,scout,scout"
	[/ai]
	[/side]
	[side]
	side=3
	controller=ai
	color=lightred
	team_name=elf
	user_team_name= _ "Desert Elves"
	hidden=yes
        {ELVISH_SIDE}

	type=Desert Prowler
        id=Alandel
        name=_"Alandel"
        unrenameable=yes

	shroud=no
	fog=no
	recruit="Desert Hunter,Desert Fighter,Desert Archer,Desert Shaman6,Desert Scout"
	{GOLD 250 300 310}
        income=4
	[ai]
		passive_leader=yes
		{ATTACK_DEPTH 5 5 6}
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]
	[side]
	side=4
	controller=ai
	color={COLOUR_YELLOW}
	team_name=outlaws
	user_team_name= _ "Bandits"
	hidden=yes
        {BANDIT_SIDE}

	type=Fugitive
        id=Outlaw
        generate_name=yes
        unrenameable=yes

	shroud=no
	fog=no
	recruit="Poacher,Thug,Footpad,Ruffian"
	{GOLD 175 210 270}
        income=5
	[ai]
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	side=5
	controller=ai
	color=black
	team_name=dark
	user_team_name= _ "The Dark Legion"
	hidden=yes
        {LEGION_SIDE}

	type=Dark Pillager
        id=Pillager
	generate_name=yes

	shroud=no
	fog=yes
	recruit="Dark Soldier,Dark Raider,Dark Bowman,Dark Crossbowman,Dark Pillager"
	{GOLD 200 175 175}
        income=4
	[ai]
		# these aren't your enemies, you can fight them, but they won't fight you.
		passive_leader=yes
		[avoid]
		x=1-53
		y=1-46
		[/avoid]
		[target]
		side=1
		value=0.01
		[/target]
		[target]
		side=3
		value=5
		[/target]
		[target]
		side=4
		value=25
		[/target]
	[/ai]
	[/side]

	[side]
	side=6
	controller=ai
	color={COLOUR_PINK}
	team_name=aragwaithi
	user_team_name= _ "City Guards"

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
	[ai]
		caution=0.5
		attack_depth=1
	[/ai]
	[/side]

	[event]
	name=prestart
		[store_unit]
			[filter]
				side=3
				canrecruit=yes
			[/filter]
			kill=yes
			variable=elves
		[/store_unit]
		[recall]
			id=Marco
		[/recall]
		[recall]
			id=Cryssa
		[/recall]
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			id=Belandyl
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		[recall]
			upkeep=loyal
		[/recall]
		{CONTINUOUS_SOUND_SOURCE campfire 36 5 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 1 12}
		{GUARD_UNIT 6 (Aragwaith Spearman) 28 29}
		{GUARD_UNIT 6 (Aragwaith Archer) 24 34}
		{GUARD_UNIT 6 (Aragwaith Swordsman) 24 36}
		{GUARD_UNIT 6 (Ceresian Pikeman) 32 37}
		{GUARD_UNIT 6 (Aragwaith Spearman) 32 39}
		{GUARD_UNIT 6 (Ceresian Crossbowman) 30 41}
		{GUARD_UNIT 6 (Ceresian Squire) 28 42}
		{GUARD_UNIT 6 (Desert Hunter) 18 26}
		{GUARD_UNIT 6 (Desert Scout) 37 39}
	  [objectives]
            side=1
            [objective]
                description= _ "Defend New Elensefar or"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cryssa"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Marco"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=turn 5
		[move_unit_fake]
			type=Desert Prowler
			side=4
			x=28,29,29,32,33
			y=1,2,5,6,6
		[/move_unit_fake]
		[unstore_unit]
			variable=elves
		[/unstore_unit]
		[terrain]
			x=32,32,33,33,34
			y=5,6,5,7,5
			terrain=Ce
		[/terrain]
		[terrain]
			x=33
			y=6
			terrain=Ke
		[/terrain]
		[message]
		side=3
		message= _ "There they are! Make them pay!"
		[/message]
	[/event]
[/scenario]