#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=8_Burning_Suns
	next_scenario=9_1_Elvish_Council
	victory_when_enemies_defeated=no
	name=_"Burning Suns"
	map_data="{~add-ons/The_Settlers_of_Light/maps/8_Burning_Suns.map}"
	turns=-1
	{TWO_SUNS_DEFAULT_SCHEDULE}
	{STORY_8}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
	{EXTRA_SCENARIO_MUSIC transience.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=100
        income=11
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=blue
	team_name=bandits
	user_team_name= _ "Desert Bandits"
	hidden=yes
        {BANDIT_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	color={COLOUR_CYAN}
	team_name=animals
	user_team_name= _ "Wild Animals"

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
		[target]
			side=1,2,4,5,6
			value=50.0
		[/target]
	[/ai]
	[/side]

	[side]
	side=4
	controller=ai
	color={COLOUR_YELLOW}
	team_name=elves
	user_team_name= _ "Desert Elves"
	hidden=yes
        {ELVISH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=0.25
		caution=0.5
	[/ai]
	[/side]

	[side]
	side=5
	controller=ai
	color=purple
	team_name=undead
	user_team_name= _ "Undead"
	hidden=yes
        {UNDEAD_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=1.0
		[target]
			side=1,2
			value=25.0
		[/target]
	[/ai]
	[/side]

	[side]
	side=6
	controller=ai
	color=teal
	team_name=aragwaithi
	user_team_name= _ "Wood Elves"
	hidden=yes
        {ELVISH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=0.25
		grouping=offensive
	[/ai]
	[/side]

	[side]
	side=7
	controller=ai
	color=darkred
	team_name=aragwaithi
	user_team_name= _ "Dark Legion"
	hidden=yes
        {LEGION_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	gold=0
        income=-2
	[ai]
		aggression=0.5
		grouping=defensive
		[target]
			side=4
			value=100.0
		[/target]
	[/ai]
	[/side]


	[event]
	name=prestart
        	{VARIABLE dehydration_loss 4}
		[store_unit]
			[filter]
				id=Cryssa
			[/filter]
			variable=cryssastore
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Marco
			[/filter]
			variable=marcostore
			kill=yes
		[/store_unit]
		[recall]
			id=Ricardo
		[/recall]
		[recall]
			id=Belandyl
		[/recall]
		[unit]
        		type=Aragwaith Captain
        		id=Gawor
        		name=_"Gawor"
         		unrenameable=yes
         		random_traits=no
	  		{IS_HERO}
			side=1
                	x=7
			y=6
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
        	[/unit]	
		{RECALL_OR_CREATE_TYPE (Desert Shaman)}
		{RECALL_OR_CREATE_TYPE (Desert Druid)}
		{RECALL_OR_CREATE_TYPE (Desert Fighter)}
		{RECALL_OR_CREATE_TYPE (Desert Archer)}
		{RECALL_OR_CREATE_TYPE (Ceresian Pikeman)}
		{RECALL_OR_CREATE_TYPE (Ceresian Squire)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Flagbearer)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Spearman)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Archer)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Archer)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Swordsman)}
		{RECALL_OR_CREATE_TYPE (Aragwaith Swordsman)}
		{RECALL_OR_CREATE_TYPE (Ceresian Fencer)}
		{ANIMAL (Wolf) 30 1 3}
		{ANIMAL (Wolf) 30 1 3}
		{ANIMAL (Wolf) 30 1 3}
		{ANIMAL (Falcon) 1 17 3}
		{ANIMAL (Falcon) 1 17 3}
		{ANIMAL (Falcon) 1 17 3}
		{ANIMAL (Falcon) 1 17 3}
		{CONTINUOUS_SOUND_SOURCE campfire 8 5 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 3 12}
	  [objectives]
            side=1
            [objective]
                description= _ "Explore the desert"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Belandyl"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gawor"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
		name=side turn
		first_time_only=no
			{APPLY_DEHYDRATION_EFFECT (
            		side=$side_number
            		[not]
                		race=undead
            		[/not]
            		[not]
                		side=3,4
            		[/not]
            	[filter_location]
			[not]
                		terrain=Dd^Vdt,Whs,G*,Wwf
			[/not]
			[not]
				x=10,11,12,13,14,15,16,17
				y=28-32,28-33,27-33,27-34,27-34,28-34,29-33,29-33
			[/not]
                	[not]
                    		time_of_day=chaotic
                	[/not]
            	[/filter_location]
        )}
        {APPLY_HYDRATION_EFFECT (
            side=$side_number
            [filter_wml]
                [status]
                    dehydrated=yes
                [/status]
            [/filter_wml]
            [not]
                race=undead
            [/not]
            [not]
                side=3,4
            [/not]
            [and]
                [filter_location]
                    	terrain=Whs,Dd^Vdt,G*,Wwf
		    	[or]
				x=10,11,12,13,14,15,16,17
				y=28-32,28-33,27-33,27-34,27-34,28-34,29-33,29-33
		    	[/or]
                [/filter_location]
                [or]
                    [filter_adjacent]
                        is_enemy=no
			[and]
				race=elf
                        	[and]
                            		ability=healing
                            		[or]
                                		ability=curing
                            		[/or]
                        	[/and]
			[/and]
                    [/filter_adjacent]
                [/or]
            [/and]
        )}
	[/event]
    	[event]
        name=turn refresh
        first_time_only=no

        [if]
            [variable]
                name=side_number
                equals=1
            [/variable]

            [then]
                {MODIFY_UNIT (
                    side=1
                    [filter_wml]
                        [status]
                            dehydration_slowed_by_healer=yes
                        [/status]
                    [/filter_wml]
                ) status.dehydration_slowed_by_healer no}
            [/then]
        [/if]
    	[/event]

    	[event]
        name=advance
        first_time_only=no

        [filter]
            [filter_wml]
                [status]
                    dehydrated=yes
                [/status]
            [/filter_wml]
        [/filter]

        {VARIABLE unit.status.dehydrated no}

        [unstore_unit]
            variable=unit
            find_vacant=no
            text= _ "refreshed"
            {COLOR_HEAL}
            advance=no
        [/unstore_unit]

        [remove_unit_overlay]
            x,y=$unit.x,$unit.y
            image=misc/dehydration-icon.png
        [/remove_unit_overlay]
    	[/event]

	[event]
	name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Whs
			[/filter_location]
		[/filter]
		[message]
		speaker=unit
		message= _ "This water is quite cool. It feels really refreshing."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "These are healing springs. If we want to survive the day, it is best to rest near those."
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
			[filter_location]
				x,y=31,23
				radius=6
			[/filter_location]
			side=1
		[/filter]
		{GENERIC_UNIT 2 (Thug) 27 22}
		{GENERIC_UNIT 2 (Footpad) 32 26}
		{GENERIC_UNIT 2 (Poacher) 30 21}
		{GENERIC_UNIT 2 (Thief) 35 20}
		[message]
		x,y=27,22
		message= _ "Who goes there?"
		[/message]
		[message]
		speaker=unit
		message= _ "We just want to rest here, let us pass."
		[/message]
		[message]
		x,y=27,22
		message= _ "And take our oasis? No way!"
		[/message]
		{ANIMAL (Ogre) 36 19 3}
		[message]
		x,y=35,20
		message= _ "Sir?"
		[/message]
		[message]
		x,y=36,19
		message= _ "You stab me! I kill you!"
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			x=10,11,12,13,14,15,16,17
			y=28-32,28-33,27-33,27-34,27-34,28-34,29-33,29-33
			side=1
		[/filter]
		[message]
		speaker=unit
		message= _ "It seems like these gates were blown open. We should be cautious."
		[/message]
		{GENERIC_UNIT 5 (Dark Adept) 14 30}
		{GENERIC_UNIT 5 (Dark Adept) 12 29}

		[message]
		x,y=14,30
		message= _ "Intruders! Leave or die!"
		[/message]
		[message]
		speaker=unit
		message= _ "And how are you going to do that? Two soldiers aren't going to defeat us!"
		[/message]
		[message]
		x,y=12,29
		message= _ "RISE MINIONS!"
		[/message]
		{GENERIC_UNIT 5 (Skeleton Rider) 14 32}
		{GENERIC_UNIT 5 (Skeleton Archer) 12 31}
		{GENERIC_UNIT 5 (Skeleton) 13 29}
		{GENERIC_UNIT 5 (Skeleton) 11 30}
		[message]
		x,y=14,30
		message= _ "We're going to kill you, and your friends to the south!"
		[/message]
		[message]
		speaker=unit
		message= _ "Friends? We're alone..."
		[/message]
		{GENERIC_UNIT 4 (Desert Fighter) 21 40}
		{GENERIC_UNIT 4 (Desert Archer) 20 40}
		{GENERIC_UNIT 4 (Desert Druid) 22 40}
		{GENERIC_UNIT 4 (Desert Sentinel) 20 41}
		{GENERIC_UNIT 4 (Desert Captain) 21 39}	
		{GENERIC_UNIT 4 (Desert Ranger) 22 39}
		{GENERIC_UNIT 7 (Dark Soldier) 20 38}
		{GENERIC_UNIT 7 (Dark Crossbowman) 21 38}
		{GENERIC_UNIT 7 (Dark Trooper) 20 37}
		{GENERIC_UNIT 7 (Dark Shooter) 20 39}
		{SHOW 21 39}
		[message]
		speaker=Ricardo
		message= _ "Just when you think it can't get any worse..."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "Maybe it isn't, listen."
		[/message]
		[message]
		x,y=21,39
		message= _ "Heretics, why did you try to run, you know Uria will find you, and punish you for betraying her! If you didn't flee that day, Uria would rule Irdya and we would all live in peace."
		[/message]
		[message]
		x,y=20,39
		message= _ "Of course, in a world that's nothing more than a huge wasteland without any tree or sun and is dominated by bugs! Why can't you see this?"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "Stop right there!"
		[/message]
		[message]
		x,y=21,39
		message= _ "So you're teaming up with the Aragwaithi. Well, that's not going to save you!"
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "We can defeat you, don't worry."
		[/message]
		[message]
		x,y=20,39
		message= _ "Don't do anything stupid! They are with more than just a few soldiers! There is an army on the way!"
		[/message]
		{SHOW 55 32}
		[message]
		x,y=20,39
		message= _ "See that oasis to the east? You have to get there!"
		[/message]
		[message]
		speaker=Gawor
		message= _ "And why should we go there?"
		[/message]
		[message]
		x,y=20,39
		message= _ "Just. Go."
		[/message]
		{HIGHLIGHT_IMAGE 55 32 (items/gohere.png) ()}
	  [objectives]
            side=1
            [objective]
                description= _ "Reach the oasis"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Belandyl"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gawor"
                condition=lose
            [/objective]
        [/objectives]	
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
			side=7
		[/filter]
		{IFHAVE_SIDE 7 () (
			[role]
				side=4
				role=elf
			[/role]
			[message]
			speaker=second_unit
			message= _ "They're down!"
			[/message]
			[message]
			role=elf
			message= _ "Bring the rest of our men here!"
			[/message]
			{GENERIC_UNIT 4 (Desert Fighter) 21 40}
			{GENERIC_UNIT 4 (Desert Archer) 20 40}
			{GENERIC_UNIT 4 (Desert Druid) 22 40}
			{GENERIC_UNIT 4 (Desert Marksman) 23 40}) }
	[/event]

	[event]
	name=die
		[filter]
			side=5
		[/filter]
		[role]
			side=5
			type=Dark Adept
			role=mage
		[/role]
		[message]
		role=mage
		message= _ "This is bad... Maybe I should get my brother to help me..."
		[/message]
		[unit]
        		type=Deathblade
        		id=Brother
        		generate_name=yes
         		unrenameable=yes
         		random_traits=no
			side=5
                	x=14
			y=30
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
        	[/unit]
		[message]
		speaker=Ricardo
		message= _ "You did THAT to your brother?"
		[/message]
		[message]
		role=mage
		message= _ "Shut up! He was ill and I promised him he wouldn't have to leave us."
		[/message]
		[message]
		speaker=Brother
		message= _ "Graaahkh!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "At the cost of his soul and mind?"
		[/message]
		[message]
		role=mage
		message= _ "Perhaps."
		[/message]
		{VARIABLE battle yes}
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
			[filter_location]
				x,y=55,32
				radius=8
			[/filter_location]
			side=1
		[/filter]
		{IFTRUE battle (
		{REMOVE_IMAGE 55 32}
		{GENERIC_UNIT 4 (Desert Sentinel) 37 31}
		{GENERIC_UNIT 4 (Desert Hero) 37 30}
		{GENERIC_UNIT 4 (Desert Rider) 38 30}
		[message]
		x,y=37,30
		message= _ "So you're trying to escape now. Really, I don't know any bigger coward..."
		[/message]
		[sound]
			name=bow.ogg
		[/sound]
		[kill]
			x,y=37,30
			animate=yes
		[/kill]
		{DELAY 500}
		[message]
		x,y=37,31
		message= _ "We're under attack! Run!"
		[/message]
		[sound]
			name=bow-miss.ogg
		[/sound]
		{DELAY 250}
		[sound]
			name=bow.ogg
		[/sound]
		[kill]
			x,y=38,30
			animate=yes
		[/kill]
		{DELAY 250}
		[sound]
			name=bow-miss.ogg
		[/sound]
		{DELAY 250}
		[message]
		x,y=37,31
		message= _ "Oops, time to go!"
		[/message]
		[kill]
			x,y=37,31
			animate=no
		[/kill]
		{NAMED_GENERIC_UNIT 6 (Elvish Marksmans) 42 28 "Galandar" ( _ "Galandar")}
		[message]
		speaker=Galandar
		message= _ "Damn, he got away!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Whoa! What is that thing?"
		[/message]
		[message]
		speaker=Belandyl
		message= _ "I must admit I've never seen a wood elf in my life before, but now I know why I must be glad I didn't."
		[/message]
		[message]
		speaker=Galandar
		message= _ "Don't worry, I'm not going to shoot you down. The Lady of Light is awaiting your arrival, please follow me."
		[/message]
		[move_unit_fake]
			type=Elvish Elite Ranger
			x=59,50
			y=36,31
		[/move_unit_fake]
		[unit]
			id=Neglandur
			name= _ "Neglandur"
			type=Elvish Elite Ranger
			x,y=50,31
			unrenameable=yes
         		random_traits=no
	  		overlays="misc/fake-leader.png"
			side=6
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		{REDRAW}
		[move_unit_fake]
			type=Elvish Trapper
			x=59,51
			y=36,31
		[/move_unit_fake]
		{GENERIC_UNIT 6 (Elvish Trapper) 51 31}
		{REDRAW}
		[move_unit_fake]
			type=Elvish Rangers
			x=59,51
			y=36,32
		[/move_unit_fake]
		{GENERIC_UNIT 6 (Elvish Rangers) 51 32}
		{REDRAW}
		[message]
		speaker=Neglandur
		message= _ "Sorry Aragwaithi, but we can't leave yet. These Deserters know where we are now, and that would be very dangerous."
		[/message]
		[message]
		speaker=Neglandur
		message= _ "And with that I mean: *shoots bow*"
		[/message]
		[sound]
			name=elf-hit-2.ogg
		[/sound]
		{GENERIC_UNIT 4 (Desert Scout) 51 26}
		[+unit]
			hitpoints=22
		[/unit]
		[message]
		x,y=51,26
		message= _ "I found them...."
		[/message]
		[sound]
			name=bow.ogg
		[/sound]
		[kill]
			x,y=51,26
			animate=yes
		[/kill]	
		{VARIABLE "elves" "yes"}
# ugly hack	
		[fire_event]
			name=part2
		[/fire_event]) ()}	
	[/event]
	
	[event]
	name=part2
		{SCATTER_UNITS 10 "Desert Fighter,Desert Archer,Desert Scout" 2 (
	    		terrain=Dd, Rd, Hhd
	     		x=37-59
	     		y=23-41
			[not]
				[filter_location]
					x,y=55,32
					radius=10
				[/filter_location]
			[/not]
	     		[not]
	         		[filter]
	         		[/filter]
	     		[/not]
	     		[not]
	         		[filter_adjacent_location]
	             			[filter]
	             			[/filter]
	         		[/filter_adjacent_location]
	     		[/not]
	 	) (
			side=4
			generate_name=yes
			random_traits=yes
		)}
		[message]
		speaker=Neglandur
		message= _ "We're surrounded."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "I guess we'll help you out then."
		[/message]
	  [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anthemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ricardo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Belandyl"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gawor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Neglandur"
                condition=lose
            [/objective]
        [/objectives]
	{VARIABLE battle no}
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		{IFTRUE elves (
		{IFHAVE_SIDE 4 () (
			[endlevel]
				result=victory
				bonus=no
			[/endlevel])} ) ()}
	[/event]
	[event]
	name=victory
		{HYDRATE_ALL} 
	[/event]
[/scenario]