#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=9_1_Elvish_Council
	next_scenario=9_2_Forest_Raiders
	victory_when_enemies_defeated=no
	name= _ "Talking with Pointears"
	map_data="{~add-ons/The_Settlers_of_Light/maps/9_1_Elvish_Council.map}"
	turns=-1
	{TWO_SUNS_GRASS_DEFAULT_SCHEDULE}
	{STORY_9_1}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC wood-elves.ogg}
	{SCENARIO_MUSIC silvan_sanctuary.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=1
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=teal
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Councillor
        id=Eglandor
        name=_"Eglandor"
        unrenameable=yes

	shroud=no
	fog=no
	recruit=""
	{GOLD 0 0 0}
        income=0
	[/side]

	[side]
	side=3
	controller=ai
	color=red
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Elite Ranger
        id=Neglandur
        name=_"Neglandur"
        unrenameable=yes

	shroud=no
	fog=no
	recruit=""
	{GOLD 0 0 0}
        income=0
	[/side]

	[side]
	side=4
	controller=ai
	color=blue
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Great Druid
        id=Celylia
        name=_"Celylia"
#ifdef USE_PORTRAITS
	profile=portraits/unused/celylia.png
#endif
        unrenameable=yes

	shroud=no
	fog=no
	recruit=""
	{GOLD 0 0 0}
        income=0
	[/side]

	[side]
	side=5
	controller=ai
	color=green
	team_name=aragwaithi
	user_team_name= _ "Lady of Light"
        {ARAGWAITH_SIDE}

	no_leader=yes

	shroud=no
	fog=no
	recruit=""
	{GOLD 0 0 0}
        income=0
	[unit]
        	type=Lady of Light
        	id=Alora
        	name=_"Alora"
         	unrenameable=yes
         	random_traits=no
	  	{IS_HERO}
                x,y=9,8
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
        [/unit]
	[/side]

	[event]
	name=prestart
		[recall]
			id=Ricardo
			x,y=8,6
		[/recall]
		[recall]
			id=Belandyl
			x,y=10,6
		[/recall]	
	[/event]
	[event]
	name=start
		[message]
		speaker=Eglandor
		message= _ "Anthemyr, you are here. Now, let's start this council."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "The situation is bad. Urians have been attacking us for 2 weeks already. Currently only Desert Elves and bandits, but I fear the worst..."
		[/message]
		[message]
		speaker=Celylia
		message= _ "Your fear isn't groundless. The flowers are flowering slowly this year, and I also fear this has something to do with the Urians."
		[/message]
		[message]
		speaker=Alora
		message= _ "My fiancee already left to examine the river area and to make sure there are no threats to the south. If we keep checking the desert, I think we're all safe."
		[/message]
		[message]
		speaker=Neglandur
		message= _ "Lady, I really don't think it's this easy. The Urians aren't dumb, and I'm sure they will attack again."
		[/message]
		[message]
		speaker=Ricardo
		message= _ "And we shouldn't forget our people in New Elensefar. They are still there, and if we don't act quickly, they will surely die! So, who's with me?"
		[/message]
		[message]
		speaker=Eglandor
		message= _ "I am."
		[/message]
		[message]
		speaker=Neglandur
		message= _ "It is my duty to aid you."
		[/message]
		[message]
		speaker=Anthemyr
		message= _ "You know I will always support you, Ricardo"
		[/message]
		[message]
		speaker=Celylia
		message= _ "I'll do everything to banish Uria."
		[/message]
		[message]
		speaker=Alora
		message= _ "I don't want to risk our lives, but I agree we must."
		[/message]
		[message]
		speaker=Eglandor
		message= _ "With this decision, I end this council."
		[/message]
		[sound]
			name=horn-signals/horn-1.ogg
		[/sound]
		[message]
		speaker=Neglandur
		message= _ "It's the alarm. We're under attack!"
		[/message]
		[endlevel]
			result=victory
			linger_mode=no
		[/endlevel]
	[/event]
[/scenario]