#textdomain wesnoth-The_Settlers_of_Light

[scenario]
	id=9_2_Forest_Raiders
	next_scenario=10_Meditation
	victory_when_enemies_defeated=yes
	name=_"Home of the Forest Raiders"
	map_data="{~add-ons/The_Settlers_of_Light/maps/9_2_Forest_Raiders.map}"
	turns=-1
	{TWO_SUNS_GRASS_DEFAULT_SCHEDULE}
	{STORY_9_2}
	{HERODEATHS}
	{VICTORY_AND_DEFEAT_MUSIC}
	{SCENARIO_MUSIC battlecry.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC wood-elves.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

	#SIDES
	[side]
        side=1
        controller=human
        persistent=yes
        save_id=Anthemyr
	canrecruit=yes
        team_name=aragwaithi
        user_team_name=_"Aragwaithi"
	color=green
        {ARAGWAITH_SIDE}
       
	#LEADER INFO
	type=Aragwaith Longswordsman
        id=Anthemyr
        name=_"Anthemyr"
        unrenameable=yes
        facing=sw
        [modifications]
		{TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
        [/modifications]

	shroud=no
	fog=no
	{RECRUIT_PLAYER}
	gold=50
        income=2
        village_gold=0
	[/side]

	[side]
	side=2
	controller=ai
	color=teal
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Councillor
        id=Eglandor
        name=_"Eglandor"
        unrenameable=yes

	shroud=no
	fog=no
	recruit="Elvish Fighters,Elvish Archers,Elvish Hunter,Elvish Scout,Elvish Shamans"
	{GOLD 30 20 10}
        {INCOME 2 2 1}
	[ai]
		grouping=offensive
		aggression=-0.25
	[/ai]
	[/side]

	{STARTING_VILLAGES 2 50}

	[side]
	side=3
	controller=ai
	color=red
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Elite Ranger
        id=Neglandur
        name=_"Neglandur"
        unrenameable=yes

	shroud=no
	fog=no
	recruit="Elvish Fighters,Elvish Archers,Elvish Rangers,Elvish Civilian"
	{GOLD 100 100 75}
        {INCOME 2 1 0}
	[ai]
		grouping=no
		aggression=0.5
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	side=4
	controller=ai
	color=blue
	team_name=aragwaithi
	user_team_name= _ "Elves"
        {ELVISH_SIDE}

	type=Elvish Great Druid
        id=Celylia
        name=_"Celylia"
        unrenameable=yes
#ifdef USE_PORTRAITS
	profile=portraits/unused/celylia.png
#endif

	shroud=no
	fog=no
	recruit="Elvish Hunter,Elvish Shamans,Elvish Druid,Elvish Civiliandruid"
	{GOLD 100 100 75}
        {INCOME 2 1 0}
	[ai]
		grouping=defensive
		aggression=-0.50
		recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	side=5
	controller=ai
	color=purple
	team_name=orc
	user_team_name= _ "Orcs"
	hidden=no
        {ORCISH_SIDE}

	type=Orcish Warlord
        id=Tan-Dardash
        name=_"Tan Dardash"
        unrenameable=yes

	shroud=no
	fog=yes
	recruit="Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Leader,Goblin Cavalryman"
	{GOLD 150 200 250}
        income=5
	[ai]
		passive_leader=yes
		recruitment_ignore_bad_combat=yes
		aggression=1.0
	[/ai]
	[/side]

	[side]
	side=6
	controller=ai
	color={COLOUR_CYAN}
	team_name=orc
	user_team_name= _ "Goblins"
	hidden=no
        {ORCISH_SIDE}

	type=Goblin Lancer
        id=Prug
        name=_"Prug"
        unrenameable=yes

	shroud=no
	fog=yes
	recruit="Wolf Rider,Goblin Hunter,Goblin Pillager,Goblin Rouser,Goblin Spearman,Goblin Cavalryman"
	{GOLD 125 175 200}
        {INCOME 2 3 4}
	[ai]
		recruitment_ignore_bad_combat=yes
		aggression=0.25
		caution=0.75
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
			id=Belandyl
			x,y=30,30
		[/recall]
		[recall]
			id=Ricardo
			x,y=30,30
		[/recall]
		[unit]
        		type=Lady of Light
        		id=Alora
        		name=_"Alora"
         		unrenameable=yes
         		random_traits=no
	  		{IS_HERO}
			side=1
                	x,y=31,33
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
        	[/unit]
		{CONTINUOUS_SOUND_SOURCE campfire1 4 34 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 3 9}
		{CONTINUOUS_SOUND_SOURCE campfire2 39 2 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 1 10}
		{CONTINUOUS_SOUND_SOURCE campfire3 45 7 ambient/campfire.ogg}
		{SOUND_SOURCE_RANGE 2 7}
    		{SOUND_SOURCE birds 31 28 (ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg,) 2000 100}
		{SOUND_SOURCE_RANGE 4 12}
	  [objectives]
            side=1
            [objective]
                description= _ "Defeat Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any hero"
                condition=lose
            [/objective]
        [/objectives]		
	[/event]
	[event]
	name=recruit,recall
	first_time_only=no
		[filter]
			side=1
		[/filter]
		{SHOW 6 3}
		{TELEPORT_TILE $x1 $y1 6 3}
	[/event]
	[event]
	name=recall
	first_time_only=no
		[filter]
			side=1
			upkeep=loyal
		[/filter]
		{SHOW 6 3}
		{TELEPORT_TILE $x1 $y1 6 3}
		[gold]
			side=1
			amount=20
		[/gold]
	[/event]
[/scenario]