#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Elvish Elite Ranger
    name= _ "Elite Ranger"
    race=elf
    image="units/elves-wood/elite-ranger.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=6
    cost=16
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "The title of a lord can be earned in many ways, and because of this the skills and backgrounds of elvish lords vary greatly. Some lords have sought to master archery as well as the famed sharpshooters while being capable leaders of less experiences units in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/elite-ranger.png" "units/elves-wood/elite-ranger.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
	name=longbow
	description={STR_LONGBOW}
	icon=attacks/bow-elven-magic.png
	type=pierce
	[specials]
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
	range=ranged
	damage=9
	number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-325
                image="units/elves-wood/elite-ranger.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-325
                image="units/elves-wood/elite-ranger.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-325
            end=-250
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-wood/elite-ranger.png"
        [/frame]
    [/attack_anim]    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/elite-ranger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/elite-ranger.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-wood/elite-ranger.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/elite-ranger.png"
        [/frame]
    [/attack_anim]
[/unit_type]