#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Elvish Councillor
    name= _ "Elvish Councillor"
    race=elf
    image="units/elves-wood/elvish-admiral.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/elvish-admiral-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=54
    movement_type=woodland
    movement=6
    level=3
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    unit_description=""
    {DEFENSE_ANIM "units/elves-wood/elvish-admiral-defend.png" "units/elves-wood/elvish-admiral.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=staff-elven.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/elvish-admiral-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/elvish-admiral-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/elvish-admiral-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/elvish-admiral.png"
        [/frame]
    [/attack_anim]
[/unit_type]
