#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Anthemyr1
    name= _ "Fighter"
    race=aragwaith
    image="units/human-aragwaithi/guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34    
    movement_type=aragwaithfoot
    [resistance]
        blade=90
    [/resistance]
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Anthemyr2
    cost=20
    usage=fighter
    description= _ "TODO"
	    {DEFENSE_ANIM_RANGE "units/human-aragwaithi/guard-defend-1.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} melee}
	    {DEFENSE_ANIM_RANGE "units/human-aragwaithi/guard-defend-2.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/guard.png" "units/human-aragwaithi/guard-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
     [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/guard-attack-1-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/guard-attack-1-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	# TODO
        direction=se,sw,ne,nw,n
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/guard-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-aragwaithi/guard-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/human-aragwaithi/guard-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/human-aragwaithi/guard-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/human-aragwaithi/guard-defend-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
