#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Twilight Mage
    name= _ "Twilight Mage"
    hide_help=yes
    race=aragwaith
    image="units/human-aragwaithi/twilight-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ " TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    {DEFENSE_ANIM "units/human-aragwaithi/twilight-mage.png" "units/human-aragwaithi/twilight-mage.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=shadow-wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/twilight-mage.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-180
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/twilight-mage.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            id=shadow-wave
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/dark-spear.png"
            image_diagonal="projectiles/dark-spear-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
# was thinking about union1/2/3/4.ogg, but this should work.
        [frame]
            begin=-75
            end=0
            image="units/human-aragwaithi/twilight-mage.png"
            sound=fuse.ogg
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Master of Darkness
    name= _ "Master of Darkness"
    hide_help=yes
    race=aragwaith
    image="units/human-aragwaithi/twilight-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=archer
    description= _ " TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_UTBS_HEALS}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    {DEFENSE_ANIM "units/human-aragwaithi/twilight-mage.png" "units/human-aragwaithi/twilight-mage.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "inferno"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=shadow-wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=union
        description= _ "union"
        icon=attacks/fireball.png
        type=arcane
        range=ranged
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/twilight-mage.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
    
        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            begin=-240
            end=-180
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/twilight-mage.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow-wave
        [/filter_attack]
    	{MISSILE_FRAME_DARKNESS_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
# was thinking about union1/2/3/4.ogg, but this should work.
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-aragwaithi/twilight-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=union
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:UNION_HIT}
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/human-aragwaithi/twilight-mage.png"
                sound={SOUND_LIST:UNION_MISS}
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=-300
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/human-aragwaithi/twilight-mage.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]

