#define TRAIT_NOPERK
        [trait]
		id=noperkdummy
		name= _ "no perk set"
		description= _ "Quick, set your perks!"
		[effect]
		[/effect]
        [/trait]
#enddef

#define PERK_LONGER_BLADE
	[option]
		message={MENU_IMG_TXT2 attacks/greatsword-human.png (_ "Longer Blade: ") (_ "Gain firststrike on blade attacks.")}
		[command]
			[object]
				silent=yes
				[effect]
					[modify_unit]
    						[filter]
        						x,y=$x1,$y1
    						[/filter]
    						[modifications]
        						[trait]
								id=Longer_Blade
								name= _ "longer blade"
								description= _ "firststrike on blade attacks"
								[effect]
									apply_to=attack
									type=blade
									range=melee
									[set_specials]
										mode=append
										{WEAPON_SPECIAL_FIRSTSTRIKE}
									[/set_specials]
								[/effect]
        						[/trait]
        						[trait]
        						[/trait]
        						[trait]
        						[/trait]
    						[/modifications]
					[/modify_unit]
				[/effect]
			[/object]
		[/command]
	[/option]
#enddef

#define PERK_BODY_ARMOUR
	[option]
		message={MENU_IMG_TXT2 misc/icon-resistance.png (_ "Body Armour: ") (_ "+10% to blade, pierce and impact resistance.")}
		[command]
			[object]
				silent=yes
				[effect]
					[modify_unit]
    						[filter]
        						x,y=$x1,$y1
    						[/filter]
    						[modifications]
        						[trait]
								id=Body_Armour
								name= _ "body armour"
								description= _ "+10 to weapon resistances"
								[effect]
									apply_to=resistance
									replace=false
									[resistance]
										blade=-10
										pierce=-10
										impact=-10
									[/resistance]
								[/effect]
        						[/trait]
        						[trait]
        						[/trait]
        						[trait]
        						[/trait]
    						[/modifications]
					[/modify_unit]
				[/effect]
			[/object]
		[/command]
	[/option]
#enddef

#define PERK_ELVISH_BOOTS
	[option]
		message={MENU_IMG_TXT2 icons/boots_elven.png (_ "Elvish Boots: ") (_ "+1 movement points; 1 forest movement cost.")}
		[command]
			[object]
				silent=yes
				[effect]
					[modify_unit]
    						[filter]
        						x,y=$x1,$y1
    						[/filter]
    						[modifications]
        						[trait]
								id=Elvish_Boots
								name= _ "elvish boots"
								description= _ "+1 movement points; 1 forest movement cost"
								[effect]
									apply_to=movement
									increase=1
								[/effect]
								[effect]
									apply_to=movement_costs
									replace=true
									[movement_costs]
										forest=1
									[/movement_costs]
								[/effect]
        						[/trait]
        						[trait]
        						[/trait]
        						[trait]
        						[/trait]
    						[/modifications]
					[/modify_unit]
				[/effect]
			[/object]
		[/command]
	[/option]
#enddef

#define PERK_BERSERKER
	[option]
		message={MENU_IMG_TXT2 attacks/frenzy.png (_ "Berserker: ") (_ "All melee attacks go on for 2 rounds.")}
		[command]
			[object]
				silent=yes
				[effect]
					[modify_unit]
    						[filter]
        						x,y=$x1,$y1
    						[/filter]
    						[modifications]
        						[trait]
								id=Berserker
								name= _ "berserker"
								description= _ "rage on melee attacks"
								[effect]
									apply_to=attack
									range=melee
									[set_specials]
										mode=append
										[berserk]
        										id=rage
        										name= _ "rage"
        										description= _ "Rage:
Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 2 rounds of attacks have occurred."
        										value=2
    										[/berserk]
									[/set_specials]
								[/effect]
        						[/trait]
        						[trait]
        						[/trait]
        						[trait]
        						[/trait]
    						[/modifications]
					[/modify_unit]
				[/effect]
			[/object]
		[/command]
	[/option]
#enddef

#define PERK_AIMER
	[option]
		message={MENU_IMG_TXT2 icons/circlet_winged.png (_ "Aimer: ") (_ "All range attacks have 10% more chance of hitting.")}
		[command]
			[object]
				silent=yes
				[effect]
					[modify_unit]
    						[filter]
        						x,y=$x1,$y1
    						[/filter]
    						[modifications]
        						[trait]
								id=Aimer
								name= _ "aimer"
								description= _ "10% increased chance to hit."
								[effect]
									apply_to=attack
									range=melee
									[set_specials]
										mode=append
    										[chance_to_hit]
        										id=aimer
        										name= _ "aimer"
        										description= _ "Aimer:
This attack has a +10% chance to hit."
        										add=10
        										cumulative=yes
    											[/chance_to_hit]
									[/set_specials]
								[/effect]
        						[/trait]
        						[trait]
        						[/trait]
        						[trait]
        						[/trait]
    						[/modifications]
					[/modify_unit]
				[/effect]
			[/object]
		[/command]
	[/option]
#enddef