#define UPDATE_OBJECTIVES
		[if]
			[variable]
				name=1points
				greater_than=$2points
			[/variable]
			[then]
	  			[objectives]
            				side=0
					silent=yes
					summary= _ "Team Deathmatch"
            				[objective]
                				description= _ "$1points| (Alliance)"
                				condition=win
            				[/objective]
            				[objective]
                				description= _ "$2points| (Bandits)"
                				condition=lose
            				[/objective]
        			[/objectives]
			[/then]
			[else]
				[if]
					[variable]
						name=2points
						greater_than=$1points
					[/variable]
					[then]
	  					[objectives]
            						side=0
							silent=yes
							summary= _ "Team Deathmatch"
            						[objective]
                						description= _ "$1points| (Alliance)"
                						condition=lose
            						[/objective]
            						[objective]
                						description= _ "$2points| (Bandits)"
                						condition=win
            						[/objective]
        					[/objectives]
					[/then]
					[else]
	  					[objectives]
            						side=0
							silent=yes
							summary= _ "Team Deathmatch"
            						[objective]
                						description= _ "$1points| (Alliance)"
                						condition=lose
            						[/objective]
            						[objective]
                						description= _ "$2points| (Bandits)"
                						condition=lose
            						[/objective]
        					[/objectives]
					[/else]	
				[/if]
			[/else]
		[/if]
#enddef


#define RESPAWN SIDE
[event]
name=prestart
	[store_starting_location]
		side={SIDE}
		variable=respawn{SIDE}
	[/store_starting_location]
[/event]
[event]
name=last breath
first_time_only=no
	[filter]
		side={SIDE}
	[/filter]
	{VARIABLE_OP $second_unit.team_name|points add 10}
	{VARIABLE_OP second_unit.experience add 5}
	[if]
		{_IFVAR 1points 750}
		[then]
			[narrator]
				message= _ "The Alliance wins!"
			[/narrator]
			[endlevel]
				result=victory
			[/endlevel]
		[/then]
	[/if]
	[if]
		{_IFVAR 2points 750}
		[then]
			[narrator]
				message= _ "The bandits win!"
			[/narrator]
			[endlevel]
				result=victory
			[/endlevel]
		[/then]
	[/if]
	[unstore_unit]
		variable=second_unit
	[/unstore_unit]
	{TELEPORT_UNIT (side={SIDE}) ($respawn{SIDE}.x) ($respawn{SIDE}.y)}
	{FULL_HEAL (side={SIDE})}
	{UPDATE_OBJECTIVES}
[/event]
#enddef

#define PERKS SIDE
	[set_menu_item]
		id=setperk1_side{SIDE}
		description= _ "Change Perk 1"
		[show_if]
			[have_unit]
				side={SIDE}
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			[message]
				message= _ ""
				{PERK_LONGER_BLADE}
				{PERK_BODY_ARMOUR}
				{PERK_ELVISH_BOOTS}
				{PERK_BERSERKER}
				{PERK_AIMER}
			[/message]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=setperk2_side{SIDE}
		description= _ "Change Perk 2"
		[show_if]
			[have_unit]
				side={SIDE}
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			[message]
				message= _ ""
				#{PERK_VITALITY}
				#{PERK_MAGE_ROBE}
				#{PERK_FIRE_BOW}
				#{PERK_MEDIC}
				#{PERK_AIMER}
			[/message]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=setperk3_side{SIDE}
		description= _ "Change Perk 3"
		[show_if]
			[have_unit]
				side={SIDE}
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			[message]
				message= _ ""
				#{PERK_SPEED}
				#{PERK_PARRY}
				#{PERK_HEALTH}
				#{PERK_SLASHER}
				#{PERK_STEALTH}
			[/message]
		[/command]
	[/set_menu_item]
#enddef

#define TDM_UTILS
{RESPAWN 1}
{RESPAWN 2}
{RESPAWN 3}
{RESPAWN 4}
{RESPAWN 5}
{RESPAWN 6}
{RESPAWN 7}
{RESPAWN 8}
[event]
name=prestart
{PERKS 1}
{PERKS 2}
{PERKS 3}
{PERKS 4}
{PERKS 6}
{PERKS 6}
{PERKS 7}
{PERKS 8}
[/event]
#enddef