#textdomain wesnoth-The_Settlers_of_Light

#define ABILITY_SAND_HIDES
    [hides]
        id=camouflage
        name= _ "camouflage"
        name_inactive= _ "camouflage"
        description= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        description_inactive= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=D*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_RALLY_LEVEL_1
    [leadership]
        id=rally
        value=25
        cumulative=no
        name= _ "rally"
        female_name= _ "rally"
        name_inactive= _ "rally"
        female_name_inactive= _ "rally"
        description= _ "Rally:
After making an attack, this unit can rally friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Rally that has already engaged in combat, engages in combat, its attacks do 25% more damage times the difference in their levels."
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_RALLY_LEVEL_2
    [leadership]
        id=rally
        value=50
        cumulative=no
        name= _ "rally"
        female_name= _ "rally"
        name_inactive= _ "rally"
        female_name_inactive= _ "rally"
        description= _ "Rally:
After making an attack, this unit can rally friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Rally that has already engaged in combat, engages in combat, its attacks do 25% more damage times the difference in their levels."

        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=25
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_RALLY_LEVEL_3
    # Canned definition of the RALLY (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=rally
        value=75
        cumulative=no
        name= _ "rally"
        female_name= _ "rally"
        name_inactive= _ "rally"
        female_name_inactive= _ "rally"
        description= _ "Rally:
After making an attack, this unit can rally friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Rally that has already engaged in combat, engages in combat, its attacks do 25% more damage times the difference in their levels."
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=50
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=25
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_RALLY_LEVEL_4
    # Canned definition of the RALLY (level 4) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=rally
        value=100
        cumulative=no
        name= _ "rally"
        female_name= _ "rally"
        name_inactive= _ "rally"
        female_name_inactive= _ "rally"
        description= _ "Rally:
After making an attack, this unit can rally friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Rally that has already engaged in combat, engages in combat, its attacks do 25% more damage times the difference in their levels."
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=75
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=50
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=rally
        value=25
        cumulative=no
        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_RALLY
_" Rally gives a bonus to surrounding units if this unit has made an attack this turn, or, on defending, on its previous turn."#enddef

#define UTBS_ABILITY_HEALS
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description=  _ "Heals +4:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            dehydration_slowed_by_healer=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define UTBS_ABILITY_EXTRA_HEAL
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        female_name= _ "female^heals +8"
        description= _ "Heals +8:
This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            dehydration_slowed_by_healer=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define UTBS_ABILITY_CURES
    {ABILITY_UNPOISON}
    {UTBS_ABILITY_EXTRA_HEAL}
#enddef

#textdomain wesnoth-The_Settlers_of_Light

#define SPECIAL_NOTES_UTBS_HEALS
_" This unit is capable of basic healing and slowing dehydration."#enddef

#define SPECIAL_NOTES_UTBS_CURES
_" This unit is capable of healing those around it, slowing dehydration, and curing them of poison."#enddef

