#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef

#define MISSILE_FRAME_DARKNESS_BEAM
    # Animate a beam of darkness coming down from the... heavens. :P
    [if]
        direction=n,ne,nw
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="units/halo/darkness-beam-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="units/halo/darkness-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="units/halo/darkness-beam-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="units/halo/darkness-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    [missile_frame]
        begin=-200
        end=50
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo=units/halo/chaos-halo1.png:25,units/halo/chaos-halo2.png:25,units/halo/chaos-halo3.png:25,units/halo/chaos-halo4.png:25,units/halo/chaos-halo5.png:25,units/halo/chaos-halo6.png:25,units/halo/chaos-halo7.png:25,units/halo/chaos-halo8.png:25,units/halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
    [missile_frame]
        begin=-50
        end=150
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef