#textdomain wesnoth-The_Settlers_of_Light

#define IF_VAR1_BETWEEN VAR LESSER_VAL GREATER_VAL
	[if]
		[variable]
			name={VAR}
			greater_than_equal_to={LESSER_VAL}
		[/variable]
		
		[and]
			[variable]
				name={VAR}
				less_than_equal_to={GREATER_VAL}
			[/variable]
		[/and]
	[/if] 
#enddef

#define AND_IF_VAR2_BETWEEN VAR2 LESSER_VAL GREATER_VAL WML
	[+if]
		[and]
			[variable]
				name={VAR2}
				greater_than_equal_to={LESSER_VAL}
			[/variable]
		[/and]
		
		[and]
			[variable]
				name={VAR2}
				less_than_equal_to={GREATER_VAL}
			[/variable]
		[/and]
		
		[then]
			{WML}
		[/then]
	[/if] 
#enddef