#textdomain wesnoth-The_Settlers_of_Light

# When did they remove this in the first place?
#define VICTORY_AND_DEFEAT_MUSIC
	[event]
	name=victory
	{RANDOM "victory.ogg,victory2.ogg,storyend1.ogg"}
	{INCIDENTAL_MUSIC "$random.value"}
	{CLEAR_VARIABLE random}
	[/event]
	[event]
	name=defeat
	{RANDOM "defeat.ogg,defeat2.ogg,tragedy.ogg"}
	{INCIDENTAL_MUSIC "$random.value"}
	{CLEAR_VARIABLE random}
	[/event]
#enddef
#define SHOW X Y
[remove_shroud]
side=1
x={X}
y={Y}
radius=3
[/remove_shroud]
{SCROLL_TO ({X}) ({Y})}
{DELAY 500}
#enddef

#define TEAM_MEMBER TYPE ID NAME X Y
{RANDOM "1,2,3,4,5,6"}
[switch]
	variable=random
	[case]
		value=1
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_FEARLESS}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/case]
	[case]
		value=2
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/case]
	[case]
		value=3
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_HEALTHY}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/case]
	[case]
		value=4
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/case]
	[case]
		value=5
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/case]
	[else]
		[unit]
			id={ID}
			name= _ "{NAME}"
			x={X}
			y={Y}
			type={TYPE}
			unrenameable=yes
			generate_traits=no
			side=1
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			upkeep=loyal
		[/unit]
	[/else]
[/switch]
#enddef

#He's coming back again, and again, and again.
#define DARK_CAPTAIN SIDE X Y
	[unit]
        	type=Dark Captain
        	id=Captain
        	name=_"Dark Captain"
         	unrenameable=yes
         	random_traits=no
	  	overlays="misc/fake-leader.png"
		side={SIDE}
                x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_HEALTHY}
		[/modifications]
        [/unit]
	{INCIDENTAL_MUSIC dark-theme.ogg}
#enddef

#define RECALL_OR_CREATE_TYPE TYPE
	[if]
	    	[have_unit]
			side=1
			type={TYPE}
			x,y=recall,recall
	    	[/have_unit]
	   	[then]
			[recall]
				type={TYPE}
			[/recall]
		[/then]
		[else]
            		[store_starting_location]
                		side=1
                		variable=tmp
            		[/store_starting_location]
            		[unit]
                		type={TYPE}
                		side=1
                		x=$tmp.x
                		y=$tmp.y
            		[/unit]
            		[clear_variable]
                		name=tmp
            		[/clear_variable]
		[/else]
	[/if]
#enddef

#define GUARD_UNIT SIDE TYPE X Y
	[unit]
		x={X}
		y={Y}
		type={TYPE}
		generate_name=yes
		ganerate_traits=yes
		side={SIDE}
		{IS_LOYAL}
		ai_special=guardian
		upkeep=loyal
	[/unit]
#enddef

#define REDRAW
[redraw][/redraw]
#enddef	

#define WOUNDED_UNIT SIDE TYPE X Y
	[unit]
		x={X}
		y={Y}
		type={TYPE}
		generate_name=yes
		ganerate_traits=yes
		side={SIDE}
	[/unit]
        [store_unit]
        	[filter]
			x={X}
			y={Y}
        	[/filter]
        	variable=towound
        	kill=yes
        [/store_unit]
	{VARIABLE_OP towound.experience rand 2..16}
	{VARIABLE_OP woundrand rand -5..-20}
	{VARIABLE_OP towound.hitpoints add $woundrand}
        [unstore_unit]
        	variable=towound
        [/unstore_unit]
        [clear_variable]
        	name=towound
        [/clear_variable]
        [clear_variable]
        	name=woundrand
        [/clear_variable]
#enddef

#define ANIMAL TYPE X Y SIDE
	[unit]
		generate_name=yes
		x={X}
		y={Y}
		type={TYPE}
		side={SIDE}
		upkeep=loyal
	[/unit]
#enddef


#define RECRUIT_DARK
	recruit="Dark Trooper,Dark Soldier,Dark Bowman,Dark Raider,Dark Spearman"
#enddef

#define RECRUIT_DARK_ADVANCED
	recruit="Dark Trooper,Dark Soldier,Dark Longswordsman,Dark Bowman,Dark Crossbowman,Dark Knight,Dark Spearman,Dark Gunner,Dark Berserker"
#enddef

#define RECRUIT_PLAYER
	recruit="Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Poacher,Footpad"
#enddef

#define RECRUIT_CERESIAN
	recruit="Ceresian Yeoman,Ceresian Crossbowman,Ceresian Acolyte,Ceresian Squire,Ceresian Cavalryman"
#enddef

#define ADD_RECRUIT_1
	[allow_recruit]
	type="Ceresian Crossbowman,Ceresian Yeoman,Ceresian Squire"
	[/allow_recruit]
#enddef

#define ADD_RECRUIT_2
	[allow_recruit]
	type="Desert Shaman2"
	[/allow_recruit]
#enddef

#define ADD_RECRUIT_3	
	[allow_recruit]
	type="Desert Fighter2,Desert Archer2"
	[/allow_recruit]
#enddef

#define ADD_RECRUIT_4
	[allow_recruit]
	type="Ceresian Fencer"
	[/allow_recruit]
#enddef

#define ADD_RECRUIT_5
	[allow_recruit]
	type="Aragwaith Eagle Rider,Aragwaith Warlock,Aragwaith Scout"
	[/allow_recruit]
#enddef

#define IFHAVE_SIDE SIDE THEN ELSE
	[if]
		[have_unit]
			side={SIDE}
		[/have_unit]
		[then]
			{THEN}
		[/then]
		[else]
			{ELSE}
		[/else]
	[/if]
#enddef

#define IFTRUE VARIABLE THEN ELSE
	[if]
		[variable]
			name={VARIABLE}
			equals=yes
		[/variable]
		[then]
			{THEN}
		[/then]
		[else]
			{ELSE}
		[/else]
	[/if]
#enddef

#define _IFVAR VAR VALUE
	[variable]
		variable={VAR}
		equals={VALUE}
	[/variable]
#enddef

#define DELAY TIME
	[delay]
		time={TIME}
	[/delay]
#enddef

#define EXPLOSIONS
    [sound]
        name=fuse.ogg
    [/sound]
    [sound]
        name=cave-in.ogg
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [sound]
        name=explosion.ogg
    [/sound]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
#enddef

#define SPAWN_UNIT IF X Y TYPE SIDE
	[if]
		[variable]
			name={IF}
			equals=yes
		[/variable]
		[then]
			{RANDOM "yes,no,no"}
			{IFTRUE random ([unit]
						type={TYPE}
						x={X}
						y={Y}
						side={SIDE}
						generate_name=yes
						generate_traits=yes
					[/unit]) ()}
			{CLEAR_VARIABLE random}
		[/then]
	[/if]
#enddef

# From IftU

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x,y={_X},{_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef
#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef
