#textdomain wesnoth-The_Settlers_of_Light

#define TWO_SUNS_GRASS_DEFAULT_SCHEDULE
    {DAWN1G}
    {MORNING1G}
    {MIDDAY1G}
    {AFTERNOON1G}
    {DUSK1G}
    {SHORTDARKG}
    {DAWN2G}
    {MORNING2G}
    {MIDDAY2G}
    {AFTERNOON2G}
    {DUSK2G}
    {LONGDARK1G}
    {LONGDARK2G}
    {LONGDARK3G}
    {LONGDARK4G}
#enddef
#define TWO_SUNS_DEFAULT_SCHEDULE
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
#enddef
#define SCHEDULE_IMAGE X Y
    image="misc/schedule-twosuns.png~CROP({X},{Y},125,39)"
#enddef

#define DAWN1G
    [time]
        id=dawn1
        name= _ "First Dawn"
        {SCHEDULE_IMAGE 1 1}
        red=-20
        green=-20
        lighter=morning1
        darker=long_dark4
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING1G
    [time]
        id=morning1
        name= _ "First Morning"
        {SCHEDULE_IMAGE 127 1}
        lawful_bonus=25
        darker=dawn1
    [/time]
#enddef

#define MIDDAY1G
    [time]
        id=midday1
        name= _ "First Mid-Day"
        {SCHEDULE_IMAGE 253 1}
        lawful_bonus=25
        darker=dawn1
    [/time]
#enddef

#define AFTERNOON1G
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        {SCHEDULE_IMAGE 1 41}
        lawful_bonus=25
        darker=dusk1
    [/time]
#enddef

#define DUSK1G
    [time]
        id=dusk1
        name= _ "First Dusk"
        {SCHEDULE_IMAGE 127 41}
        green=-20
        blue=-20
        lighter=afternoon1
        darker=short_dark
        sound=ambient/night.ogg
    [/time]
#enddef

#define SHORTDARKG
    [time]
        id=short_dark
        name= _ "The Short Dark"
        {SCHEDULE_IMAGE 253 41}
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk1
    [/time]
#enddef

#define DAWN2G
    [time]
        id=dawn2
        name= _ "Second Dawn"
        {SCHEDULE_IMAGE 1 81}
        red=-20
        green=-20
        lighter=morning2
        darker=short_dark
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING2G
    [time]
        id=morning2
        name= _ "Second Morning"
        {SCHEDULE_IMAGE 127 81}
        lawful_bonus=25
        darker=dawn2
    [/time]
#enddef

#define MIDDAY2G
    [time]
        id=midday2
        name= _ "Second Mid-Day"
        {SCHEDULE_IMAGE 253 81}
        lawful_bonus=25
        darker=dawn2
    [/time]
#enddef

#define AFTERNOON2G
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        {SCHEDULE_IMAGE 1 121}
        lawful_bonus=25
        darker=dusk2
    [/time]
#enddef

#define DUSK2G
    [time]
        id=dusk2
        name= _ "Second Dusk"
        {SCHEDULE_IMAGE 127 121}
        green=-20
        blue=-20
        lighter=afternoon2
        darker=long_dark1
        sound=ambient/night.ogg
    [/time]
#enddef

#define LONGDARK1G
    [time]
        id=long_dark1
        name= _ "The Long Dark - First Watch"
        {SCHEDULE_IMAGE 253 121}
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk2
    [/time]
#enddef

#define LONGDARK2G
    [time]
        id=long_dark2
        name= _ "The Long Dark - Second Watch"
        {SCHEDULE_IMAGE 1 161}
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk2
    [/time]
#enddef

#define LONGDARK3G
    [time]
        id=long_dark3
        name= _ "The Long Dark - Third Watch"
        {SCHEDULE_IMAGE 127 161}
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dawn1
    [/time]
#enddef

#define LONGDARK4G
    [time]
        id=long_dark4
        name= _ "The Long Dark - Fourth Watch"
        {SCHEDULE_IMAGE 253 161}
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dawn1
    [/time]
#enddef
#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=misc/time/1dawn1.png
        red=-20
        green=-20
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=misc/time/7dawn2.png
        red=-20
        green=-20
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=misc/time/2morning1.png
        lawful_bonus=25
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=misc/time/8morning2.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY1
    [time]
        id=midday1
        name= _ "First Mid-Day"
        image=misc/time/3midday1.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY2
    [time]
        id=midday2
        name= _ "Second Mid-Day"
        image=misc/time/9midday2.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=misc/time/4afternoon1.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=misc/time/10afternoon2.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=misc/time/5dusk1.png
        green=-20
        blue=-20
    [/time]
#enddef

#define DUSK2
    [time]
        id=dusk2
        name= _ "Second Dusk"
        image=misc/time/11dusk2.png
        green=-20
        blue=-20
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=short_dark
        name= _ "The Short Dark"
        image=misc/time/6shortdark.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK1
    [time]
        id=long_dark1
        name= _ "The Long Dark (1)"
        image=misc/time/12longdark1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK2
    [time]
        id=long_dark2
        name= _ "The Long Dark (2)"
        image=misc/time/13longdark2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#use same image as second watch

#define LONGDARK3
    [time]
        id=long_dark3
        name= _ "The Long Dark (3)"
        image=misc/time/14longdark3.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK4
    [time]
        id=long_dark4
        name= _ "The Long Dark (4)"
        image=misc/time/15longdark4.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define INFERNO
    [time]
        id=inferno
        name= _ "Inferno"
        image=misc/schedule-underground.png
        lawful_bonus=0
        red=0
        green=0
        blue=0
    [/time]
#enddef


