#define SOUND_LIST:UNION_HIT
union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef
#define SOUND_LIST:UNION_MISS
union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg,bot-small-explosion-4.ogg #enddef