#textdomain wesnoth-The_Settlers_of_Light
# A supplementary terrain-graphics file
# which is supposed to help with transitions

{DISABLE_TRANSITIONS (Dd^Cd,Dd^Kd)}

{TERRAIN_BASE        Dd^Cd                         darkcastle}
{TERRAIN_BASE        Dd^Kd                         darkcastle}
{OVERLAY             Dd^Kd                         dark-keep-throne}

{WALL_TRANSITION2    (Dd^Cd,Dd^Kd)  Xu     (!,Dd^Cd,Dd^Kd,Xu)    darkcastle/dwarven-castle-wall}
{WALL_TRANSITION     (Dd^Cd,Dd^Kd)  (!,Xu,Qxu,Ql,Dd^Cd,Dd^Kd)    darkcastle/dwarven-castle}

{OVERLAY Dd^Fi (campfire-1.png:150,campfire-2.png:150,campfire-3.png:150,campfire-4.png:150,campfire-5.png:150,campfire-6.png:150,campfire-7.png:150,campfire-8.png:150)}

# Dark castle terrain graphics
{TERRAIN_BASE             Uu^Cd                dark-castle-floor          }
{TERRAIN_BASE             Uu^Kd                dark-castle-floor          }
{OVERLAY             Uu^Kd                         dark-keep-throne}

# Dark castle transitions
{WALL_TRANSITION3 (Uu^Cd,Uu^Kd) (Ql)            (Qxu,Qxs,Qxv)               darkcastle/dcastle-lava-chasm        }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (X*)            (!,Uu^Cd,Uu^Kd,X*)          darkcastle/dwarven-castle-wall}
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Ql)            (!,Uu^Cd,Uu^Kd,Ql)          darkcastle/dcastle-lava              }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Qxu,Qxs,Qxv,Qxe)   (!,Uu^Cd,Uu^Kd,Qxv,Qxu,Qxs,Qxe) darkcastle/dcastle-chasm             }
{WALL_TRANSITION  (Uu^Cd,Uu^Kd) (!,Uu^Cd,Uu^Kd)                             darkcastle/dwarven-castle     }

# Wasteland terrain graphics - below everything
{TERRAIN_BASE             Zw                   wasteland                  }
{TRANSITION_COMPLETE_LF    (Zw)          (W*,S*)                     -486  wasteland  wasteland-to-water}

# Healing Spring (may cause lag on slower computers)

{GENERIC_SINGLEHEX_PLFB (Whs)        100 -1000 base ANIMATION_15           water/coast-tropical}
{TRANSITION_COMPLETE_LFB    Wwt                (!,Wwt,!,W*,S*,D*,Zw)                 -553   transition3  ANIMATION_15  water/coast-tropical-long}
{TRANSITION_COMPLETE_LB     Whs                (!,Wwt,Whs,!,W*,S*,D*,Zw)                 -556            ANIMATION_15      water/coast-tropical-long}

{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    residential}
{NEW:VILLAGE   *^Vhx                                                   residential-village}

#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Whs
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Whs
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="blank.png:{INTERVAL},drop-1/drop-1-01.png:90,drop-1/drop-1-02.png:90,drop-1/drop-1-03.png:90,drop-1/drop-1-04.png:90,drop-1/drop-1-05.png:90,drop-1/drop-1-06.png:90,drop-1/drop-1-07.png:90,drop-1/drop-1-09.png:90,drop-1/drop-1-10.png:90,drop-1/drop-1-11.png:90,drop-1/drop-1-12.png:90,drop-1/drop-1-13.png:90,drop-1/drop-1-14.png:90,drop-1/drop-1-15.png:90,drop-1/drop-1-16.png:90,drop-1/drop-1-17.png:90"
        [/image]
    [/terrain_graphics]
#enddef
{DROP_ONE_OVERLAY 4140 17}
{DROP_ONE_OVERLAY 3910 20}
{DROP_ONE_OVERLAY 3720 25}
{DROP_ONE_OVERLAY 3510 33}
{DROP_ONE_OVERLAY 3340 50}
{DROP_ONE_OVERLAY 3200 100}

#Fountain
{OVERLAY        *^Fou          ("fountain-01.png:100,fountain-02.png:100,fountain-03.png:100,fountain-04.png:100,fountain-05.png:100,fountain-06.png:100,fountain-07.png:100,fountain-08.png:100,fountain-09.png:100,fountain-10.png:100,fountain-11.png:100,fountain-12.png:100,fountain-13.png:100")}


#Dunes
{TERRAIN_BASE_RANDOM     Dd^Hd                                         desert/dunes}
{TRANSITION_COMPLETE     Dd^Hd          (Dd,Dd^E*,Hd,G*)               desert/dunes}