#textdomain wesnoth-The_Settlers_of_Light

#please use caps for both traits, I have no idea how else to implement this right now
#define LOYAL_TRAIT_UNIT SIDE TYPE ID NAME X Y TRAIT1 TRAIT2
[unit]
	id={ID}
	name= _ "{NAME}"
	x={X}
	y={Y}
	type={TYPE}
	unrenameable=yes
	generate_traits=no
	side={SIDE}
	{IS_LOYAL}
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_{TRAIT1}}
		{TRAIT_{TRAIT2}}
	[/modifications]
	upkeep=loyal
[/unit]
#enddef

#please use caps for both traits, I have no idea how else to implement this right now
#define HERO_TRAIT_UNIT SIDE TYPE ID NAME X Y TRAIT1 TRAIT2
[unit]
	id={ID}
	name= _ "{NAME}"
	x={X}
	y={Y}
	type={TYPE}
	unrenameable=yes
	generate_traits=no
	side={SIDE}
	{IS_HERO}
	[modifications]
		{TRAIT_{TRAIT1}}
		{TRAIT_{TRAIT2}}
	[/modifications]
	upkeep=loyal
[/unit]
#enddef

#please use caps for both traits, I have no idea how else to implement this right now
#define NONLOYAL_TRAIT_UNIT SIDE TYPE ID NAME X Y TRAIT1 TRAIT2
[unit]
	id={ID}
	name= _ "{NAME}"
	x={X}
	y={Y}
	type={TYPE}
	unrenameable=yes
	generate_traits=no
	side={SIDE}
	{IS_LOYAL}
	[modifications]
		{TRAIT_{TRAIT1}}
		{TRAIT_{TRAIT2}}
	[/modifications]
[/unit]
#enddef

#define ANIMATE_SPAWN_UNIT SIDE TYPE X Y
	[unit]
		type={TYPE}
		side={SIDE}
		x={X}
		y={Y}
		animate=yes
	[/unit]
#enddef
	
