#textdomain wesnoth-The_Settlers_of_Light

#define WEAPON_SPECIAL_ATTACK_ONLY
    [attacks]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "Attack only:
This weapon will never be used on defense."
        description_inactive= _ "Attack only:
This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/attacks]
# wmlindent: start ignoring
    [/specials]
    defense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [attacks]
        id=defend_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description= _ "Defend only:
This weapon will never be used on offence."
        description_inactive= _ "Defend only:
This weapon will never be used on offence."
        multiply=0
        active_on=offense
    [/attacks]
# wmlindent: start ignoring
    [/specials]
    offense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef

#define WEAPON_SPECIAL_ENCHANTED
    [chance_to_hit]
        id=magical
        name= _ "enchanted"
        description= _ "Enchanted:
This attack always has a chance to hit of at least 50%, regardless of the defensive ability of the unit being attacked."
        value=50
        cumulative=yes
    [/chance_to_hit]
#enddef
